Repository: vouchington/vouchington-clients
Catalog: dotnet-clients/src/Voucha.Client.Core/Localization/Generated/UiMessages.*.resx
Languages: es, fr, pt

# native.swift.dynamicConfigFeatureFlags.loadFlagsFailedReason
source: Failed to load feature flags: {error}
es: No se pudieron cargar los indicadores: {error}
fr: Échec du chargement des indicateurs : {error}
pt: Falha ao carregar sinalizadores: {error}

# native.swift.dynamicConfigFeatureFlags.maximumInput
source: Enter {value} or less.
es: Introduce {value} o un valor menor.
fr: Saisissez {value} ou une valeur inférieure.
pt: Introduza {value} ou um valor inferior.

# native.swift.dynamicConfigFeatureFlags.minimumInput
source: Enter {value} or greater.
es: Introduce {value} o un valor mayor.
fr: Saisissez {value} ou une valeur supérieure.
pt: Introduza {value} ou um valor superior.

# native.swift.dynamicConfigFeatureFlags.noChange
source: No change to save
es: No hay cambios que guardar
fr: Aucune modification à enregistrer
pt: Sem alterações para guardar

# native.swift.dynamicConfigFeatureFlags.number
source: Number
es: Número
fr: Nombre
pt: Número

# native.swift.dynamicConfigFeatureFlags.numberMaximum
source: {kind} of {maximum} or less.
es: {kind} de {maximum} o menor.
fr: {kind} inférieur ou égal à {maximum}.
pt: {kind} de {maximum} ou inferior.

# native.swift.dynamicConfigFeatureFlags.numberMinimum
source: {kind} of {minimum} or greater.
es: {kind} de {minimum} o mayor.
fr: {kind} supérieur ou égal à {minimum}.
pt: {kind} de {minimum} ou superior.

# native.swift.dynamicConfigFeatureFlags.numberRange
source: {kind} from {minimum} to {maximum}.
es: {kind} de {minimum} a {maximum}.
fr: {kind} de {minimum} à {maximum}.
pt: {kind} de {minimum} a {maximum}.

# native.swift.dynamicConfigFeatureFlags.readOnly
source: Read only
es: Solo lectura
fr: Lecture seule
pt: Só de leitura

# native.swift.dynamicConfigFeatureFlags.saveOverrideFailedReason
source: Failed to save device override: {error}
es: No se pudo guardar la anulación del dispositivo: {error}
fr: Échec de l’enregistrement du remplacement : {error}
pt: Falha ao guardar a substituição: {error}

# native.swift.dynamicConfigFeatureFlags.searchNamespaces
source: Search namespaces
es: Buscar espacios de nombres
fr: Rechercher des espaces de noms
pt: Pesquisar espaços de nomes

# native.swift.dynamicConfigFeatureFlags.typeMismatch
source: Declared type '{type}' does not match its value.
es: El tipo declarado '{type}' no coincide con su valor.
fr: Le type déclaré « {type} » ne correspond pas à sa valeur.
pt: O tipo declarado '{type}' não corresponde ao respetivo valor.

# native.swift.dynamicConfigFeatureFlags.updateFailedReason
source: Failed to update dynamic config: {error}
es: No se pudo actualizar la configuración dinámica: {error}
fr: Échec de la mise à jour de la configuration dynamique : {error}
pt: Falha ao atualizar a configuração dinâmica: {error}

# native.swift.dynamicConfigFeatureFlags.updated
source: Dynamic config updated
es: Configuración dinámica actualizada
fr: Configuration dynamique mise à jour
pt: Configuração dinâmica atualizada

# native.swift.dynamicConfigFeatureFlags.updatedHistoryFailedReason
source: Dynamic config updated, but history could not be refreshed: {error}
es: La configuración se actualizó, pero no se pudo actualizar el historial: {error}
fr: Configuration mise à jour, mais impossible d’actualiser l’historique : {error}
pt: Configuração atualizada, mas não foi possível atualizar o histórico: {error}

# native.swift.dynamicConfigFeatureFlags.wholeNumber
source: Enter a whole number
es: Introduce un número entero
fr: Saisissez un nombre entier
pt: Introduza um número inteiro

# native.swift.engineeringPostgresql.jobs
source: Jobs
es: Trabajos
fr: Tâches
pt: Tarefas

# native.swift.engineeringPostgresql.migrations
source: Migrations
es: Migraciones
pt: Migrações

# native.swift.engineeringPostgresql.partitions
source: Partitions
es: Particiones
pt: Partições

# native.swift.engineeringValkey.flush
source: Flush
es: Vaciar
fr: Vider
pt: Limpar

# native.swift.followerDistribution.actions
source: Follower actions
es: Acciones para seguidores
fr: Actions pour les abonnés
pt: Ações para seguidores

# native.swift.followerDistribution.allFollowers
source: All followers
es: Todos los seguidores
fr: Tous les abonnés
pt: Todos os seguidores

# native.swift.followerDistribution.loadMoreFollowers
source: Load more followers
es: Cargar más seguidores
fr: Charger plus d’abonnés
pt: Carregar mais seguidores

# native.swift.followerDistribution.searchFollowers
source: Search followers
es: Buscar seguidores
fr: Rechercher des abonnés
pt: Pesquisar seguidores

# native.swift.followerDistribution.selectedFollowers
source: Selected followers
es: Seguidores seleccionados
fr: Abonnés sélectionnés
pt: Seguidores selecionados

# native.swift.followerDistribution.sendToFollowers
source: Send to followers
es: Enviar a seguidores
fr: Envoyer aux abonnés
pt: Enviar aos seguidores

# native.swift.followerDistribution.shareWithFollowers
source: Share with followers
es: Compartir con seguidores
fr: Partager avec les abonnés
pt: Compartilhar com seguidores

# native.swift.followerDistribution.unableToSend
source: Unable to send to followers.
es: No se pudo enviar a los seguidores.
fr: Impossible d’envoyer aux abonnés.
pt: Não foi possível enviar aos seguidores.

# native.swift.followerDistribution.unableToShare
source: Unable to share with followers.
es: No se pudo compartir con los seguidores.
fr: Impossible de partager avec les abonnés.
pt: Não foi possível compartilhar com os seguidores.

# native.swift.followerDistribution.upToOneHundredFollowers
source: You can select up to 100 followers.
es: Puedes seleccionar hasta 100 seguidores.
fr: Vous pouvez sélectionner jusqu’à 100 abonnés.
pt: Você pode selecionar até 100 seguidores.

# native.swift.friends.friends
source: Friends
es: Amigos
fr: Amis
pt: Amigos

# native.swift.friends.noFollowers
source: No followers
es: Sin seguidores
fr: Aucun abonné
pt: Sem seguidores

# native.swift.friends.noFollowersMessage
source: You have no followers yet.
es: Aún no tienes seguidores.
fr: Vous n’avez pas encore d’abonnés.
pt: Ainda não tem seguidores.

# native.swift.friends.noFollowing
source: Not following anyone
es: No sigues a nadie
fr: Aucun abonnement
pt: Não segue ninguém

# native.swift.friends.noFollowingMessage
source: You are not following anyone yet.
es: Aún no sigues a nadie.
fr: Vous ne suivez encore personne.
pt: Ainda não segue ninguém.

# native.swift.growthDashboard.today
source: Today
es: Hoy
fr: Aujourd'hui
pt: Hoje

# native.swift.householdsBookmarks.createHousehold
source: Create household
es: Crear hogar
fr: Créer un foyer
pt: Criar agregado

# native.swift.householdsBookmarks.createHouseholdDescription
source: Create a household to manage its members.
es: Crea un hogar para gestionar a sus miembros.
fr: Créez un foyer pour gérer ses membres.
pt: Crie um agregado para gerir os seus membros.

# native.swift.householdsBookmarks.domain
source: Domain
es: Dominio
fr: Domaine
pt: Domínio

# native.swift.householdsBookmarks.household
source: Household
es: Hogar
fr: Foyer
pt: Agregado familiar

# native.swift.householdsBookmarks.householdDescription
source: Manage people in your household and review households you belong to.
es: Gestiona las personas de tu hogar y revisa los hogares a los que perteneces.
fr: Gérez les personnes de votre foyer et consultez les foyers auxquels vous appartenez.
pt: Gerencie as pessoas do seu agregado e reveja os agregados a que pertence.

# native.swift.householdsBookmarks.householdMember
source: Household member
es: Miembro del hogar
fr: Membre du foyer
pt: Membro do agregado

# native.swift.householdsBookmarks.householdYouBelongTo
source: Household you belong to
es: Hogar al que perteneces
fr: Foyer auquel vous appartenez
pt: Agregado a que pertence

# native.swift.householdsBookmarks.noHouseholdMembers
source: No household members
es: No hay miembros en el hogar
fr: Aucun membre du foyer
pt: Sem membros no agregado

# native.swift.householdsBookmarks.readOnly
source: Read only
es: Solo lectura
fr: Lecture seule
pt: Só de leitura

# native.swift.householdsBookmarks.remove
source: Remove
es: Quitar
fr: Retirer
pt: Remover

# native.swift.householdsBookmarks.removeMember
source: Remove member
es: Quitar miembro
fr: Retirer le membre
pt: Remover membro

# native.swift.householdsBookmarks.removeMemberConfirmation
source: Remove this household member?
es: ¿Quitar a este miembro del hogar?
fr: Retirer ce membre du foyer ?
pt: Remover este membro do agregado?

# native.swift.householdsBookmarks.removeProxyFollow
source: Remove proxy follow
es: Quitar seguimiento por proxy
fr: Retirer le suivi par proxy
pt: Remover seguimento por proxy

# native.swift.householdsBookmarks.removeProxyMute
source: Remove proxy mute
es: Quitar silencio por proxy
fr: Retirer le silence par proxy
pt: Remover silêncio por proxy

# native.swift.householdsBookmarks.restore
source: Restore
es: Restaurar
fr: Restaurer
pt: Restaurar

# native.swift.householdsBookmarks.retryHousehold
source: Retry household
es: Reintentar hogar
fr: Réessayer le foyer
pt: Tentar agregado novamente

# native.swift.householdsBookmarks.unblock
source: Unblock
es: Desbloquear
fr: Débloquer
pt: Desbloquear

# native.swift.householdsBookmarks.unfollow
source: Unfollow
es: Dejar de seguir
fr: Ne plus suivre
pt: Deixar de seguir

# native.swift.householdsBookmarks.unhide
source: Unhide
es: Mostrar
fr: Afficher
pt: Mostrar

# native.swift.householdsBookmarks.unmute
source: Unmute
es: Dejar de silenciar
fr: Réactiver
pt: Reativar som

# native.swift.householdsBookmarks.unsave
source: Unsave
es: Dejar de guardar
fr: Retirer des favoris
pt: Remover dos guardados

# native.swift.householdsBookmarks.unsubscribe
source: Unsubscribe
es: Cancelar suscripción
fr: Se désabonner
pt: Cancelar subscrição

# native.swift.householdsBookmarks.user
source: User
es: Usuario
fr: Utilisateur
pt: Utilizador

# native.swift.householdsBookmarks.yourHousehold
source: Your household
es: Tu hogar
fr: Votre foyer
pt: O seu agregado

# native.swift.identityVerification.administratorMessage
source: Identity-verification retry is available to administrators.
es: El reintento de verificacion de identidad esta disponible para administradores.
fr: La nouvelle tentative de verification d'identite est reservee aux administrateurs.
pt: A nova tentativa de verificacao de identidade esta disponivel para administradores.

# native.swift.identityVerification.administratorRequired
source: Administrator required
es: Se requiere administrador
fr: Administrateur requis
pt: Administrador obrigatorio

# native.swift.identityVerification.description
source: Grant one no-cost retry after a completed provider attempt. The grant is auditable and is consumed only when Stripe creates the provider session.
es: Concede un reintento sin costo despues de un intento de proveedor completado. La concesion es auditable y se consume solo cuando Stripe crea la sesion del proveedor.
fr: Accordez une nouvelle tentative sans frais apres une tentative fournisseur terminee. L'octroi est auditable et n'est consomme que lorsque Stripe cree la session fournisseur.
pt: Conceda uma nova tentativa sem custo apos uma tentativa de provedor concluida. A concessao e auditavel e so e consumida quando o Stripe cria a sessao do provedor.

# native.swift.identityVerification.failure
source: Failed to grant identity-verification retry.
es: No se pudo conceder el reintento de verificacion de identidad.
fr: Echec de l'octroi de la nouvelle tentative de verification d'identite.
pt: Falha ao conceder a nova tentativa de verificacao de identidade.

# native.swift.identityVerification.grant
source: Grant identity retry
es: Conceder reintento de identidad
fr: Accorder une nouvelle tentative d'identite
pt: Conceder nova tentativa de identidade

# native.swift.identityVerification.granting
source: Granting...
es: Concediendo...
fr: Octroi...
pt: Concedendo...

# native.swift.identityVerification.loadFailure
source: Unable to load this user.
es: No se pudo cargar este usuario.
fr: Impossible de charger cet utilisateur.
pt: Nao foi possivel carregar este usuario.

# native.swift.identityVerification.note
source: Support note
es: Nota de soporte
fr: Note de support
pt: Nota de suporte

# native.swift.identityVerification.success
source: Identity-verification retry granted.
es: Reintento de verificacion de identidad concedido.
fr: Nouvelle tentative de verification d'identite accordee.
pt: Nova tentativa de verificacao de identidade concedida.

# native.swift.identityVerification.title
source: Identity verification
es: Verificacion de identidad
fr: Verification d'identite
pt: Verificacao de identidade

# native.swift.identityVerification.validation
source: Enter a support note.
es: Escribe una nota de soporte.
fr: Saisissez une note de support.
pt: Informe uma nota de suporte.

# native.swift.importExport.addSource
source: Add at least one source.
es: Añade al menos una fuente.
fr: Ajoutez au moins une source.
pt: Adicione pelo menos uma fonte.

# native.swift.importExport.addTopic
source: Add at least one topic.
es: Añade al menos un tema.
fr: Ajoutez au moins un sujet.
pt: Adicione pelo menos um tópico.

# native.swift.importExport.allSources
source: All sources
es: Todas las fuentes
fr: Toutes les sources
pt: Todas as fontes

# native.swift.importExport.alreadyFollowing
source: Already following
es: Ya se sigue
fr: Déjà suivi
pt: Já segue

# native.swift.importExport.article
source: Article
es: Artículo
pt: Artigo

# native.swift.importExport.chooseFile
source: Choose CSV, OPML, or XML
es: Elegir CSV, OPML o XML
fr: Choisir un fichier CSV, OPML ou XML
pt: Escolher CSV, OPML ou XML

# native.swift.importExport.description
source: Import and export your followed topics and sources.
es: Importa y exporta los temas y fuentes que sigues.
fr: Importez et exportez les sujets et sources que vous suivez.
pt: Importe e exporte os tópicos e fontes que segue.

# native.swift.importExport.exportCsv
source: Export CSV
es: Exportar CSV
fr: Exporter en CSV
pt: Exportar CSV

# native.swift.importExport.exportJson
source: Export JSON
es: Exportar JSON
fr: Exporter en JSON
pt: Exportar JSON

# native.swift.importExport.exportOpml
source: Export OPML
es: Exportar OPML
fr: Exporter en OPML
pt: Exportar OPML

# native.swift.importExport.failed
source: Failed: {error}
es: Falló: {error}
fr: Échec : {error}
pt: Falhou: {error}

# native.swift.importExport.followed
source: Followed
es: Siguiendo
fr: Suivi
pt: A seguir

# native.swift.importExport.import
source: Import
es: Importar
fr: Importer
pt: Importar

# native.swift.importExport.importUrls
source: Import URLs
es: Importar URL
fr: Importer des URL
pt: Importar URLs

# native.swift.importExport.imported
source: Imported
es: Importado
fr: Importé
pt: Importado

# native.swift.importExport.itemsOnePerLine
source: Enter one item per line.
es: Introduce un elemento por línea.
fr: Saisissez un élément par ligne.
pt: Introduza um item por linha.

# native.swift.importExport.opmlOrXml
source: OPML or XML
es: OPML o XML
fr: OPML ou XML
pt: OPML ou XML

# native.swift.importExport.pending
source: Pending
es: Pendiente
fr: En attente
pt: Pendente

# native.swift.importExport.recommendationCreated
source: Recommendation created
es: Recomendación creada
fr: Recommandation créée
pt: Recomendação criada

# native.swift.importExport.resumeMonitoring
source: Resume monitoring
es: Reanudar seguimiento
fr: Reprendre le suivi
pt: Retomar monitorização

# native.swift.importExport.retrying
source: Retrying: {error}
es: Reintentando: {error}
fr: Nouvelle tentative : {error}
pt: A tentar novamente: {error}

# native.swift.importExport.shareExport
source: Share export
es: Compartir exportación
fr: Partager l’exportation
pt: Partilhar exportação

# native.swift.importExport.someItemsFailed
source: Some items failed.
es: Algunos elementos fallaron.
fr: Certains éléments ont échoué.
pt: Alguns itens falharam.

# native.swift.importExport.sourceCreated
source: Source created
es: Fuente creada
fr: Source créée
pt: Fonte criada

# native.swift.importExport.sourceFileTooLarge
source: Import files must be 2 MiB or smaller.
es: Los archivos de importación deben ocupar 2 MiB o menos.
fr: Les fichiers d’importation doivent faire au maximum 2 Mio.
pt: Os ficheiros de importação devem ter no máximo 2 MiB.

# native.swift.importExport.sourceLimit
source: Import up to {count} sources at a time.
es: Importa hasta {count} fuentes a la vez.
fr: Importez jusqu’à {count} sources à la fois.
pt: Importe até {count} fontes de cada vez.

# native.swift.importExport.sourceType
source: Source type
es: Tipo de fuente
fr: Type de source
pt: Tipo de fonte

# native.swift.importExport.stopMonitoring
source: Stop monitoring
es: Detener seguimiento
fr: Arrêter le suivi
pt: Parar monitorização

# native.swift.importExport.title
source: Import/export
es: Importar/exportar
fr: Importer/exporter
pt: Importar/exportar

# native.swift.importExport.topicFileTooLarge
source: Topic imports must be 2 MiB or smaller.
es: Las importaciones de temas deben ocupar 2 MiB o menos.
fr: Les importations de sujets doivent faire au maximum 2 Mio.
pt: As importações de tópicos devem ter no máximo 2 MiB.

# native.swift.importExport.topicLimit
source: Import up to {count} topics at a time.
es: Importa hasta {count} temas a la vez.
fr: Importez jusqu’à {count} sujets à la fois.
pt: Importe até {count} tópicos de cada vez.

# native.swift.importExport.tryStatusAgain
source: Try status again
es: Reintentar estado
fr: Réessayer le statut
pt: Tentar estado novamente

# native.swift.importExport.video
source: Video
es: Vídeo
fr: Vidéo
pt: Vídeo

# native.swift.integrity.active
source: Active
es: Activas
fr: Actives
pt: Ativas

# native.swift.integrity.administratorMessage
source: Vote and report integrity tools are available only to administrators.
es: Las herramientas de integridad de votos y denuncias solo están disponibles para administradores.
fr: Les outils d’intégrité des votes et des rapports sont réservés aux administrateurs.
pt: As ferramentas de integridade de votos e denúncias estão disponíveis apenas para administradores.

# native.swift.integrity.agentModerationId
source: Agent moderation ID {id}
es: ID de moderación del agente {id}
fr: ID de modération de l’agent {id}
pt: ID de moderação do agente {id}

# native.swift.integrity.all
source: All
es: Todas
fr: Toutes
pt: Todas

# native.swift.integrity.applyVotePenalty
source: Apply vote penalty
es: Aplicar sanción de voto
fr: Appliquer une pénalité de vote
pt: Aplicar penalidade de voto

# native.swift.integrity.cancel
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# native.swift.integrity.confirmAction
source: Confirm action
es: Confirmar acción
fr: Confirmer l’action
pt: Confirmar ação

# native.swift.integrity.confirmRevoke
source: Revoke this penalty?
es: ¿Revocar esta sanción?
fr: Révoquer cette pénalité ?
pt: Revogar esta penalidade?

# native.swift.integrity.created
source: Created
es: Creada
fr: Créée le
pt: Criada em

# native.swift.integrity.createdBy
source: Created by
es: Creada por
fr: Créée par
pt: Criada por

# native.swift.integrity.dismiss
source: Dismiss
es: Descartar
fr: Ignorer
pt: Dispensar

# native.swift.integrity.dismissedResolution
source: Dismissed
es: Descartado
fr: Rejeté
pt: Descartado

# native.swift.integrity.domainId
source: Domain {id}
es: Dominio {id}
fr: Domaine {id}
pt: Domínio {id}

# native.swift.integrity.entityRelationId
source: Entity relation ID {id}
es: ID de relación de entidad {id}
fr: ID de la relation d’entité {id}
pt: ID da relação da entidade {id}

# native.swift.integrity.evidence
source: Evidence
es: Pruebas
fr: Preuves
pt: Evidências

# native.swift.integrity.flagId
source: Flag ID
es: ID del indicador
fr: ID du signalement
pt: ID da sinalização

# native.swift.integrity.flags
source: Flags
es: Indicadores
fr: Signalements
pt: Sinalizações

# native.swift.integrity.ipCorrelation
source: IP correlation
es: Correlación de IP
fr: Corrélation des adresses IP
pt: Correlação de IP

# native.swift.integrity.loadMore
source: Load more
es: Cargar más
fr: Charger plus
pt: Carregar mais

# native.swift.integrity.markPenalized
source: Mark penalized
es: Marcar como sancionado
fr: Marquer comme pénalisé
pt: Marcar como penalizado

# native.swift.integrity.massReportCampaign
source: Mass report campaign
es: Campaña de denuncias masivas
fr: Campagne de rapports groupés
pt: Campanha de denúncias em massa

# native.swift.integrity.massReportSuspected
source: Suspected mass report abuse
es: Sospecha de abuso de denuncias masivas
fr: Suspicion d’abus de rapports groupés
pt: Suspeita de abuso de denúncias em massa

# native.swift.integrity.multiplier
source: Multiplier
es: Multiplicador
fr: Multiplicateur
pt: Multiplicador

# native.swift.integrity.newAccountReporters
source: New-account reporters
es: Denunciantes con cuentas nuevas
fr: Rapporteurs avec un nouveau compte
pt: Denunciantes com contas novas

# native.swift.integrity.noFlagsMessage
source: No integrity flags match this filter.
es: Ningún indicador de integridad coincide con este filtro.
fr: Aucun signalement d’intégrité ne correspond à ce filtre.
pt: Nenhuma sinalização de integridade corresponde a este filtro.

# native.swift.integrity.noPenaltiesMessage
source: No integrity penalties match this filter.
es: Ninguna sanción de integridad coincide con este filtro.
fr: Aucune pénalité d’intégrité ne correspond à ce filtre.
pt: Nenhuma penalidade de integridade corresponde a este filtro.

# native.swift.integrity.penalizeReportersAction
source: Investigate and penalize reporters
es: Investigar y sancionar a los denunciantes
fr: Enquêter et pénaliser les rapporteurs
pt: Investigar e penalizar denunciantes

# native.swift.integrity.penalizedReporters
source: Penalized reporters: {count}
es: Denunciantes sancionados: {count}
fr: Rapporteurs pénalisés : {count}
pt: Denunciantes penalizados: {count}

# native.swift.integrity.penalizedResolution
source: Penalized
es: Sancionado
fr: Pénalisé
pt: Penalizado

# native.swift.integrity.penalizedUsers
source: Penalized users: {count}
es: Usuarios sancionados: {count}
fr: Utilisateurs pénalisés : {count}
pt: Usuários penalizados: {count}

# native.swift.integrity.penalties
source: Penalties
es: Sanciones
fr: Pénalités
pt: Penalidades

# native.swift.integrity.penaltyId
source: Penalty ID
es: ID de la sanción
fr: ID de la pénalité
pt: ID da penalidade

# native.swift.integrity.pending
source: Pending
es: Pendientes
fr: En attente
pt: Pendentes

# native.swift.integrity.postId
source: Post ID {id}
es: ID de la publicación {id}
fr: ID de la publication {id}
pt: ID da publicação {id}

# native.swift.integrity.reason
source: Reason
es: Motivo
fr: Motif
pt: Motivo

# native.swift.integrity.reconcile
source: Reload result
es: Recargar resultado
fr: Recharger le résultat
pt: Recarregar resultado

# native.swift.integrity.reconciliationFailed
source: The result could not be reloaded. Try again.
es: No se pudo recargar el resultado. Inténtalo de nuevo.
fr: Impossible de recharger le résultat. Réessayez.
pt: Não foi possível recarregar o resultado. Tente novamente.

# native.swift.integrity.reportPenaltiesTitle
source: Report integrity penalties
es: Sanciones de integridad de denuncias
fr: Pénalités d’intégrité des rapports
pt: Penalidades de integridade de denúncias

# native.swift.integrity.resolution
source: Resolution
es: Resolución
fr: Résolution
pt: Resolução

# native.swift.integrity.resolved
source: Resolved
es: Resueltos
fr: Résolus
pt: Resolvidas

# native.swift.integrity.resolvedAt
source: Resolved at
es: Resuelta el
fr: Résolu le
pt: Resolvida em

# native.swift.integrity.resolvedBy
source: Resolved by
es: Resuelta por
fr: Résolu par
pt: Resolvida por
