Repository: vouchington/vouchington-clients
Catalog: dotnet-clients/src/Voucha.Client.Core/Localization/Generated/UiMessages.*.resx
Languages: es, fr, pt

# native.dotnet.csharpCommunities.modelProvider
source: Model provider
es: Proveedor del modelo
fr: Fournisseur du modèle
pt: Fornecedor do modelo

# native.dotnet.csharpCommunities.moderation
source: Moderation
es: Moderación
fr: Modération
pt: Moderação

# native.dotnet.csharpCommunities.moderationAnalytics
source: Moderation Analytics
es: Análisis de moderación
fr: Analyse de modération
pt: Análise de moderação

# native.dotnet.csharpCommunities.moderationResults
source: Moderation results
es: Resultados de moderación
fr: Résultats de modération
pt: Resultados da moderação

# native.dotnet.csharpCommunities.moderatorAction
source: Moderator action
es: Acción de moderación
fr: Action de modération
pt: Ação de moderação

# native.dotnet.csharpCommunities.moderatorStats
source: Moderator stats
es: Estadísticas del moderador
fr: Statistiques du modérateur
pt: Estatísticas do moderador

# native.dotnet.csharpCommunities.moderatorVacation
source: Moderator Vacation
es: Vacaciones de moderadores
fr: Congés des modérateurs
pt: Férias dos moderadores

# native.dotnet.csharpCommunities.modmail
source: Modmail
es: Correo de moderación
fr: Messagerie de modération
pt: Correio de moderação

# native.dotnet.csharpCommunities.name
source: Name
es: Nombre
fr: Nom
pt: Nome

# native.dotnet.csharpCommunities.newsItem
source: News item
es: Noticia
fr: Actualité
pt: Notícia

# native.dotnet.csharpCommunities.noStateChange
source: No state change
es: Sin cambio de estado
fr: Aucun changement d’état
pt: Sem alteração de estado

# native.dotnet.csharpCommunities.open
source: Open
es: Abrir
fr: Ouvrir
pt: Abrir

# native.dotnet.csharpCommunities.order
source: Order {value}
es: Orden {value}
fr: Ordre {value}
pt: Ordem {value}

# native.dotnet.csharpCommunities.pauseDigests
source: Pause community digests while on vacation
es: Pausar los resúmenes de la comunidad durante las vacaciones
fr: Suspendre les récapitulatifs de la communauté pendant les vacances
pt: Pausar os resumos da comunidade durante as férias

# native.dotnet.csharpCommunities.pendingReports
source: {count} pending
es: {count} pendientes
fr: {count} en attente
pt: {count} pendentes

# native.dotnet.csharpCommunities.pinnedPost
source: Pinned post
es: Publicación fijada
fr: Publication épinglée
pt: Publicação afixada

# native.dotnet.csharpCommunities.pinnedPosts
source: Pinned Posts
es: Publicaciones fijadas
fr: Publications épinglées
pt: Publicações afixadas

# native.dotnet.csharpCommunities.postId
source: Post ID
es: ID de publicación
fr: ID de publication
pt: ID da publicação

# native.dotnet.csharpCommunities.postIds
source: Post IDs
es: ID de publicaciones
fr: ID des publications
pt: IDs das publicações

# native.dotnet.csharpCommunities.postTypeSettings
source: Post type settings
es: Configuración de tipos de publicación
fr: Paramètres des types de publication
pt: Definições dos tipos de publicação

# native.dotnet.csharpCommunities.posts
source: Posts
es: Publicaciones
fr: Publications
pt: Publicações

# native.dotnet.csharpCommunities.prompt
source: Prompt
es: Instrucción
fr: Instruction
pt: Instrução

# native.dotnet.csharpCommunities.promptId
source: Prompt ID
es: ID de instrucción
fr: ID de l’instruction
pt: ID da instrução

# native.dotnet.csharpCommunities.reason
source: Reason
es: Motivo
fr: Motif
pt: Motivo

# native.dotnet.csharpCommunities.recentActions
source: Recent actions
es: Acciones recientes
fr: Actions récentes
pt: Ações recentes

# native.dotnet.csharpCommunities.refreshReplies
source: Refresh replies
es: Actualizar respuestas
fr: Actualiser les réponses
pt: Atualizar respostas

# native.dotnet.csharpCommunities.rejectedFirstPosts
source: {rejected} rejected of {total}
es: {rejected} rechazadas de {total}
fr: {rejected} rejetés sur {total}
pt: {rejected} rejeitados de {total}

# native.dotnet.csharpCommunities.remove
source: Remove
es: Quitar
fr: Supprimer
pt: Remover

# native.dotnet.csharpCommunities.reopen
source: Reopen
es: Reabrir
fr: Rouvrir
pt: Reabrir

# native.dotnet.csharpCommunities.reportId
source: Report ID
es: ID de denuncia
fr: ID de signalement
pt: ID da denúncia

# native.dotnet.csharpCommunities.resolve
source: Resolve
es: Resolver
fr: Résoudre
pt: Resolver

# native.dotnet.csharpCommunities.resolveReport
source: Resolve report
es: Resolver denuncia
fr: Résoudre le signalement
pt: Resolver denúncia

# native.dotnet.csharpCommunities.restrictionId
source: Restriction ID
es: ID de restricción
fr: ID de restriction
pt: ID da restrição

# native.dotnet.csharpCommunities.restrictionTypes
source: Restriction types
es: Tipos de restricción
fr: Types de restriction
pt: Tipos de restrição

# native.dotnet.csharpCommunities.restrictions
source: Restrictions
es: Restricciones
pt: Restrições

# native.dotnet.csharpCommunities.review
source: Review
es: Revisar
fr: Examiner
pt: Rever

# native.dotnet.csharpCommunities.reviewPost
source: Review post
es: Revisar publicación
fr: Examiner la publication
pt: Rever publicação

# native.dotnet.csharpCommunities.reviewPosts
source: Review posts
es: Publicaciones de reseñas
fr: Publications d’avis
pt: Publicações de avaliação

# native.dotnet.csharpCommunities.revoke
source: Revoke
es: Revocar
fr: Révoquer
pt: Revogar

# native.dotnet.csharpCommunities.role
source: Role
es: Rol
fr: Rôle
pt: Função

# native.dotnet.csharpCommunities.savedReplies
source: Saved replies
es: Respuestas guardadas
fr: Réponses enregistrées
pt: Respostas guardadas

# native.dotnet.csharpCommunities.savedReply
source: Saved reply
es: Respuesta guardada
fr: Réponse enregistrée
pt: Resposta guardada

# native.dotnet.csharpCommunities.savedReplyBody
source: Saved reply body
es: Contenido de la respuesta guardada
fr: Contenu de la réponse enregistrée
pt: Conteúdo da resposta guardada

# native.dotnet.csharpCommunities.savedReplyTitle
source: Saved reply title
es: Título de la respuesta guardada
fr: Titre de la réponse enregistrée
pt: Título da resposta guardada

# native.dotnet.csharpCommunities.send
source: Send
es: Enviar
fr: Envoyer
pt: Enviar

# native.dotnet.csharpCommunities.set
source: Set
es: Establecer
fr: Définir
pt: Definir

# native.dotnet.csharpCommunities.sources
source: Sources
es: Fuentes
pt: Fontes

# native.dotnet.csharpCommunities.subjectUserId
source: Subject user ID
es: ID del usuario afectado
fr: ID de l’utilisateur concerné
pt: ID do utilizador em causa

# native.dotnet.csharpCommunities.test
source: Test
es: Probar
fr: Tester
pt: Testar

# native.dotnet.csharpCommunities.thread
source: Thread {id}
es: Hilo {id}
fr: Fil {id}
pt: Tópico {id}

# native.dotnet.csharpCommunities.topics
source: Topics
es: Temas
fr: Sujets
pt: Tópicos

# native.dotnet.csharpCommunities.transferOwnership
source: Transfer ownership
es: Transferir propiedad
fr: Transférer la propriété
pt: Transferir propriedade

# native.dotnet.csharpCommunities.transferUserId
source: Transfer to user ID
es: Transferir al ID de usuario
fr: Transférer à l’ID utilisateur
pt: Transferir para o ID do utilizador

# native.dotnet.csharpCommunities.unallocated
source: Unallocated
es: Sin asignar
fr: Non attribué
pt: Não atribuído

# native.dotnet.csharpCommunities.unarchive
source: Unarchive
es: Desarchivar
fr: Désarchiver
pt: Desarquivar

# native.dotnet.csharpCommunities.update
source: Update
es: Actualizar
fr: Mettre à jour
pt: Atualizar

# native.dotnet.csharpCommunities.updateRole
source: Update role
es: Actualizar rol
fr: Mettre à jour le rôle
pt: Atualizar função

# native.dotnet.csharpCommunities.updateSettings
source: Update settings
es: Actualizar configuración
fr: Mettre à jour les paramètres
pt: Atualizar definições

# native.dotnet.csharpCommunities.userId
source: User ID
es: ID de usuario
fr: ID utilisateur
pt: ID do utilizador

# native.dotnet.csharpCommunities.username
source: Username
es: Nombre de usuario
fr: Nom d’utilisateur
pt: Nome de utilizador

# native.dotnet.csharpCommunities.warn
source: Warn
es: Advertir
fr: Avertir
pt: Advertir

# native.dotnet.csharpDialogs.addContext
source: Add any context moderators should know.
es: Añade cualquier contexto que deban conocer los moderadores.
fr: Ajoutez tout contexte utile aux modérateurs.
pt: Adicione qualquer contexto que os moderadores devam saber.

# native.dotnet.csharpDialogs.chooseProgram
source: Choose a program
es: Elige un programa
fr: Choisir un programme
pt: Escolher um programa

# native.dotnet.csharpDialogs.cleanUp
source: Clean up
es: Limpiar
fr: Nettoyer
pt: Limpar

# native.dotnet.csharpDialogs.cleanUpPartitions
source: Clean up partitions?
es: ¿Limpiar particiones?
fr: Nettoyer les partitions ?
pt: Limpar partições?

# native.dotnet.csharpDialogs.cleanUpPartitionsDescription
source: This enqueues a cleanup job for all partitions.
es: Esto pone en cola un trabajo de limpieza para todas las particiones.
fr: Cette action met en file d’attente un nettoyage de toutes les partitions.
pt: Esta ação coloca em fila um trabalho de limpeza para todas as partições.

# native.dotnet.csharpDialogs.clearAllCacheGroups
source: Clear all cache groups?
es: ¿Borrar todos los grupos de caché?
fr: Effacer tous les groupes de cache ?
pt: Limpar todos os grupos de cache?

# native.dotnet.csharpDialogs.clearAllCacheGroupsDescription
source: This clears every Valkey cache group.
es: Esto borra todos los grupos de caché de Valkey.
fr: Cette action efface tous les groupes de cache Valkey.
pt: Esta ação limpa todos os grupos de cache Valkey.

# native.dotnet.csharpDialogs.clearCacheGroup
source: Clear cache group?
es: ¿Borrar el grupo de caché?
fr: Effacer le groupe de cache ?
pt: Limpar o grupo de cache?

# native.dotnet.csharpDialogs.clearCacheGroupDescription
source: This clears the {group} Valkey cache group.
es: Esto borra el grupo de caché de Valkey {group}.
fr: Cette action efface le groupe de cache Valkey {group}.
pt: Esta ação limpa o grupo de cache Valkey {group}.

# native.dotnet.csharpDialogs.continue
source: Continue
es: Continuar
fr: Continuer
pt: Continuar

# native.dotnet.csharpDialogs.deleteConversation
source: Delete conversation?
es: ¿Eliminar conversación?
fr: Supprimer la conversation ?
pt: Eliminar conversa?

# native.dotnet.csharpDialogs.deleteNamedConversation
source: Delete '{title}'?
es: ¿Eliminar '{title}'?
fr: Supprimer « {title} » ?
pt: Eliminar '{title}'?

# native.dotnet.csharpDialogs.deletePost
source: Delete post
es: Eliminar publicación
fr: Supprimer la publication
pt: Eliminar publicação

# native.dotnet.csharpDialogs.deleteReferralLink
source: Delete referral link
es: Eliminar enlace de referido
fr: Supprimer le lien de parrainage
pt: Eliminar ligação de referência

# native.dotnet.csharpDialogs.flush
source: Flush
es: Vaciar
fr: Vider
pt: Limpar

# native.dotnet.csharpDialogs.flushConcern
source: Flush {label}?
es: ¿Vaciar {label}?
fr: Vider {label} ?
pt: Limpar {label}?

# native.dotnet.csharpDialogs.flushSessions
source: Flush sessions?
es: ¿Vaciar las sesiones?
fr: Vider les sessions ?
pt: Limpar sessões?

# native.dotnet.csharpDialogs.flushSessionsConfirm
source: Flush sessions
es: Vaciar sesiones
fr: Vider les sessions
pt: Limpar sessões

# native.dotnet.csharpDialogs.flushSessionsDescription
source: This force-logs out every user and invalidates in-flight passkey, MFA, and OAuth challenges. This cannot be undone.
es: Esto cierra la sesión de todos los usuarios de forma forzada e invalida los desafíos de clave de acceso, MFA y OAuth en curso. Esta acción no se puede deshacer.
fr: Cette action déconnecte de force tous les utilisateurs et invalide les défis passkey, MFA et OAuth en cours. Cette action est irréversible.
pt: Esta ação força o encerramento de sessão de todos os utilizadores e invalida os desafios de passkey, MFA e OAuth em curso. Esta ação não pode ser desfeita.

# native.dotnet.csharpDialogs.harassment
source: Harassment
es: Acoso
fr: Harcèlement
pt: Assédio

# native.dotnet.csharpDialogs.illegalContent
source: Illegal Content
es: Contenido ilegal
fr: Contenu illégal
pt: Conteúdo ilegal

# native.dotnet.csharpDialogs.label
source: Label
es: Etiqueta
fr: Libellé
pt: Etiqueta

# native.dotnet.csharpDialogs.misinformation
source: Misinformation
es: Desinformación
fr: Désinformation
pt: Desinformação

# native.dotnet.csharpDialogs.noProgramsFound
source: No programs found
es: No se encontraron programas
fr: Aucun programme trouvé
pt: Nenhum programa encontrado

# native.dotnet.csharpDialogs.noProgramsMatched
source: No referral programs matched your search.
es: Ningún programa de referidos coincide con la búsqueda.
fr: Aucun programme de parrainage ne correspond à votre recherche.
pt: Nenhum programa de referência corresponde à pesquisa.

# native.dotnet.csharpDialogs.note
source: Note
es: Nota
pt: Nota

# native.dotnet.csharpDialogs.optionalLabel
source: Optional label
es: Etiqueta opcional
fr: Libellé facultatif
pt: Etiqueta opcional

# native.dotnet.csharpDialogs.optionalNote
source: Optional note
es: Nota opcional
fr: Note facultative
pt: Nota opcional

# native.dotnet.csharpDialogs.other
source: Other
es: Otro
fr: Autre
pt: Outro

# native.dotnet.csharpDialogs.pasteReferralUrl
source: Paste your referral URL
es: Pega tu URL de referido
fr: Collez votre URL de parrainage
pt: Cole o seu URL de referência

# native.dotnet.csharpDialogs.postActionFailed
source: Post action failed
es: La acción de la publicación falló
fr: Échec de l’action sur la publication
pt: A ação da publicação falhou

# native.dotnet.csharpDialogs.reason
source: Reason
es: Motivo
fr: Motif
pt: Motivo

# native.dotnet.csharpDialogs.rebuild
source: Rebuild
es: Reconstruir
fr: Reconstruire
pt: Reconstruir

# native.dotnet.csharpDialogs.rebuildBloomFilter
source: Rebuild bloom filter?
es: ¿Reconstruir el filtro Bloom?
fr: Reconstruire le filtre Bloom ?
pt: Reconstruir o filtro Bloom?

# native.dotnet.csharpDialogs.rebuildBloomFilterDescription
source: This rebuilds the {filter} bloom filter and replaces existing filter data.
es: Esto reconstruye el filtro Bloom {filter} y reemplaza sus datos.
fr: Cette action reconstruit le filtre Bloom {filter} et remplace ses données.
pt: Esta ação reconstrói o filtro Bloom {filter} e substitui os dados existentes.

# native.dotnet.csharpDialogs.referralProgram
source: Referral program
es: Programa de referidos
fr: Programme de parrainage
pt: Programa de referência

# native.dotnet.csharpDialogs.referralUrl
source: Referral URL
es: URL de referido
fr: URL de parrainage
pt: URL de referência

# native.dotnet.csharpDialogs.rename
source: Rename
es: Renombrar
fr: Renommer
pt: Renomear

# native.dotnet.csharpDialogs.report
source: Report
es: Denunciar
fr: Signaler
pt: Denunciar

# native.dotnet.csharpDialogs.reportUserQuestion
source: Report user?
es: ¿Denunciar usuario?
fr: Signaler l’utilisateur ?
pt: Denunciar utilizador?

# native.dotnet.csharpDialogs.runBackfill
source: Run backfill?
es: ¿Ejecutar el relleno?
fr: Exécuter le rattrapage ?
pt: Executar o preenchimento?

# native.dotnet.csharpDialogs.runBackfillDescription
source: This queues the {description} backfill.
es: Esto pone en cola el relleno {description}.
fr: Cette action met en file d’attente le rattrapage {description}.
pt: Esta ação coloca em fila o preenchimento {description}.

# native.dotnet.csharpDialogs.searchPrograms
source: Search programs
es: Buscar programas
fr: Rechercher des programmes
pt: Pesquisar programas

# native.dotnet.csharpEditor.body
source: Body
es: Cuerpo
fr: Contenu
pt: Conteúdo

# native.dotnet.csharpEditor.pickImages
source: Pick images
es: Elegir imágenes
fr: Choisir des images
pt: Escolher imagens

# native.dotnet.csharpEditor.preview
source: Preview
es: Vista previa
fr: Aperçu
pt: Pré-visualizar

# native.dotnet.csharpEditor.selectImage
source: Select image
es: Seleccionar imagen
fr: Sélectionner une image
pt: Selecionar imagem

# native.dotnet.csharpEditor.write
source: Write
es: Escribir
fr: Écrire
pt: Escrever

# native.dotnet.csharpStatus.mergedInto
source: Merged into {id}
es: Combinado en {id}
fr: Fusionné dans {id}
pt: Combinado em {id}

# native.dotnet.csharpStatus.saveTopicFirst
source: Save the topic before managing settings.
es: Guarda el tema antes de administrar la configuración.
fr: Enregistrez le sujet avant de gérer les paramètres.
pt: Guarde o tópico antes de gerir as definições.

# native.dotnet.csharpStatus.savedItem
source: Saved {id}
es: Guardado {id}
fr: {id} enregistré
pt: Guardado {id}

# native.dotnet.csharpTags.currentTags
source: Current tags
es: Etiquetas actuales
fr: Étiquettes actuelles
pt: Etiquetas atuais

# native.dotnet.csharpTags.limitReachedMessage
source: Upgrade your membership to add more
es: Actualiza tu membresía para agregar más
fr: Mettez à niveau votre adhésion pour en ajouter plus
pt: Atualize sua adesão para adicionar mais

# native.dotnet.csharpTags.limitReachedTitle
source: You've reached your tag limit
es: Has alcanzado tu límite de etiquetas
fr: Vous avez atteint votre limite d'étiquettes
pt: Você atingiu o limite de etiquetas

# native.dotnet.csharpTags.tags
source: Tags
es: Etiquetas
fr: Étiquettes
pt: Etiquetas

# native.dotnet.csharpTags.viewPlans
source: View plans
es: Ver planes
fr: Voir les plans
pt: Ver planos

# native.dotnet.csharpVerification.description
source: Add and verify an email address, then try your action again.
es: Añade y verifica una dirección de correo y vuelve a intentar la acción.
fr: Ajoutez et vérifiez une adresse e-mail, puis réessayez votre action.
pt: Adicione e verifique um endereço de e-mail e tente novamente a ação.

# native.dotnet.csharpVerification.title
source: Verify email
es: Verificar correo
fr: Vérifier l’adresse e-mail
pt: Verificar e-mail

# native.dotnet.directMessages.addParticipant
source: Add participant
es: Añadir participante
fr: Ajouter un participant
pt: Adicionar participante

# native.dotnet.directMessages.addUser
source: Add @{value}
es: Añadir a @{value}
fr: Ajouter @{value}
pt: Adicionar @{value}

# native.dotnet.directMessages.allowAllMembers
source: Allow all members to add
es: Permitir que todos los miembros añadan
fr: Autoriser tous les membres à ajouter
pt: Permitir que todos os membros adicionem

# native.dotnet.directMessages.create
source: Create conversation
es: Crear conversación
fr: Créer une conversation
pt: Criar conversa

# native.dotnet.directMessages.directMessages
source: Direct messages
es: Mensajes directos
fr: Messages directs
pt: Mensagens diretas

# native.dotnet.directMessages.empty
source: No conversations
es: No hay conversaciones
fr: Aucune conversation
pt: Não há conversas

# native.dotnet.directMessages.loadMore
source: Load more conversations
es: Cargar más conversaciones
fr: Charger plus de conversations
pt: Carregar mais conversas

# native.dotnet.directMessages.member
source: Member
es: Miembro
fr: Membre
pt: Membro

# native.dotnet.directMessages.message
source: Message
es: Mensaje
pt: Mensagem

# native.dotnet.directMessages.noRecipients
source: No recipients selected
es: No hay destinatarios seleccionados
fr: Aucun destinataire sélectionné
pt: Nenhum destinatário selecionado

# native.dotnet.directMessages.ownerOnly
source: Owner only can add
es: Solo el propietario puede añadir
fr: Seul le propriétaire peut ajouter
pt: Apenas o proprietário pode adicionar

# native.dotnet.directMessages.roleMember
source: Member
es: Miembro
fr: Membre
pt: Membro

# native.dotnet.directMessages.roleOwner
source: Owner
es: Propietario
fr: Propriétaire
pt: Proprietário

# native.dotnet.directMessages.selectPrompt
source: Select a conversation or start a new one.
es: Selecciona una conversación o inicia una nueva.
fr: Sélectionnez une conversation ou démarrez-en une nouvelle.
pt: Selecione uma conversa ou inicie uma nova.

# native.dotnet.directMessages.unknownRecipient
source: Unknown recipient
es: Destinatario desconocido
fr: Destinataire inconnu
pt: Destinatário desconhecido

# native.dotnet.directMessages.you
source: You
es: Tú
fr: Vous
pt: Você

# native.dotnet.dynamic.articleSyncActive
source: Article sync job {id} is active.
es: La tarea de sincronización {id} está activa.
fr: La tâche de synchronisation {id} est active.
pt: A tarefa de sincronização {id} está ativa.

# native.dotnet.dynamic.articleSyncCompleted
source: {id}: {created} created, {updated} updated, {skipped} skipped, {errored} errors
es: {id}: {created} creados, {updated} actualizados, {skipped} omitidos, {errored} errores
fr: {id} : {created} créés, {updated} mis à jour, {skipped} ignorés, {errored} erreurs
pt: {id}: {created} criados, {updated} atualizados, {skipped} ignorados, {errored} erros

# native.dotnet.dynamic.articleSyncFailed
source: Article sync job {id} failed: {error}
es: La tarea de sincronización {id} falló: {error}
fr: La tâche de synchronisation {id} a échoué : {error}
pt: A tarefa de sincronização {id} falhou: {error}

# native.dotnet.dynamic.articleSyncStatus
source: Article sync job {id}: {status}
es: Tarea de sincronización {id}: {status}
fr: Tâche de synchronisation {id} : {status}
pt: Tarefa de sincronização {id}: {status}

# native.dotnet.dynamic.creating
source: Creating…
es: Creando…
fr: Création…
pt: A criar…

# native.dotnet.dynamic.deleteList
source: Delete list?
es: ¿Eliminar lista?
fr: Supprimer la liste ?
pt: Eliminar lista?

# native.dotnet.dynamic.discussStory
source: Discuss the full story
es: Comentar la historia completa
fr: Discuter de l’article complet
pt: Debater a história completa

# native.dotnet.dynamic.follow
source: Follow
es: Seguir
fr: Suivre
pt: Seguir

# native.dotnet.dynamic.followSource
source: Follow Source
es: Seguir fuente
fr: Suivre la source
pt: Seguir fonte

# native.dotnet.dynamic.followTopic
source: Follow Topic
es: Seguir tema
fr: Suivre le sujet
pt: Seguir tópico

# native.dotnet.dynamic.hide
source: Hide
es: Ocultar
fr: Masquer
pt: Ocultar

# native.dotnet.dynamic.landingPage
source: Landing Page
es: Página de destino
fr: Page de destination
pt: Página de destino

# native.dotnet.dynamic.markRead
source: Mark read
es: Marcar como leído
fr: Marquer comme lu
pt: Marcar como lida

# native.dotnet.dynamic.muteSource
source: Mute Source
es: Silenciar fuente
fr: Masquer la source
pt: Silenciar fonte

# native.dotnet.dynamic.muteTopic
source: Mute Topic
es: Silenciar tema
fr: Masquer le sujet
pt: Silenciar tópico

# native.dotnet.dynamic.newChat
source: New chat
es: Chat nuevo
fr: Nouvelle discussion
pt: Nova conversa

# native.dotnet.dynamic.read
source: Read
es: Leído
fr: Lu
pt: Lida

# native.dotnet.dynamic.save
source: Save
es: Guardar
fr: Enregistrer
pt: Guardar

# native.dotnet.dynamic.signOutAll
source: Sign out all devices
es: Cerrar sesión en todos los dispositivos
fr: Déconnecter tous les appareils
pt: Terminar sessão em todos os dispositivos

# native.dotnet.dynamic.signOutAllQuestion
source: Sign out of Voucha on every device?
es: ¿Cerrar sesión de Voucha en todos los dispositivos?
fr: Se déconnecter de Voucha sur tous les appareils ?
pt: Terminar sessão do Voucha em todos os dispositivos?

# native.dotnet.dynamic.signOutDeviceQuestion
source: Sign out on this device?
es: ¿Cerrar sesión en este dispositivo?
fr: Se déconnecter de cet appareil ?
pt: Terminar sessão neste dispositivo?

# native.dotnet.dynamic.signOutSessionQuestion
source: Sign out this session?
es: ¿Cerrar esta sesión?
fr: Fermer cette session ?
pt: Terminar esta sessão?

# native.dotnet.dynamic.signedOut
source: Signed out
es: Sesión cerrada
fr: Déconnecté
pt: Sessão terminada

# native.dotnet.dynamic.unfollow
source: Unfollow
es: Dejar de seguir
fr: Ne plus suivre
pt: Deixar de seguir

# native.dotnet.dynamic.unfollowSource
source: Unfollow Source
es: Dejar de seguir la fuente
fr: Ne plus suivre la source
pt: Deixar de seguir a fonte

# native.dotnet.dynamic.unfollowTopic
source: Unfollow Topic
es: Dejar de seguir el tema
fr: Ne plus suivre le sujet
pt: Deixar de seguir o tópico
