Repository: vouchington/vouchington-clients
Catalog: dotnet-clients/src/Voucha.Client.Core/Localization/Generated/UiMessages.*.resx
Languages: es, fr, pt

# native.dotnet.settings.restrictProcessingDescription
source: Preserve your data while hiding it from search and recommendations.
es: Conserva tus datos, pero ocúltalos de las búsquedas y recomendaciones.
fr: Conservez vos données tout en les masquant des recherches et recommandations.
pt: Preserve os seus dados enquanto os oculta das pesquisas e recomendações.

# native.dotnet.settings.revokeAllSessions
source: Revoke all sessions
es: Revocar todas las sesiones
fr: Révoquer toutes les sessions
pt: Revogar todas as sessões

# native.dotnet.settings.rewardStatuses
source: Reward statuses
es: Estados de recompensas
fr: Statuts des récompenses
pt: Estados de recompensas

# native.dotnet.settings.saveIdentity
source: Save identity
es: Guardar identidad
fr: Enregistrer l’identité
pt: Guardar identidade

# native.dotnet.settings.saveLink
source: Save link
es: Guardar enlace
fr: Enregistrer le lien
pt: Guardar ligação

# native.dotnet.settings.selectProvider
source: Select provider
es: Seleccionar proveedor
fr: Sélectionner le fournisseur
pt: Selecionar fornecedor

# native.dotnet.settings.signOut
source: Sign out
es: Cerrar sesión
fr: Se déconnecter
pt: Terminar sessão

# native.dotnet.settings.spendingCategories
source: Spending categories
es: Categorías de gasto
fr: Catégories de dépenses
pt: Categorias de despesas

# native.dotnet.settings.statusActive
source: Active
es: Activo
fr: Actif
pt: Ativo

# native.dotnet.settings.statusPastDue
source: Past due
es: Pago atrasado
fr: En retard de paiement
pt: Pagamento em atraso

# native.dotnet.settings.statusPaused
source: Paused
es: En pausa
fr: En pause
pt: Em pausa

# native.dotnet.settings.thirdPartyMarketing
source: Third-party marketing
es: Marketing de terceros
fr: Marketing tiers
pt: Marketing de terceiros

# native.dotnet.settings.thirdPartyMarketingDescription
source: Allow partner marketing use of your information.
es: Permitir que socios usen tu información para marketing.
fr: Autoriser les partenaires à utiliser vos informations à des fins marketing.
pt: Permitir que parceiros utilizem as suas informações para marketing.

# native.dotnet.settings.uiLocale
source: UI locale
es: Idioma de la interfaz
fr: Langue de l’interface
pt: Idioma da interface

# native.dotnet.settings.verifyEmail
source: Verify email
es: Verificar correo
fr: Vérifier l’adresse e-mail
pt: Verificar e-mail

# native.dotnet.settings.vouchesDisavows
source: Vouches and disavows
es: Votos a favor y en contra
fr: Votes favorables et défavorables
pt: Votos favoráveis e desfavoráveis

# native.dotnet.tagManagement.categories
source: Categories
es: Categorías
fr: Catégories
pt: Categorias

# native.dotnet.tagManagement.categoryTopics
source: Category Topics
es: Temas de categoría
fr: Sujets de catégorie
pt: Tópicos de categoria

# native.dotnet.tagManagement.faqPosts
source: FAQ Posts
es: Publicaciones de preguntas frecuentes
fr: Publications FAQ
pt: Publicações de perguntas frequentes

# native.dotnet.tagManagement.landingPage
source: Landing Page
es: Página de destino
fr: Page de destination
pt: Página de destino

# native.dotnet.tagManagement.manageUserTags
source: Manage user tags
es: Administrar etiquetas de usuario
fr: Gérer les étiquettes utilisateur
pt: Gerir etiquetas de utilizador

# native.dotnet.tagManagement.publisherType
source: Publisher Type
es: Tipo de editor
fr: Type d’éditeur
pt: Tipo de editor

# native.dotnet.tagManagement.relatedLinks
source: Related Links
es: Enlaces relacionados
fr: Liens associés
pt: Ligações relacionadas

# native.dotnet.tagManagement.relatedPosts
source: Related Posts
es: Publicaciones relacionadas
fr: Publications associées
pt: Publicações relacionadas

# native.dotnet.tagManagement.relatedTopics
source: Related Topics
es: Temas relacionados
fr: Sujets associés
pt: Tópicos relacionados

# native.dotnet.tagManagement.termsOfService
source: Terms of Service
es: Términos del servicio
fr: Conditions d’utilisation
pt: Termos de serviço

# native.dotnet.tagManagement.userTags
source: User tags
es: Etiquetas de usuario
fr: Étiquettes utilisateur
pt: Etiquetas de utilizador

# native.dotnet.topHashtags.all
source: All
es: Todos
fr: Tous
pt: Todos

# native.dotnet.topHashtags.createTopic
source: Create Topic
es: Crear tema
fr: Créer un sujet
pt: Criar tópico

# native.dotnet.topHashtags.itemsContributors
source: {items} items. {contributors} contributors.
es: {items} elementos. {contributors} colaboradores.
fr: {items} éléments. {contributors} contributeurs.
pt: {items} itens. {contributors} colaboradores.

# native.dotnet.topHashtags.linkTopic
source: Link Topic
es: Vincular tema
fr: Lier un sujet
pt: Associar tópico

# native.dotnet.topHashtags.linked
source: Linked
es: Vinculados
fr: Liés
pt: Associados

# native.dotnet.topHashtags.loadMore
source: Load more
es: Cargar más
fr: Charger plus
pt: Carregar mais

# native.dotnet.topHashtags.recommendations
source: Recommendations
es: Recomendaciones
fr: Recommandations
pt: Recomendações

# native.dotnet.topHashtags.searchHashtags
source: Search hashtags
es: Buscar hashtags
fr: Rechercher des hashtags
pt: Pesquisar hashtags

# native.dotnet.topHashtags.topHashtags
source: Top Hashtags
es: Hashtags principales
fr: Meilleurs hashtags
pt: Principais hashtags

# native.dotnet.topHashtags.topic
source: Topic
es: Tema
fr: Sujet
pt: Tópico

# native.dotnet.topHashtags.topicName
source: Topic name
es: Nombre del tema
fr: Nom du sujet
pt: Nome do tópico

# native.dotnet.topHashtags.unlink
source: Unlink
es: Desvincular
fr: Dissocier
pt: Desassociar

# native.dotnet.topHashtags.unlinked
source: Unlinked
es: Sin vincular
fr: Non liés
pt: Não associados

# native.dotnet.topicManagement.createTopic
source: Create Topic
es: Crear tema
fr: Créer un sujet
pt: Criar tópico

# native.dotnet.topicManagement.discoverable
source: Discoverable
es: Visible
fr: Visible
pt: Detetável

# native.dotnet.topicManagement.heroImageId
source: Hero image ID
es: ID de imagen principal
fr: ID de l’image principale
pt: ID da imagem principal

# native.dotnet.topicManagement.logoImageId
source: Logo image ID
es: ID de imagen del logotipo
fr: ID de l’image du logo
pt: ID da imagem do logótipo

# native.dotnet.topicManagement.mergeDestination
source: Merge destination topic id or slug
es: ID o slug del tema de destino para combinar
fr: ID ou slug du sujet de destination de la fusion
pt: ID ou slug do tópico de destino da combinação

# native.dotnet.topicManagement.mergeTopic
source: Merge Topic
es: Combinar tema
fr: Fusionner le sujet
pt: Combinar tópico

# native.dotnet.topicManagement.noAdditionalHostnames
source: No additional hostnames
es: No hay nombres de host adicionales
fr: Aucun nom d’hôte supplémentaire
pt: Sem nomes de anfitrião adicionais

# native.dotnet.topicManagement.noAliases
source: No aliases
es: No hay alias
fr: Aucun alias
pt: Sem aliases

# native.dotnet.topicManagement.noManagedSource
source: No managed source
es: No hay fuente administrada
fr: Aucune source gérée
pt: Sem fonte gerida

# native.dotnet.topicManagement.notDiscoverable
source: Not discoverable
es: No visible
fr: Non visible
pt: Não detetável

# native.dotnet.topicManagement.searchTopics
source: Search topics
es: Buscar temas
fr: Rechercher des sujets
pt: Pesquisar tópicos

# native.dotnet.topicManagement.title
source: Topic Settings
es: Configuración del tema
fr: Paramètres du sujet
pt: Definições do tópico

# native.dotnet.topicManagement.toggleSourceDiscoverable
source: Toggle Source Discoverable
es: Alternar fuente visible
fr: Afficher ou masquer la source
pt: Alternar origem detetável

# native.dotnet.topicManagement.toggleSourceEnabled
source: Toggle Source Enabled
es: Alternar fuente habilitada
fr: Activer ou désactiver la source
pt: Alternar origem ativada

# native.dotnet.topicManagement.upload
source: Upload
es: Subir
fr: Importer
pt: Carregar

# native.dotnet.topics.empty
source: No topics loaded
es: No hay temas cargados
fr: Aucun sujet chargé
pt: Não há tópicos carregados

# native.dotnet.topics.emptyDescription
source: Search or refresh to load topics.
es: Busca o actualiza para cargar temas.
fr: Recherchez ou actualisez pour charger les sujets.
pt: Pesquise ou atualize para carregar tópicos.

# native.dotnet.turnstile.description
source: Complete the check to continue.
es: Completa la comprobación para continuar.
fr: Effectuez la vérification pour continuer.
pt: Conclua a verificação para continuar.

# native.dotnet.turnstile.title
source: Verification
es: Verificación
fr: Vérification
pt: Verificação

# native.dotnet.validation.captchaRequired
source: Captcha token is required.
es: Se requiere el token de captcha.
fr: Le jeton CAPTCHA est requis.
pt: O token CAPTCHA é obrigatório.

# native.language.english
source: English
es: Inglés
fr: Anglais
pt: Inglês

# native.language.french
source: French
es: Francés
fr: Français
pt: Francês

# native.language.portuguese
source: Portuguese
es: Portugués
fr: Portugais
pt: Português

# native.language.spanish
source: Spanish
es: Español
fr: Espagnol
pt: Espanhol

# native.legal.communityGuidelines
source: Community Guidelines
es: Normas de la comunidad
fr: Règles de la communauté
pt: Diretrizes da comunidade

# native.legal.privacyPolicy
source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
pt: Política de privacidade

# native.legal.termsOfService
source: Terms of Service
es: Términos del servicio
fr: Conditions d’utilisation
pt: Termos de serviço

# native.legal.title
source: Legal
es: Aviso legal
fr: Mentions légales
pt: Informações legais

# native.moderation.summary.disposition.incomplete
source: Moderation unavailable
es: Moderación no disponible
fr: Modération indisponible
pt: Moderação indisponível

# native.moderation.summary.disposition.none
source: No moderation result
es: Sin resultado de moderación
fr: Aucun résultat de modération
pt: Sem resultado de moderação

# native.moderation.summary.disposition.pass
source: Passed
es: Moderación superada
fr: Modération validée
pt: Moderação aprovada

# native.moderation.summary.disposition.reject
source: Rejected
es: Rechazado
fr: Rejeté
pt: Rejeitado

# native.moderation.summary.disposition.review
source: Requires review
es: Requiere revisión
fr: Nécessite un examen
pt: Requer revisão

# native.moderation.summary.evidence.flaggedCategories.__plural.one
source: {count} flagged category
es: {count} categoría marcada
fr: {count} catégorie signalée
pt: {count} categoria sinalizada

# native.moderation.summary.evidence.flaggedCategories.__plural.other
source: {count} flagged categories
es: {count} categorías marcadas
fr: {count} catégories signalées
pt: {count} categorias sinalizadas

# native.moderation.summary.evidence.signals.__plural.one
source: {count} signal
es: {count} señal
pt: {count} sinal

# native.moderation.summary.evidence.signals.__plural.other
source: {count} signals
es: {count} señales
fr: {count} signaux
pt: {count} sinais

# native.moderation.summary.title
source: Moderation summary
es: Resumen de moderación
fr: Résumé de la modération
pt: Resumo da moderação

# native.swift.chat.conversationTitle
source: Conversation title
es: Título de la conversación
fr: Titre de la conversation
pt: Título da conversa

# native.swift.chat.rename
source: Rename
es: Renombrar
fr: Renommer
pt: Renomear

# native.swift.chat.stop
source: Stop
es: Detener
fr: Arrêter
pt: Parar

# native.swift.chatMessageBubble.subagentText
source: Subagent text
es: Texto del subagente
fr: Texte du sous-agent
pt: Texto do subagente

# native.swift.commentThread.ancestorChain
source: Ancestor chain
es: Cadena de antecesores
fr: Chaîne des ancêtres
pt: Cadeia de antecessores

# native.swift.commentThread.comments
source: Comments
es: Comentarios
fr: Commentaires
pt: Comentários

# native.swift.commentThread.sort
source: Sort
es: Ordenar
fr: Trier
pt: Ordenar

# native.swift.commentThreadActionRow.quote
source: Quote
es: Citar
fr: Citer
pt: Citar

# native.swift.commentThreadActionRow.reply
source: Reply
es: Responder
fr: Répondre
pt: Responder

# native.swift.commentThreadActionRow.report
source: Report
es: Denunciar
fr: Signaler
pt: Denunciar

# native.swift.common.activate
source: Activate
es: Activar
fr: Activer
pt: Ativar

# native.swift.common.all
source: All
es: Todos
fr: Tous
pt: Todos

# native.swift.common.clear
source: Clear
es: Limpiar
fr: Effacer
pt: Limpar

# native.swift.common.create
source: Create
es: Crear
fr: Créer
pt: Criar

# native.swift.common.current
source: Current
es: Actual
fr: Actuel
pt: Atual

# native.swift.common.delete
source: Delete
es: Eliminar
fr: Supprimer
pt: Excluir

# native.swift.common.down
source: Down
es: Bajar
fr: Descendre
pt: Descer

# native.swift.common.edit
source: Edit
es: Editar
fr: Modifier
pt: Editar

# native.swift.common.import
source: Import
es: Importar
fr: Importer
pt: Importar

# native.swift.common.loadMore
source: Load more
es: Cargar más
fr: Charger plus
pt: Carregar mais

# native.swift.common.loadingMore
source: Loading more
es: Cargando más
fr: Chargement en cours
pt: Carregando mais

# native.swift.common.manage
source: Manage
es: Gestionar
fr: Gérer
pt: Gerir

# native.swift.common.remove
source: Remove
es: Eliminar
fr: Supprimer
pt: Remover

# native.swift.common.save
source: Save
es: Guardar
fr: Enregistrer
pt: Salvar

# native.swift.common.send
source: Send
es: Enviar
fr: Envoyer
pt: Enviar

# native.swift.common.test
source: Test
es: Prueba
fr: Tester
pt: Teste

# native.swift.common.tryAgain
source: Try Again
es: Intentar de nuevo
fr: Réessayer
pt: Tentar novamente

# native.swift.common.up
source: Up
es: Subir
fr: Monter
pt: Subir

# native.swift.communities.createCommunity
source: Create Community
es: Crear Comunidad
fr: Créer une Communauté
pt: Criar Comunidade

# native.swift.communities.message
source: Message
es: Mensaje
fr: Texte du message
pt: Mensagem

# native.swift.communities.name
source: Name
es: Nombre
fr: Nom
pt: Nome

# native.swift.communities.redeemInvite
source: Redeem Invite
es: Canjear invitación
fr: Utiliser l’invitation
pt: Utilizar convite

# native.swift.communities.searchCommunities
source: Search communities
es: Buscar comunidades
fr: Rechercher les communautés
pt: Pesquisar comunidades

# native.swift.communities.slug
source: Slug
es: Identificador de URL
fr: Identifiant d’URL
pt: Identificador de URL

# native.swift.communityActions.open
source: Open
es: Abrir
fr: Ouvrir
pt: Abrir

# native.swift.communityRows.moderationTransparency
source: Moderation transparency
es: Transparencia de moderación
fr: Transparence de la modération
pt: Transparência de moderação

# native.swift.communityRows.none
source: None
es: Ninguno
fr: Aucun
pt: Nenhum

# native.swift.communityRows.transparencyCategories.accept
source: Accept
es: Aceptar
fr: Accepter
pt: Aceitar

# native.swift.communityRows.transparencyCategories.activateRestriction
source: Activate restriction
es: Activar restricción
fr: Activer la restriction
pt: Ativar restrição

# native.swift.communityRows.transparencyCategories.agentModeration
source: Agent moderation
es: Moderación de agente
fr: Modération par agent
pt: Moderação por agente

# native.swift.communityRows.transparencyCategories.approve
source: Approve
es: Aprobar
fr: Approuver
pt: Aprovar

# native.swift.communityRows.transparencyCategories.ban
source: Ban
es: Prohibir
fr: Bannir
pt: Banir

# native.swift.communityRows.transparencyCategories.changeRole
source: Change role
es: Cambiar rol
fr: Changer le rôle
pt: Alterar função

# native.swift.communityRows.transparencyCategories.communityAi
source: Community AI
es: IA de comunidad
fr: IA de communauté
pt: IA da comunidade

# native.swift.communityRows.transparencyCategories.deny
source: Deny
es: Denegar
fr: Refuser
pt: Negar

# native.swift.communityRows.transparencyCategories.dismissAppeal
source: Dismiss appeal
es: Descartar apelación
fr: Rejeter l’appel
pt: Dispensar recurso

# native.swift.communityRows.transparencyCategories.dismissReport
source: Dismiss report
es: Descartar reporte
fr: Rejeter le signalement
pt: Dispensar denúncia

# native.swift.communityRows.transparencyCategories.harassment
source: Harassment
es: Acoso
fr: Harcèlement
pt: Assédio

# native.swift.communityRows.transparencyCategories.illegalContent
source: Illegal content
es: Contenido ilegal
fr: Contenu illégal
pt: Conteúdo ilegal

# native.swift.communityRows.transparencyCategories.liftBan
source: Lift ban
es: Levantar prohibición
fr: Lever le bannissement
pt: Remover banimento

# native.swift.communityRows.transparencyCategories.liftRestriction
source: Lift restriction
es: Levantar restricción
fr: Lever la restriction
pt: Remover restrição

# native.swift.communityRows.transparencyCategories.lock
source: Lock
es: Bloquear
fr: Verrouiller
pt: Bloquear

# native.swift.communityRows.transparencyCategories.misinformation
source: Misinformation
es: Desinformación
fr: Désinformation
pt: Desinformação

# native.swift.communityRows.transparencyCategories.openAiModeration
source: OpenAI moderation
es: Moderación de OpenAI
fr: Modération OpenAI
pt: Moderação da OpenAI

# native.swift.communityRows.transparencyCategories.other
source: Other
es: Otro
fr: Autre
pt: Outro

# native.swift.communityRows.transparencyCategories.pin
source: Pin
es: Fijar
fr: Épingler
pt: Fixar

# native.swift.communityRows.transparencyCategories.postClearanceRejection
source: Post clearance rejection
es: Rechazo de revisión previa
fr: Rejet de validation préalable
pt: Rejeição de pré-validação

# native.swift.communityRows.transparencyCategories.reduce
source: Reduce
es: Reducir
fr: Réduire
pt: Reduzir

# native.swift.communityRows.transparencyCategories.reject
source: Reject
es: Rechazar
fr: Rejeter
pt: Rejeitar

# native.swift.communityRows.transparencyCategories.remove
source: Remove
es: Eliminar
fr: Supprimer
pt: Remover

# native.swift.communityRows.transparencyCategories.removeMember
source: Remove member
es: Eliminar miembro
fr: Retirer le membre
pt: Remover membro

# native.swift.communityRows.transparencyCategories.resolveAppeal
source: Resolve appeal
es: Resolver apelación
fr: Résoudre l’appel
pt: Resolver recurso

# native.swift.communityRows.transparencyCategories.resolveReport
source: Resolve report
es: Resolver reporte
fr: Résoudre le signalement
pt: Resolver denúncia

# native.swift.communityRows.transparencyCategories.spamDetection
source: Spam detection
es: Detección de spam
fr: Détection du spam
pt: Detecção de spam

# native.swift.communityRows.transparencyCategories.suspend
source: Suspend
es: Suspender
fr: Suspendre
pt: Suspender

# native.swift.communityRows.transparencyCategories.unlock
source: Unlock
es: Desbloquear
fr: Déverrouiller
pt: Desbloquear

# native.swift.communityRows.transparencyCategories.unpin
source: Unpin
es: Desfijar
fr: Désépingler
pt: Desafixar

# native.swift.communityRows.transparencyCategories.unsuspend
source: Unsuspend
es: Restablecer
fr: Réactiver
pt: Reativar

# native.swift.communityRows.transparencyCategories.voteManipulation
source: Vote manipulation
es: Manipulación de votos
fr: Manipulation de votes
pt: Manipulação de votos

# native.swift.communityRows.transparencyCategories.warn
source: Warn
es: Advertir
fr: Avertir
pt: Avisar

# native.swift.communityRows.transparencyEmpty
source: No aggregate data is available for this period.
es: No hay datos agregados disponibles para este período.
fr: Aucune donnée agrégée n’est disponible pour cette période.
pt: Não há dados agregados disponíveis para este período.

# native.swift.communityRows.transparencyLatestReleasedDay
source: Latest released day
es: Último día publicado
fr: Dernier jour publié
pt: Último dia publicado

# native.swift.communityRows.transparencyLocked
source: Plus or Pro is required to view aggregate data.
es: Se requiere Plus o Pro para ver los datos agregados.
fr: Plus ou Pro est requis pour afficher les données agrégées.
pt: É necessário Plus ou Pro para ver dados agregados.

# native.swift.communityRows.transparencyReleasedOn
source: Released {date}
es: Publicado {date}
fr: Publié le {date}
pt: Publicado em {date}

# native.swift.detail.userTags
source: User tags
es: Etiquetas de usuario
fr: Étiquettes utilisateur
pt: Etiquetas de utilizador

# native.swift.directMessages.loadOlderMessages
source: Load older messages
es: Cargar mensajes más antiguos
fr: Charger les messages plus anciens
pt: Carregar mensagens mais antigas

# native.swift.directMessages.newMessage
source: New message
es: Nuevo mensaje
fr: Nouveau message
pt: Nova mensagem

# native.swift.directMessages.participants
source: Participants
es: Participantes
fr: Membres participants
pt: Participantes

# native.swift.directMessages.searchUsers
source: Search users
es: Buscar usuarios
fr: Rechercher des utilisateurs
pt: Buscar usuários

# native.swift.directMessages.writeAMessage
source: Write a message
es: Escribe un mensaje
fr: Écrire un message
pt: Escrever uma mensagem

# native.swift.dynamicConfigFeatureFlags.accessRequiredDescription
source: Administrator or developer access is required.
es: Se necesita acceso de administrador o desarrollador.
fr: Un accès administrateur ou développeur est requis.
pt: É necessário acesso de administrador ou programador.

# native.swift.dynamicConfigFeatureFlags.clearOverrides
source: Clear all device overrides
es: Borrar todas las anulaciones del dispositivo
fr: Effacer tous les remplacements de l’appareil
pt: Limpar todas as substituições do dispositivo

# native.swift.dynamicConfigFeatureFlags.deletedUser
source: Deleted user
es: Usuario eliminado
fr: Utilisateur supprimé
pt: Utilizador eliminado

# native.swift.dynamicConfigFeatureFlags.deviceFeatureFlags
source: Device Feature Flags
es: Indicadores de funciones del dispositivo
fr: Indicateurs de fonctionnalités de l’appareil
pt: Sinalizadores de funcionalidades do dispositivo

# native.swift.dynamicConfigFeatureFlags.deviceOverride
source: Device override for {key}
es: Anulación del dispositivo para {key}
fr: Remplacement de l’appareil pour {key}
pt: Substituição do dispositivo para {key}

# native.swift.dynamicConfigFeatureFlags.deviceOverridesDescription
source: These values affect only this device.
es: Estos valores solo afectan a este dispositivo.
fr: Ces valeurs n’affectent que cet appareil.
pt: Estes valores afetam apenas este dispositivo.

# native.swift.dynamicConfigFeatureFlags.disabled
source: Disabled
es: Desactivado
fr: Désactivé
pt: Desativado

# native.swift.dynamicConfigFeatureFlags.dynamicConfig
source: Dynamic Config
es: Configuración dinámica
fr: Configuration dynamique
pt: Configuração dinâmica

# native.swift.dynamicConfigFeatureFlags.enabled
source: Enabled
es: Activado
fr: Activé
pt: Ativado

# native.swift.dynamicConfigFeatureFlags.featureFlags
source: Feature Flags
es: Indicadores de funciones
fr: Indicateurs de fonctionnalités
pt: Sinalizadores de funcionalidades

# native.swift.dynamicConfigFeatureFlags.finiteNumber
source: Enter a finite number
es: Introduce un número finito
fr: Saisissez un nombre fini
pt: Introduza um número finito

# native.swift.dynamicConfigFeatureFlags.globalEffectiveValue
source: Global: {global} · Effective: {effective}
es: Global: {global} · Efectivo: {effective}
fr: Global : {global} · Effectif : {effective}
pt: Global: {global} · Efetivo: {effective}

# native.swift.dynamicConfigFeatureFlags.history
source: History
es: Historial
fr: Historique
pt: Histórico

# native.swift.dynamicConfigFeatureFlags.inherited
source: Inherited
es: Heredado
fr: Hérité
pt: Herdado

# native.swift.dynamicConfigFeatureFlags.invalidValue
source: Invalid value
es: Valor no válido
fr: Valeur non valide
pt: Valor inválido
