Repository: vouchington/vouchington-clients
Catalog: dotnet-clients/src/Voucha.Client.Core/Localization/Generated/UiMessages.*.resx
Languages: es, fr, pt

# native.dotnet.bookmarks.myChannels
source: My Channels
es: Mis canales
fr: Mes chaînes
pt: Os meus canais

# native.dotnet.bookmarks.myNewsSources
source: My News Sources
es: Mis fuentes de noticias
fr: Mes sources d’actualités
pt: As minhas fontes de notícias

# native.dotnet.bookmarks.myPodcasts
source: My Podcasts
es: Mis pódcasts
fr: Mes podcasts
pt: Os meus podcasts

# native.dotnet.bookmarks.openDetailsAccessibility
source: {title}. Open details
es: {title}. Abrir detalles
fr: {title}. Ouvrir les détails
pt: {title}. Abrir detalhes

# native.dotnet.bookmarks.proxyFollowedCommunities
source: Proxy-Followed Communities
es: Comunidades seguidas mediante proxy
fr: Communautés suivies par proxy
pt: Comunidades seguidas por proxy

# native.dotnet.bookmarks.proxyMutedCommunities
source: Proxy-Muted Communities
es: Comunidades silenciadas mediante proxy
fr: Communautés masquées par proxy
pt: Comunidades silenciadas por proxy

# native.dotnet.bookmarks.savedCommunities
source: Saved Communities
es: Comunidades guardadas
fr: Communautés enregistrées
pt: Comunidades guardadas

# native.dotnet.bookmarks.savedLinks
source: Saved Links
es: Enlaces guardados
fr: Liens enregistrés
pt: Ligações guardadas

# native.dotnet.bookmarks.savedNewsItems
source: Saved News Items
es: Noticias guardadas
fr: Actualités enregistrées
pt: Notícias guardadas

# native.dotnet.bookmarks.savedPodcastEpisodes
source: Saved Podcast Episodes
es: Episodios de pódcast guardados
fr: Épisodes de podcast enregistrés
pt: Episódios de podcast guardados

# native.dotnet.bookmarks.savedPosts
source: Saved Posts
es: Publicaciones guardadas
fr: Publications enregistrées
pt: Publicações guardadas

# native.dotnet.bookmarks.savedVideos
source: Saved Videos
es: Vídeos guardados
fr: Vidéos enregistrées
pt: Vídeos guardados

# native.dotnet.bookmarks.signInToView
source: Sign in to view bookmarks.
es: Inicia sesión para ver los marcadores.
fr: Connectez-vous pour voir les favoris.
pt: Inicie sessão para ver os marcadores.

# native.dotnet.bookmarks.subscribedPosts
source: Subscribed Posts
es: Publicaciones suscritas
fr: Publications suivies par abonnement
pt: Publicações subscritas

# native.dotnet.bookmarks.subscribedToPosts
source: Subscribed to Posts
es: Suscrito a publicaciones
fr: Abonné aux publications
pt: Subscrito a publicações

# native.dotnet.bookmarks.viewedChannels
source: Recently Viewed Channels
es: Canales vistos recientemente
fr: Chaînes consultées récemment
pt: Canais vistos recentemente

# native.dotnet.bookmarks.viewedNewsItems
source: Recently Viewed News Items
es: Noticias vistas recientemente
fr: Actualités consultées récemment
pt: Notícias vistas recentemente

# native.dotnet.bookmarks.viewedNewsSources
source: Recently Viewed News Sources
es: Fuentes vistas recientemente
fr: Sources consultées récemment
pt: Fontes vistas recentemente

# native.dotnet.bookmarks.viewedPodcastEpisodes
source: Recently Viewed Podcast Episodes
es: Episodios vistos recientemente
fr: Épisodes consultés récemment
pt: Episódios vistos recentemente

# native.dotnet.bookmarks.viewedPodcasts
source: Recently Viewed Podcasts
es: Pódcasts vistos recientemente
fr: Podcasts consultés récemment
pt: Podcasts vistos recentemente

# native.dotnet.bookmarks.viewedTopics
source: Recently Viewed Topics
es: Temas vistos recientemente
fr: Sujets consultés récemment
pt: Tópicos vistos recentemente

# native.dotnet.bookmarks.viewedVideos
source: Recently Viewed Videos
es: Vídeos vistos recientemente
fr: Vidéos consultées récemment
pt: Vídeos vistos recentemente

# native.dotnet.chatConversation.chooseLocalModel
source: Choose a local model.
es: Elige un modelo local.
fr: Choisissez un modèle local.
pt: Escolha um modelo local.

# native.dotnet.chatConversation.empty
source: Send a message to start the conversation.
es: Envía un mensaje para iniciar la conversación.
fr: Envoyez un message pour démarrer la conversation.
pt: Envie uma mensagem para iniciar a conversa.

# native.dotnet.chatConversation.enterLocalResponsesEndpoint
source: Enter a local Responses API endpoint.
es: Introduce un punto de conexión local de la API Responses.
fr: Saisissez un point de terminaison local de l’API Responses.
pt: Introduza um ponto final local da API Responses.

# native.dotnet.chatConversation.hosted
source: Hosted
es: Alojado
fr: Hébergé
pt: Alojado

# native.dotnet.chatConversation.localChatUnavailable
source: Local chat is unavailable.
es: El chat local no está disponible.
fr: Le chat local est indisponible.
pt: O chat local não está disponível.

# native.dotnet.chatConversation.localModelEmptyResponse
source: The local model returned an empty response.
es: El modelo local devolvió una respuesta vacía.
fr: Le modèle local a renvoyé une réponse vide.
pt: O modelo local devolveu uma resposta vazia.

# native.dotnet.chatConversation.localModelSettingsOff
source: Local model settings are off.
es: La configuración del modelo local está desactivada.
fr: Les paramètres du modèle local sont désactivés.
pt: As definições do modelo local estão desativadas.

# native.dotnet.chatConversation.localModelsOffPlatform
source: Local models are off for this platform.
es: Los modelos locales están desactivados para esta plataforma.
fr: Les modèles locaux sont désactivés pour cette plateforme.
pt: Os modelos locais estão desativados para esta plataforma.

# native.dotnet.chatConversation.messagePlaceholder
source: Type a message
es: Escribe un mensaje
fr: Écrire un message
pt: Escreva uma mensagem

# native.dotnet.chatConversation.noMessages
source: No messages yet
es: Aún no hay mensajes
fr: Aucun message
pt: Ainda não há mensagens

# native.dotnet.chatConversation.openAiHosted
source: OpenAI hosted
es: Alojado por OpenAI
fr: Hébergé par OpenAI
pt: Alojado pela OpenAI

# native.dotnet.chatConversation.responseInterrupted
source: The response was interrupted. Please try again.
es: La respuesta se interrumpió. Inténtalo de nuevo.
fr: La réponse a été interrompue. Veuillez réessayer.
pt: A resposta foi interrompida. Tente novamente.

# native.dotnet.chatConversation.setUpWindowsModel
source: Set up Windows model
es: Configurar el modelo de Windows
fr: Configurer le modèle Windows
pt: Configurar o modelo do Windows

# native.dotnet.chatConversation.subagentStep
source: Subagent step
es: Paso del subagente
fr: Étape du sous-agent
pt: Etapa do subagente

# native.dotnet.chatConversation.toolCall
source: Tool call
es: Llamada a herramienta
fr: Appel d’outil
pt: Chamada de ferramenta

# native.dotnet.chatConversation.toolResult
source: Tool result
es: Resultado de herramienta
fr: Résultat de l’outil
pt: Resultado da ferramenta

# native.dotnet.chatConversation.windowsModelDisabled
source: The Windows system language model is disabled.
es: El modelo de lenguaje del sistema Windows está desactivado.
fr: Le modèle de langage du système Windows est désactivé.
pt: O modelo de linguagem do sistema Windows está desativado.

# native.dotnet.chatConversation.windowsModelReady
source: Ready.
es: Listo.
fr: Prêt.
pt: Pronto.

# native.dotnet.chatConversation.windowsModelSetupRequired
source: Download and setup are required.
es: Se requiere descargar y configurar el modelo.
fr: Le téléchargement et la configuration sont nécessaires.
pt: A transferência e a configuração são necessárias.

# native.dotnet.chatConversation.windowsModelUnsupported
source: This device does not support the Windows system language model.
es: Este dispositivo no admite el modelo de lenguaje del sistema Windows.
fr: Cet appareil ne prend pas en charge le modèle de langage du système Windows.
pt: Este dispositivo não suporta o modelo de linguagem do sistema Windows.

# native.dotnet.chatList.empty
source: No conversations yet
es: Aún no hay conversaciones
fr: Aucune conversation
pt: Ainda não há conversas

# native.dotnet.chatList.emptyDescription
source: Start a new chat to create your first thread.
es: Inicia un chat nuevo para crear tu primer hilo.
fr: Démarrez une discussion pour créer votre premier fil.
pt: Inicie uma conversa para criar o seu primeiro tópico.

# native.dotnet.chatList.recent
source: Recent conversations
es: Conversaciones recientes
fr: Conversations récentes
pt: Conversas recentes

# native.dotnet.chatList.start
source: Start
es: Iniciar
fr: Démarrer
pt: Iniciar

# native.dotnet.chatList.startNew
source: Start a new chat
es: Iniciar un chat nuevo
fr: Démarrer une nouvelle discussion
pt: Iniciar nova conversa

# native.dotnet.common.refresh
source: Refresh
es: Actualizar
fr: Actualiser
pt: Atualizar

# native.dotnet.community.communityNameLength
source: Community name must be 1 to 100 characters.
es: El nombre de la comunidad debe tener entre 1 y 100 caracteres.
fr: Le nom de la communauté doit contenir entre 1 et 100 caractères.
pt: O nome da comunidade deve ter entre 1 e 100 caracteres.

# native.dotnet.community.communityNameWords
source: Community name must have at least 3 words.
es: El nombre de la comunidad debe tener al menos 3 palabras.
fr: Le nom de la communauté doit contenir au moins 3 mots.
pt: O nome da comunidade deve ter pelo menos 3 palavras.

# native.dotnet.community.communitySlugInvalid
source: Slug must use lowercase letters, numbers, and hyphens.
es: El slug debe usar letras minúsculas, números y guiones.
fr: Le slug doit utiliser des lettres minuscules, des chiffres et des tirets.
pt: O slug deve usar letras minúsculas, números e hífenes.

# native.dotnet.csharp.accountDeleted
source: Account deleted
es: Cuenta eliminada
fr: Compte supprimé
pt: Conta eliminada

# native.dotnet.csharp.actionFailed
source: Action failed
es: La acción falló
fr: Échec de l’action
pt: A ação falhou

# native.dotnet.csharp.add
source: Add
es: Añadir
fr: Ajouter
pt: Adicionar

# native.dotnet.csharp.avatarUploadFailed
source: Avatar upload failed.
es: La carga del avatar falló.
fr: Échec de l’importation de l’avatar.
pt: O carregamento do avatar falhou.

# native.dotnet.csharp.avatarUploadTimedOut
source: Avatar upload timed out.
es: La carga del avatar agotó el tiempo de espera.
fr: Le délai d’importation de l’avatar a expiré.
pt: O carregamento do avatar excedeu o tempo limite.

# native.dotnet.csharp.bookmarks
source: Bookmarks
es: Marcadores
fr: Favoris
pt: Marcadores

# native.dotnet.csharp.cancel
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# native.dotnet.csharp.chooseImageUpTo50Mb
source: Choose an image up to 50 MB.
es: Elige una imagen de hasta 50 MB.
fr: Choisissez une image de 50 Mo maximum.
pt: Escolha uma imagem com até 50 MB.

# native.dotnet.csharp.clear
source: Clear
es: Borrar
fr: Effacer
pt: Limpar

# native.dotnet.csharp.close
source: Close
es: Cerrar
fr: Fermer
pt: Fechar

# native.dotnet.csharp.conversationIdRequired
source: Conversation id is required.
es: El ID de conversación es obligatorio.
fr: L’ID de conversation est obligatoire.
pt: O ID da conversa é obrigatório.

# native.dotnet.csharp.customize
source: Customize
es: Personalizar
fr: Personnaliser
pt: Personalizar

# native.dotnet.csharp.customizeNavigation
source: Customize navigation
es: Personalizar navegación
fr: Personnaliser la navigation
pt: Personalizar navegação

# native.dotnet.csharp.delete
source: Delete
es: Eliminar
fr: Supprimer
pt: Eliminar

# native.dotnet.csharp.developmentSession
source: Development session
es: Sesión de desarrollo
fr: Session de développement
pt: Sessão de desenvolvimento

# native.dotnet.csharp.down
source: Down
es: Bajar
fr: Descendre
pt: Descer

# native.dotnet.csharp.emailVerified
source: Email verified. Try your action again.
es: Correo verificado. Vuelve a intentar la acción.
fr: Adresse e-mail vérifiée. Réessayez votre action.
pt: E-mail verificado. Tente novamente a ação.

# native.dotnet.csharp.enterEmail
source: Enter an email address.
es: Introduce una dirección de correo.
fr: Saisissez une adresse e-mail.
pt: Introduza um endereço de e-mail.

# native.dotnet.csharp.enterVerificationCode
source: Enter the 8-character verification code.
es: Introduce el código de verificación de 8 caracteres.
fr: Saisissez le code de vérification à 8 caractères.
pt: Introduza o código de verificação de 8 caracteres.

# native.dotnet.csharp.error
source: Error
fr: Erreur
pt: Erro

# native.dotnet.csharp.failedToOpenDownload
source: Failed to open download link: {error}
es: No se pudo abrir el enlace de descarga: {error}
fr: Impossible d’ouvrir le lien de téléchargement : {error}
pt: Não foi possível abrir a ligação de transferência: {error}

# native.dotnet.csharp.imageBlocked
source: This image was blocked.
es: Esta imagen fue bloqueada.
fr: Cette image a été bloquée.
pt: Esta imagem foi bloqueada.

# native.dotnet.csharp.imageTooLarge
source: Image is too large. Maximum size is 50MB.
es: La imagen es demasiado grande. El tamaño máximo es 50 MB.
fr: L’image est trop volumineuse. La taille maximale est de 50 Mo.
pt: A imagem é demasiado grande. O tamanho máximo é 50 MB.

# native.dotnet.csharp.imageUploadCancelled
source: Image upload was cancelled.
es: Se canceló la carga de la imagen.
fr: L’importation de l’image a été annulée.
pt: O carregamento da imagem foi cancelado.

# native.dotnet.csharp.imageUploadFailed
source: Image upload failed.
es: La carga de la imagen falló.
fr: Échec de l’importation de l’image.
pt: O carregamento da imagem falhou.

# native.dotnet.csharp.imageUploadTimedOut
source: Image upload timed out.
es: La carga de la imagen agotó el tiempo de espera.
fr: Délai d’importation de l’image dépassé.
pt: O carregamento da imagem excedeu o tempo limite.

# native.dotnet.csharp.imageUploadsUnavailable
source: Image uploads are unavailable.
es: La carga de imágenes no está disponible.
fr: L’importation d’images est indisponible.
pt: O carregamento de imagens não está disponível.

# native.dotnet.csharp.load
source: Load
es: Cargar
fr: Charger
pt: Carregar

# native.dotnet.csharp.loadCookies
source: Load cookies
es: Cargar cookies
fr: Charger les cookies
pt: Carregar cookies

# native.dotnet.csharp.localModelDeleted
source: Local model deleted.
es: Se eliminó el modelo local.
fr: Le modèle local a été supprimé.
pt: O modelo local foi eliminado.

# native.dotnet.csharp.localModelEndpointDisabled
source: This local model is disabled. Enable it before making it current.
es: Este modelo local está desactivado. Actívalo antes de convertirlo en el actual.
fr: Ce modèle local est désactivé. Activez-le avant de le rendre actif.
pt: Este modelo local está desativado. Ative-o antes de o tornar atual.

# native.dotnet.csharp.localModelEndpointMissing
source: This local model no longer exists.
es: Este modelo local ya no existe.
fr: Ce modèle local n’existe plus.
pt: Este modelo local já não existe.

# native.dotnet.csharp.localModelSaved
source: Local model settings saved.
es: Se guardó la configuración del modelo local.
fr: Les paramètres du modèle local ont été enregistrés.
pt: As definições do modelo local foram guardadas.

# native.dotnet.csharp.noEmailAddresses
source: No email addresses yet
es: Aún no hay direcciones de correo
fr: Aucune adresse e-mail
pt: Ainda não existem endereços de e-mail

# native.dotnet.csharp.refresh
source: Refresh
es: Actualizar
fr: Actualiser
pt: Atualizar

# native.dotnet.csharp.run
source: Run
es: Ejecutar
fr: Exécuter
pt: Executar

# native.dotnet.csharp.saved
source: Saved
es: Guardado
fr: Enregistré
pt: Guardado

# native.dotnet.csharp.search
source: Search
es: Buscar
fr: Rechercher
pt: Pesquisar

# native.dotnet.csharp.session
source: Session
es: Sesión
pt: Sessão

# native.dotnet.csharp.signedIn
source: Signed in.
es: Sesión iniciada.
fr: Connexion réussie.
pt: Sessão iniciada.

# native.dotnet.csharp.signedOut
source: Signed out.
es: Sesión cerrada.
fr: Déconnexion réussie.
pt: Sessão terminada.

# native.dotnet.csharp.submit
source: Submit
es: Enviar
fr: Envoyer
pt: Enviar

# native.dotnet.csharp.thisCannotBeUndone
source: This cannot be undone.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
pt: Esta ação não pode ser anulada.

# native.dotnet.csharp.turnstileChallengeFailed
source: Turnstile challenge failed.
es: La verificación de Turnstile falló.
fr: Échec de la vérification Turnstile.
pt: A verificação Turnstile falhou.

# native.dotnet.csharp.typeDeleteConfirmation
source: Type "{phrase}" to confirm account deletion.
es: Escribe “{phrase}” para confirmar la eliminación de la cuenta.
fr: Écrivez « {phrase} » pour confirmer la suppression du compte.
pt: Escreva “{phrase}” para confirmar a eliminação da conta.

# native.dotnet.csharp.unsupportedImageFormat
source: Unsupported image format.
es: Formato de imagen no compatible.
fr: Format d’image non pris en charge.
pt: Formato de imagem não suportado.

# native.dotnet.csharp.up
source: Up
es: Subir
fr: Monter
pt: Subir

# native.dotnet.csharpCommunities.acceptedClosed
source: {accepted} accepted of {closed} closed
es: {accepted} aceptadas de {closed} cerradas
fr: {accepted} acceptés sur {closed} fermés
pt: {accepted} aceites de {closed} fechados

# native.dotnet.csharpCommunities.action
source: Community action
es: Acción de la comunidad
fr: Action de la communauté
pt: Ação da comunidade

# native.dotnet.csharpCommunities.activate
source: Activate
es: Activar
fr: Activer
pt: Ativar

# native.dotnet.csharpCommunities.active
source: Active
es: Activo
fr: Actif
pt: Ativo

# native.dotnet.csharpCommunities.add
source: Add
es: Añadir
fr: Ajouter
pt: Adicionar

# native.dotnet.csharpCommunities.after
source: After
es: Después de
fr: Après
pt: Depois de

# native.dotnet.csharpCommunities.agentPrompts
source: Agent Prompts
es: Instrucciones de agentes
fr: Instructions des agents
pt: Instruções dos agentes

# native.dotnet.csharpCommunities.agentSlug
source: Agent slug
es: Slug del agente
fr: Slug de l’agent
pt: Slug do agente

# native.dotnet.csharpCommunities.aiAgents
source: AI Agents
es: Agentes de IA
fr: Agents IA
pt: Agentes de IA

# native.dotnet.csharpCommunities.allocate
source: Allocate
es: Asignar
fr: Attribuer
pt: Atribuir

# native.dotnet.csharpCommunities.allocated
source: Allocated
es: Asignado
fr: Attribué
pt: Atribuído

# native.dotnet.csharpCommunities.anyoneWithCode
source: Anyone with code
es: Cualquiera con el código
fr: Toute personne ayant le code
pt: Qualquer pessoa com o código

# native.dotnet.csharpCommunities.applicationId
source: Application ID
es: ID de solicitud
fr: ID de la demande
pt: ID da candidatura

# native.dotnet.csharpCommunities.applications
source: Applications
es: Solicitudes
fr: Demandes
pt: Candidaturas

# native.dotnet.csharpCommunities.apply
source: Apply to community
es: Solicitar acceso a la comunidad
fr: Demander à rejoindre la communauté
pt: Candidatar-se à comunidade

# native.dotnet.csharpCommunities.archive
source: Archive
es: Archivar
fr: Archiver
pt: Arquivar

# native.dotnet.csharpCommunities.archived
source: Archived
es: Archivada
fr: Archivée
pt: Arquivada

# native.dotnet.csharpCommunities.assignedModeratorId
source: Assigned moderator ID
es: ID del moderador asignado
fr: ID du modérateur attribué
pt: ID do moderador atribuído

# native.dotnet.csharpCommunities.autoRemoves
source: {count} auto-removes
es: {count} eliminaciones automáticas
fr: {count} suppressions automatiques
pt: {count} remoções automáticas

# native.dotnet.csharpCommunities.ban
source: Ban
es: Bloquear
fr: Bannir
pt: Banir

# native.dotnet.csharpCommunities.bans
source: Bans
es: Bloqueos
fr: Bannissements
pt: Banimentos

# native.dotnet.csharpCommunities.clear
source: Clear
es: Borrar
fr: Effacer
pt: Limpar

# native.dotnet.csharpCommunities.communities
source: Communities
es: Comunidades
fr: Communautés
pt: Comunidades

# native.dotnet.csharpCommunities.communityAgentModerations
source: Community agent moderations
es: Moderaciones del agente de la comunidad
fr: Modérations de l’agent de communauté
pt: Moderações do agente da comunidade

# native.dotnet.csharpCommunities.communityLists
source: Community Lists
es: Listas de la comunidad
fr: Listes de la communauté
pt: Listas da comunidade

# native.dotnet.csharpCommunities.communityMembers
source: Community Members
es: Miembros de la comunidad
fr: Membres de la communauté
pt: Membros da comunidade

# native.dotnet.csharpCommunities.communityNews
source: Community News
es: Noticias de la comunidad
fr: Actualités de la communauté
pt: Notícias da comunidade

# native.dotnet.csharpCommunities.communityPosts
source: Community Posts
es: Publicaciones de la comunidad
fr: Publications de la communauté
pt: Publicações da comunidade

# native.dotnet.csharpCommunities.communitySettings
source: Community Settings
es: Configuración de la comunidad
fr: Paramètres de la communauté
pt: Definições da comunidade

# native.dotnet.csharpCommunities.communitySlug
source: Community slug
es: Slug de la comunidad
fr: Slug de la communauté
pt: Slug da comunidade

# native.dotnet.csharpCommunities.confirmEvasion
source: Confirm evasion
es: Confirmar evasión
fr: Confirmer le contournement
pt: Confirmar evasão

# native.dotnet.csharpCommunities.conversationId
source: Conversation ID
es: ID de conversación
fr: ID de conversation
pt: ID da conversa

# native.dotnet.csharpCommunities.create
source: Create
es: Crear
fr: Créer
pt: Criar

# native.dotnet.csharpCommunities.createReply
source: Create reply
es: Crear respuesta
fr: Créer une réponse
pt: Criar resposta

# native.dotnet.csharpCommunities.dataPointPosts
source: Data point posts
es: Publicaciones de datos
fr: Publications de données
pt: Publicações de dados

# native.dotnet.csharpCommunities.deallocate
source: Deallocate
es: Desasignar
fr: Désattribuer
pt: Desatribuir

# native.dotnet.csharpCommunities.disable
source: Disable
es: Desactivar
fr: Désactiver
pt: Desativar

# native.dotnet.csharpCommunities.disabled
source: Disabled
es: Desactivado
fr: Désactivé
pt: Desativado

# native.dotnet.csharpCommunities.dismissEvasion
source: Dismiss evasion
es: Descartar evasión
fr: Rejeter le contournement
pt: Rejeitar evasão

# native.dotnet.csharpCommunities.enable
source: Enable
es: Activar
fr: Activer
pt: Ativar

# native.dotnet.csharpCommunities.enabled
source: Enabled
es: Activado
fr: Activé
pt: Ativado

# native.dotnet.csharpCommunities.endsAt
source: Ends at
es: Finaliza el
fr: Se termine le
pt: Termina em

# native.dotnet.csharpCommunities.expiresAt
source: Expires at
es: Caduca el
fr: Expire le
pt: Expira em

# native.dotnet.csharpCommunities.inviteCode
source: Invite code
es: Código de invitación
fr: Code d’invitation
pt: Código de convite

# native.dotnet.csharpCommunities.inviteId
source: Invite ID
es: ID de invitación
fr: ID de l’invitation
pt: ID do convite

# native.dotnet.csharpCommunities.inviteMember
source: Invite member
es: Invitar miembro
fr: Inviter un membre
pt: Convidar membro

# native.dotnet.csharpCommunities.invites
source: Invites
es: Invitaciones
fr: Invitations
pt: Convites

# native.dotnet.csharpCommunities.itemId
source: Item ID
es: ID del elemento
fr: ID de l’élément
pt: ID do item

# native.dotnet.csharpCommunities.join
source: Join
es: Unirse
fr: Rejoindre
pt: Aderir

# native.dotnet.csharpCommunities.leave
source: Leave
es: Salir
fr: Quitter
pt: Sair

# native.dotnet.csharpCommunities.lift
source: Lift
es: Levantar
fr: Lever
pt: Levantar

# native.dotnet.csharpCommunities.limit
source: Limit
es: Límite
fr: Limite
pt: Limite

# native.dotnet.csharpCommunities.members
source: Members
es: Miembros
fr: Membres
pt: Membros

# native.dotnet.csharpCommunities.message
source: Message
es: Mensaje
pt: Mensagem

# native.dotnet.csharpCommunities.modLog
source: Mod Log
es: Registro de moderación
fr: Journal de modération
pt: Registo de moderação

# native.dotnet.csharpCommunities.modelName
source: Model name
es: Nombre del modelo
fr: Nom du modèle
pt: Nome do modelo
