Repository: vouchington/vouchington-clients
Catalog: dotnet-clients/src/Voucha.Client.Core/Localization/Generated/UiMessages.*.resx
Languages: es, fr, pt

# native.dotnet.moderationRebased.firstLatest
source: First {first} · Latest {latest}
es: Primero {first} · Último {latest}
fr: Premier {first} · Dernier {latest}
pt: Primeiro {first} · Mais recente {latest}

# native.dotnet.moderationRebased.judgementPublicResponse
source: Public response: {response}
es: Respuesta pública: {response}
fr: Réponse publique : {response}
pt: Resposta pública: {response}

# native.dotnet.moderationRebased.judgementStaffNote
source: Staff note: {note}
es: Nota del personal: {note}
fr: Note du personnel : {note}
pt: Nota da equipa: {note}

# native.dotnet.moderationRebased.judgementStale
source: Judgement needs a rerun.
es: El criterio debe volver a ejecutarse.
fr: L’avis doit être relancé.
pt: A avaliação precisa de ser executada novamente.

# native.dotnet.moderationRebased.memberQueueDescription
source: View the redacted site report queue. Reporter details and staff notes stay private.
es: Consulta la cola redactada de informes del sitio. Los datos del informante y las notas del personal son privados.
fr: Consultez la file de signalements expurgée. Les auteurs et notes du personnel restent privés.
pt: Veja a fila de denúncias redigida. Os dados do denunciante e as notas da equipa ficam privados.

# native.dotnet.moderationRebased.openTarget
source: Open target
es: Abrir objetivo
fr: Ouvrir la cible
pt: Abrir alvo

# native.dotnet.moderationRebased.optionalPublicMessagePrompt
source: Optional message shown to the member
es: Mensaje opcional mostrado al miembro
fr: Message facultatif affiché au membre
pt: Mensagem opcional mostrada ao membro

# native.dotnet.moderationRebased.removeLoadedMessage
source: Eligible posts and comments in this group will be removed.
es: Se eliminarán las publicaciones y comentarios aptos de este grupo.
fr: Les publications et commentaires admissibles de ce groupe seront supprimés.
pt: As publicações e comentários elegíveis deste grupo serão removidos.

# native.dotnet.moderationRebased.removeLoadedTitle
source: Remove loaded targets?
es: ¿Eliminar objetivos cargados?
fr: Supprimer les cibles chargées ?
pt: Remover alvos carregados?

# native.dotnet.moderationRebased.removeSelectedMessage
source: Eligible posts and comments will be removed.
es: Se eliminarán las publicaciones y comentarios aptos.
fr: Les publications et commentaires admissibles seront supprimés.
pt: As publicações e comentários elegíveis serão removidos.

# native.dotnet.moderationRebased.removeSelectedTitle
source: Remove selected targets?
es: ¿Eliminar objetivos seleccionados?
fr: Supprimer les cibles sélectionnées ?
pt: Remover alvos selecionados?

# native.dotnet.moderationRebased.removeTargetMessage
source: This removes the reported post or comment.
es: Esto elimina la publicación o el comentario denunciado.
fr: Cette action supprime la publication ou le commentaire signalé.
pt: Isto remove a publicação ou comentário denunciado.

# native.dotnet.moderationRebased.removeTargetTitle
source: Remove target?
es: ¿Eliminar objetivo?
fr: Supprimer la cible ?
pt: Remover alvo?

# native.dotnet.moderationRebased.reportSpikeSignal
source: report spike
es: pico de informes
fr: pic de signalements
pt: pico de denúncias

# native.dotnet.moderationRebased.resolvedBy
source: Resolved by {actor}
es: Resuelto por {actor}
fr: Résolu par {actor}
pt: Resolvido por {actor}

# native.dotnet.moderationRebased.restrictedTarget
source: Restricted target
es: Objetivo restringido
fr: Cible restreinte
pt: Alvo restrito

# native.dotnet.moderationRebased.reviewed
source: Reviewed {date}
es: Revisado {date}
fr: Examiné {date}
pt: Analisado {date}

# native.dotnet.moderationRebased.select
source: Select
es: Seleccionar
fr: Sélectionner
pt: Selecionar

# native.dotnet.moderationRebased.signals
source: Signals: {signals}
es: Señales: {signals}
fr: Signaux : {signals}
pt: Sinais: {signals}

# native.dotnet.moderationRebased.similarContentSignal
source: similar content
es: contenido similar
fr: contenu similaire
pt: conteúdo semelhante

# native.dotnet.moderationRebased.staffQueueDescription
source: Review reports, document decisions, and act on confirmed violations.
es: Revisa informes, documenta decisiones y actúa ante infracciones confirmadas.
fr: Examinez les signalements, documentez les décisions et traitez les violations confirmées.
pt: Analise denúncias, documente decisões e atue sobre violações confirmadas.

# native.dotnet.moderationRebased.targetUnavailable
source: Target unavailable
es: Objetivo no disponible
fr: Cible indisponible
pt: Alvo indisponível

# native.dotnet.moderationRebased.warningReasonPrompt
source: Why is this warning being issued?
es: ¿Por qué se emite esta advertencia?
fr: Pourquoi cet avertissement est-il émis ?
pt: Porque está este aviso a ser emitido?

# native.dotnet.newsFeeds.allNews
source: All news
es: Todas las noticias
fr: Toutes les actualités
pt: Todas as notícias

# native.dotnet.newsFeeds.allPodcasts
source: All podcasts
es: Todos los pódcasts
fr: Tous les podcasts
pt: Todos os podcasts

# native.dotnet.newsFeeds.allSources
source: All sources
es: Todas las fuentes
fr: Toutes les sources
pt: Todas as fontes

# native.dotnet.newsFeeds.allVideos
source: All videos
es: Todos los vídeos
fr: Toutes les vidéos
pt: Todos os vídeos

# native.dotnet.newsFeeds.article
source: Article
es: Artículo
pt: Artigo

# native.dotnet.newsFeeds.empty
source: Nothing here yet
es: Aún no hay nada aquí
fr: Rien pour le moment
pt: Ainda não há nada aqui

# native.dotnet.newsFeeds.emptyDescription
source: Check back after the news feeds refresh.
es: Vuelve cuando se actualicen las fuentes de noticias.
fr: Revenez après l’actualisation des fils d’actualité.
pt: Volte depois de os feeds de notícias serem atualizados.

# native.dotnet.newsFeeds.news
source: News
es: Noticias
fr: Actualités
pt: Notícias

# native.dotnet.newsFeeds.newsSource
source: News source
es: Fuente de noticias
fr: Source d’actualités
pt: Fonte de notícias

# native.dotnet.newsFeeds.platform
source: Platform: {value}
es: Plataforma: {value}
fr: Plateforme : {value}
pt: Plataforma: {value}

# native.dotnet.newsFeeds.podcastSource
source: Podcast source
es: Fuente de pódcast
fr: Source de podcast
pt: Fonte de podcast

# native.dotnet.newsFeeds.showAllItemsHint
source: Show all feed items
es: Mostrar todos los elementos de las fuentes
fr: Afficher tous les éléments des fils
pt: Mostrar todos os itens dos feeds

# native.dotnet.newsFeeds.showAllSourcesHint
source: Show all sources
es: Mostrar todas las fuentes
fr: Afficher toutes les sources
pt: Mostrar todas as fontes

# native.dotnet.newsFeeds.showFollowedItemsHint
source: Show feed items from followed sources
es: Mostrar elementos de las fuentes que sigues
fr: Afficher les éléments des sources suivies
pt: Mostrar itens das fontes seguidas

# native.dotnet.newsFeeds.showFollowedSourcesHint
source: Show followed sources
es: Mostrar las fuentes que sigues
fr: Afficher les sources suivies
pt: Mostrar fontes seguidas

# native.dotnet.newsFeeds.source
source: Source
es: Fuente
pt: Fonte

# native.dotnet.newsFeeds.untitled
source: Untitled
es: Sin título
fr: Sans titre
pt: Sem título

# native.dotnet.newsFeeds.videoSource
source: Video source
es: Fuente de vídeo
fr: Source vidéo
pt: Fonte de vídeo

# native.dotnet.newsFeeds.videos
source: Videos
es: Vídeos
fr: Vidéos
pt: Vídeos

# native.dotnet.newsFeeds.website
source: Website
es: Sitio web
fr: Site web
pt: Site

# native.dotnet.newsFeeds.yourFeed
source: Your feed
es: Tu fuente
fr: Votre fil
pt: O seu feed

# native.dotnet.newsFeeds.yourPodcasts
source: Your podcasts
es: Tus pódcasts
fr: Vos podcasts
pt: Os seus podcasts

# native.dotnet.newsFeeds.yourSources
source: Your sources
es: Tus fuentes
fr: Vos sources
pt: As suas fontes

# native.dotnet.newsFeeds.yourVideos
source: Your videos
es: Tus vídeos
fr: Vos vidéos
pt: Os seus vídeos

# native.dotnet.notifications.empty
source: No notifications
es: No hay notificaciones
fr: Aucune notification
pt: Não há notificações

# native.dotnet.notifications.emptyDescription
source: You have no notifications yet.
es: Aún no tienes notificaciones.
fr: Vous n’avez pas encore de notification.
pt: Ainda não tem notificações.

# native.dotnet.notifications.markAllRead
source: Mark all read
es: Marcar todo como leído
fr: Tout marquer comme lu
pt: Marcar tudo como lido

# native.dotnet.omnisearch.block
source: Block
es: Bloquear
fr: Bloquer
pt: Bloquear

# native.dotnet.omnisearch.mute
source: Mute
es: Silenciar
fr: Masquer
pt: Silenciar

# native.dotnet.omnisearch.prompt
source: Enter a query to search Voucha.
es: Introduce una consulta para buscar en Voucha.
fr: Saisissez une requête pour rechercher dans Voucha.
pt: Introduza uma consulta para pesquisar no Voucha.

# native.dotnet.omnisearch.triggerCrawl
source: Trigger crawl
es: Iniciar rastreo
fr: Lancer l’exploration
pt: Iniciar rastreio

# native.dotnet.omnisearch.trust
source: Trust
es: Confiar
fr: Faire confiance
pt: Confiar

# native.dotnet.paymentCards.authorizedUser
source: Authorized user
es: Usuario autorizado
fr: Utilisateur autorisé
pt: Utilizador autorizado

# native.dotnet.paymentCards.authorizedUserWithoutParent
source: Authorized user, no parent card
es: Usuario autorizado, sin tarjeta principal
fr: Utilisateur autorisé, sans carte principale
pt: Utilizador autorizado, sem cartão principal

# native.dotnet.paymentCards.bonusOn
source: Sign-up bonus received
es: Bono de bienvenida recibido
fr: Bonus de bienvenue reçu
pt: Bónus de adesão recebido

# native.dotnet.paymentCards.bonusOnDetail
source: Sign-up bonus received: {value}
es: Bono de bienvenida recibido: {value}
fr: Bonus de bienvenue reçu : {value}
pt: Bónus de adesão recebido: {value}

# native.dotnet.paymentCards.closedOn
source: Closed date
es: Fecha de cierre
fr: Date de fermeture
pt: Data de encerramento

# native.dotnet.paymentCards.closedOnDetail
source: Closed: {value}
es: Cierre: {value}
fr: Fermeture : {value}
pt: Encerramento: {value}

# native.dotnet.paymentCards.creditLimit
source: Credit limit
es: Límite de crédito
fr: Limite de crédit
pt: Limite de crédito

# native.dotnet.paymentCards.creditLimitDetail
source: Credit limit: {value}
es: Límite de crédito: {value}
fr: Limite de crédit : {value}
pt: Limite de crédito: {value}

# native.dotnet.paymentCards.creditLimitValidation
source: Enter a nonnegative credit limit.
es: Introduce un límite de crédito no negativo.
fr: Saisissez une limite de crédit positive ou nulle.
pt: Introduza um limite de crédito não negativo.

# native.dotnet.paymentCards.delete
source: Delete
es: Eliminar
fr: Supprimer
pt: Eliminar

# native.dotnet.paymentCards.deleteConfirmationTitle
source: Delete this payment card?
es: ¿Eliminar esta tarjeta de pago?
fr: Supprimer cette carte de paiement ?
pt: Eliminar este cartão de pagamento?

# native.dotnet.paymentCards.description
source: Add cards and keep their account details current.
es: Añade tarjetas y mantén al día los datos de sus cuentas.
fr: Ajoutez des cartes et tenez à jour les informations de leurs comptes.
pt: Adicione cartões e mantenha os dados das contas atualizados.

# native.dotnet.paymentCards.edit
source: Edit
es: Editar
fr: Modifier
pt: Editar

# native.dotnet.paymentCards.editDetails
source: Edit card details
es: Editar datos de la tarjeta
fr: Modifier les informations de la carte
pt: Editar dados do cartão

# native.dotnet.paymentCards.empty
source: No payment cards yet
es: Aún no hay tarjetas de pago
fr: Aucune carte de paiement
pt: Ainda não há cartões de pagamento

# native.dotnet.paymentCards.none
source: None
es: Ninguna
fr: Aucune
pt: Nenhum

# native.dotnet.paymentCards.note
source: Note
es: Nota
pt: Nota

# native.dotnet.paymentCards.noteDetail
source: Note: {value}
es: Nota: {value}
pt: Nota: {value}

# native.dotnet.paymentCards.openedOn
source: Opened date
es: Fecha de apertura
fr: Date d’ouverture
pt: Data de abertura

# native.dotnet.paymentCards.openedOnDetail
source: Opened: {value}
es: Apertura: {value}
fr: Ouverture : {value}
pt: Abertura: {value}

# native.dotnet.paymentCards.operationFailed
source: Something went wrong. Try again.
es: Algo ha salido mal. Inténtalo de nuevo.
fr: Un problème est survenu. Réessayez.
pt: Ocorreu um problema. Tente novamente.

# native.dotnet.paymentCards.parentCard
source: Parent card
es: Tarjeta principal
fr: Carte principale
pt: Cartão principal

# native.dotnet.paymentCards.parentCardDetail
source: Parent card: {value}
es: Tarjeta principal: {value}
fr: Carte principale : {value}
pt: Cartão principal: {value}

# native.dotnet.paymentCards.retry
source: Retry
es: Reintentar
fr: Réessayer
pt: Tentar novamente

# native.dotnet.paymentCards.save
source: Save
es: Guardar
fr: Enregistrer
pt: Guardar

# native.dotnet.paymentCards.search
source: Search
es: Buscar
fr: Rechercher
pt: Pesquisar

# native.dotnet.paymentCards.searchPlaceholder
source: Search card names
es: Buscar nombres de tarjetas
fr: Rechercher des noms de cartes
pt: Pesquisar nomes de cartões

# native.dotnet.paymentCards.title
source: Payment cards
es: Tarjetas de pago
fr: Cartes de paiement
pt: Cartões de pagamento

# native.dotnet.postCompose.broadcast
source: Broadcast
es: Audiencia
fr: Audience
pt: Público

# native.dotnet.postCompose.communityIdOrSlug
source: Community ID or slug
es: ID o slug de la comunidad
fr: ID ou slug de la communauté
pt: ID ou slug da comunidade

# native.dotnet.postCompose.dataPointVertical
source: Data point vertical
es: Vertical del dato
fr: Secteur du point de données
pt: Vertical do ponto de dados

# native.dotnet.postCompose.declaredLanguage
source: Declared language
es: Idioma declarado
fr: Langue déclarée
pt: Idioma declarado

# native.dotnet.postCompose.discussionTopicId
source: Discussion category topic ID
es: ID del tema de categoría de debate
fr: ID du sujet de catégorie de discussion
pt: ID do tópico da categoria de discussão

# native.dotnet.postCompose.existingUrlId
source: Existing URL ID
es: ID de URL existente
fr: ID d’URL existante
pt: ID de URL existente

# native.dotnet.postCompose.published
source: Published
es: Publicada
fr: Publiée
pt: Publicada

# native.dotnet.postCompose.relatedUrlId
source: Related URL ID
es: ID de URL relacionada
fr: ID d’URL associée
pt: ID de URL relacionada

# native.dotnet.postCompose.reviewRating
source: Review rating
es: Valoración de la reseña
fr: Note de l’avis
pt: Classificação da avaliação

# native.dotnet.postCompose.reviewTopicId
source: Review topic ID
es: ID del tema de reseña
fr: ID du sujet de l’avis
pt: ID do tópico da avaliação

# native.dotnet.postCompose.structuredDataJson
source: Structured data JSON
es: JSON de datos estructurados
fr: JSON de données structurées
pt: JSON de dados estruturados

# native.dotnet.postCompose.type
source: Post type
es: Tipo de publicación
fr: Type de publication
pt: Tipo de publicação

# native.dotnet.postCompose.uploading
source: Uploading {value}
es: Subiendo {value}
fr: Importation {value}
pt: A carregar {value}

# native.dotnet.postDetail.lock
source: Lock
es: Bloquear
fr: Verrouiller
pt: Bloquear

# native.dotnet.postDetail.path
source: Path
es: Ruta
fr: Chemin
pt: Caminho

# native.dotnet.postDetail.permalink
source: Permalink
es: Enlace permanente
fr: Lien permanent
pt: Ligação permanente

# native.dotnet.posts.administratorsOnlyPostType
source: Only administrators can publish this post type.
es: Solo los administradores pueden publicar este tipo de publicación.
fr: Seuls les administrateurs peuvent publier ce type de publication.
pt: Apenas os administradores podem publicar este tipo de publicação.

# native.dotnet.posts.anonymous
source: Anonymous
es: Anónimo
fr: Anonyme
pt: Anónimo

# native.dotnet.posts.audienceInvalid
source: Broadcast or privacy is invalid.
es: La audiencia o la privacidad no son válidas.
fr: L’audience ou la confidentialité n’est pas valide.
pt: O público ou a privacidade não são válidos.

# native.dotnet.posts.choosePostType
source: Choose a post type.
es: Elige un tipo de publicación.
fr: Choisissez un type de publication.
pt: Escolha um tipo de publicação.

# native.dotnet.posts.chooseSupportedPostType
source: Choose a supported post type.
es: Elige un tipo de publicación compatible.
fr: Choisissez un type de publication pris en charge.
pt: Escolha um tipo de publicação suportado.

# native.dotnet.posts.communityPostTypes
source: Communities support discussion, review, and data point posts.
es: Las comunidades admiten publicaciones de debate, reseña y punto de datos.
fr: Les communautés acceptent les discussions, les avis et les points de données.
pt: As comunidades suportam debates, avaliações e pontos de dados.

# native.dotnet.posts.dataPointVerticalRequired
source: Data point vertical is required.
es: Se requiere el sector del punto de datos.
fr: Le secteur du point de données est requis.
pt: A vertical do ponto de dados é obrigatória.

# native.dotnet.posts.deleted
source: [deleted]
es: [eliminado]
fr: [supprimé]
pt: [eliminado]

# native.dotnet.posts.empty
source: No posts loaded
es: No hay publicaciones cargadas
fr: Aucune publication chargée
pt: Não há publicações carregadas

# native.dotnet.posts.emptyDescription
source: Refresh after the API is available.
es: Actualiza cuando la API esté disponible.
fr: Actualisez lorsque l’API est disponible.
pt: Atualize quando a API estiver disponível.

# native.dotnet.posts.imageNumber.__plural.one
source: Image {count}
es: Imagen {count}
pt: Imagem {count}

# native.dotnet.posts.imageNumber.__plural.other
source: Image {count}
es: Imagen {count}
pt: Imagem {count}

# native.dotnet.posts.imageUploadInProgress
source: Image upload is still in progress.
es: La carga de imágenes sigue en curso.
fr: Le téléversement des images est toujours en cours.
pt: O carregamento das imagens ainda está em curso.

# native.dotnet.posts.linkTargetRequired
source: A valid HTTPS link URL or UUID URL ID is required.
es: Se requiere una URL HTTPS válida o un ID de URL UUID.
fr: Une URL HTTPS valide ou un ID d’URL UUID est requis.
pt: É necessário um URL HTTPS válido ou um ID de URL UUID.

# native.dotnet.posts.locked
source: {author} · locked
es: {author} · bloqueado
fr: {author} · verrouillé
pt: {author} · bloqueado

# native.dotnet.posts.markdownRequired
source: Markdown is required.
es: Se requiere Markdown.
fr: Le contenu Markdown est requis.
pt: O conteúdo Markdown é obrigatório.

# native.dotnet.posts.noPostsYet
source: No posts yet
es: Aún no hay publicaciones
fr: Aucune publication
pt: Ainda não há publicações

# native.dotnet.posts.post
source: Post
es: Publicación
fr: Publication
pt: Publicação

# native.dotnet.posts.postAnonymously
source: Post anonymously
es: Publicar de forma anónima
fr: Publier anonymement
pt: Publicar anonimamente

# native.dotnet.posts.postTypeArticle
source: Article
es: Artículo
pt: Artigo

# native.dotnet.posts.postTypeBlog
source: Blog post
es: Publicación de blog
fr: Article de blog
pt: Publicação de blogue

# native.dotnet.posts.postTypeByAuthor
source: {type} by {author}
es: {type} de {author}
fr: {type} par {author}
pt: {type} de {author}

# native.dotnet.posts.postTypeDataPoint
source: Data point
es: Punto de datos
fr: Point de données
pt: Ponto de dados

# native.dotnet.posts.postTypeDiscussion
source: Discussion
es: Debate
pt: Debate

# native.dotnet.posts.postTypeLink
source: Link
es: Enlace
fr: Lien
pt: Ligação

# native.dotnet.posts.postTypePost
source: Post
es: Publicación
fr: Publication
pt: Publicação

# native.dotnet.posts.postTypeReview
source: Review
es: Reseña
fr: Avis
pt: Avaliação

# native.dotnet.posts.publishingInProgress
source: Publishing is in progress.
es: La publicación está en curso.
fr: La publication est en cours.
pt: A publicação está em curso.

# native.dotnet.posts.reviewContentMinimum
source: Review markdown must be at least 150 characters, 30 words, and 3 sentences.
es: La reseña debe tener al menos 150 caracteres, 30 palabras y 3 frases.
fr: L’avis doit contenir au moins 150 caractères, 30 mots et 3 phrases.
pt: A avaliação deve ter pelo menos 150 caracteres, 30 palavras e 3 frases.

# native.dotnet.posts.reviewRatingInvalid
source: Review topic ratings must use UUID topic IDs and ratings from 1 to 5.
es: Las valoraciones deben usar ID UUID de temas y puntuaciones del 1 al 5.
fr: Les notes doivent utiliser des ID UUID de sujets et des valeurs de 1 à 5.
pt: As avaliações devem usar ID UUID de tópicos e classificações de 1 a 5.

# native.dotnet.posts.reviewRatingRequired
source: At least one review topic rating is required.
es: Se requiere al menos una valoración de tema.
fr: Au moins une note de sujet est requise.
pt: É necessária pelo menos uma avaliação de tópico.

# native.dotnet.posts.structuredDataJson
source: Structured data must be valid JSON.
es: Los datos estructurados deben ser JSON válido.
fr: Les données structurées doivent être un JSON valide.
pt: Os dados estruturados devem ser JSON válido.

# native.dotnet.posts.structuredDataRequired
source: Structured data is required for data point posts.
es: Se requieren datos estructurados para los puntos de datos.
fr: Des données structurées sont requises pour les points de données.
pt: São necessários dados estruturados para pontos de dados.

# native.dotnet.posts.structuredDataSchema
source: Structured data must match the selected data point vertical schema.
es: Los datos estructurados deben coincidir con el esquema del sector seleccionado.
fr: Les données structurées doivent correspondre au schéma du secteur sélectionné.
pt: Os dados estruturados devem corresponder ao esquema da vertical selecionada.

# native.dotnet.posts.titleRequired
source: Title is required.
es: Se requiere un título.
fr: Le titre est requis.
pt: O título é obrigatório.

# native.dotnet.posts.unknown
source: Unknown
es: Desconocido
fr: Inconnu
pt: Desconhecido

# native.dotnet.posts.untitledPostType
source: Untitled {type}
es: {type} sin título
fr: {type} sans titre
pt: {type} sem título

# native.dotnet.posts.viewComment
source: View comment
es: Ver comentario
fr: Voir le commentaire
pt: Ver comentário

# native.dotnet.profile.all
source: All
es: Todo
fr: Tout
pt: Tudo

# native.dotnet.profile.block
source: Block
es: Bloquear
fr: Bloquer
pt: Bloquear

# native.dotnet.profile.comments
source: Comments
es: Comentarios
fr: Commentaires
pt: Comentários

# native.dotnet.profile.communities
source: Communities
es: Comunidades
fr: Communautés
pt: Comunidades

# native.dotnet.profile.discussions
source: Discussions
es: Debates
pt: Debates

# native.dotnet.profile.followers
source: Followers
es: Seguidores
fr: Abonnés
pt: Seguidores

# native.dotnet.profile.following
source: Following
es: Siguiendo
fr: Abonnements
pt: A seguir

# native.dotnet.profile.friends
source: Friends
es: Amigos
fr: Amis
pt: Amigos

# native.dotnet.profile.history
source: History
es: Historial
fr: Historique
pt: Histórico

# native.dotnet.profile.mute
source: Mute
es: Silenciar
fr: Masquer
pt: Silenciar

# native.dotnet.profile.news
source: News
es: Noticias
fr: Actualités
pt: Notícias

# native.dotnet.profile.noLandingPages
source: No landing pages
es: No hay páginas de destino
fr: Aucune page de destination
pt: Não há páginas de destino

# native.dotnet.profile.noLinks
source: No links
es: No hay enlaces
fr: Aucun lien
pt: Não há ligações

# native.dotnet.profile.noProfileBio
source: No profile bio yet
es: Aún no hay biografía de perfil
fr: Aucune biographie de profil
pt: Ainda não existe biografia do perfil

# native.dotnet.profile.overview
source: Overview
es: Resumen
fr: Vue d’ensemble
pt: Visão geral

# native.dotnet.profile.posts
source: Posts
es: Publicaciones
fr: Publications
pt: Publicações

# native.dotnet.profile.removeAvatar
source: Remove avatar
es: Eliminar avatar
fr: Supprimer l’avatar
pt: Remover avatar
