Repository: vouchington/vouchington-clients
Catalog: dotnet-clients/src/Voucha.Client.Core/Localization/Generated/UiMessages.*.resx
Languages: es, fr, pt

# native.swift.moderationReports.reporter
source: Reporter: {reporter}
es: Informante: {reporter}
fr: Auteur : {reporter}
pt: Denunciante: {reporter}

# native.swift.moderationReports.reporterCount.__plural.one
source: {count} reporter
es: {count} informante
fr: {count} auteur
pt: {count} denunciante

# native.swift.moderationReports.reporterCount.__plural.other
source: {count} reporters
es: {count} informantes
fr: {count} auteurs
pt: {count} denunciantes

# native.swift.moderationReports.reporting
source: Reporting
es: Enviando
fr: Signalement
pt: A denunciar

# native.swift.moderationReports.rerunJudgement
source: Re-run judgement
es: Volver a ejecutar el criterio
fr: Relancer l’avis
pt: Executar avaliação novamente

# native.swift.moderationReports.review
source: Review
es: Revisar
fr: Examiner
pt: Analisar

# native.swift.moderationReports.reviewQueueAnonymous
source: Anonymous
es: Anónimo
fr: Anonyme
pt: Anónimo

# native.swift.moderationReports.reviewQueueApprove
source: Approve
es: Aprobar
fr: Approuver
pt: Aprovar

# native.swift.moderationReports.reviewQueueAuthor
source: Author: {author}
es: Autor: {author}
fr: Auteur : {author}
pt: Autor: {author}

# native.swift.moderationReports.reviewQueueCheckAgain
source: Check again
es: Comprobar de nuevo
fr: Vérifier à nouveau
pt: Verificar novamente

# native.swift.moderationReports.reviewQueueCheckExposure
source: Check exposure
es: Comprobar exposición
fr: Vérifier l’exposition
pt: Verificar exposição

# native.swift.moderationReports.reviewQueueCooldownPrompt
source: Take a short break before revealing more sensitive media.
es: Haz una breve pausa antes de revelar más contenido multimedia sensible.
fr: Faites une courte pause avant de révéler d’autres médias sensibles.
pt: Faça uma breve pausa antes de revelar mais multimédia sensível.

# native.swift.moderationReports.reviewQueueCreated
source: Created: {date}
es: Creado: {date}
fr: Créé : {date}
pt: Criado: {date}

# native.swift.moderationReports.reviewQueueEmptyMessage
source: There are no posts to review.
es: No hay publicaciones para revisar.
fr: Aucune publication n’est à examiner.
pt: Não há publicações para analisar.

# native.swift.moderationReports.reviewQueueExposureStale
source: Exposure status needs an update.
es: El estado de exposición necesita una actualización.
fr: Le statut d’exposition doit être actualisé.
pt: O estado de exposição precisa de ser atualizado.

# native.swift.moderationReports.reviewQueueLoadFailed
source: Could not load the review queue. Try again.
es: No se pudo cargar la cola de revisión. Inténtalo de nuevo.
fr: Impossible de charger la file d’examen. Réessayez.
pt: Não foi possível carregar a fila de análise. Tente novamente.

# native.swift.moderationReports.reviewQueueLoadMoreFailed
source: Could not load more posts. Try again.
es: No se pudieron cargar más publicaciones. Inténtalo de nuevo.
fr: Impossible de charger plus de publications. Réessayez.
pt: Não foi possível carregar mais publicações. Tente novamente.

# native.swift.moderationReports.reviewQueueMarkForReview
source: Mark for re-review
es: Marcar para otra revisión
fr: Marquer pour un nouvel examen
pt: Marcar para nova análise

# native.swift.moderationReports.reviewQueueNoPreview
source: No preview available.
es: Vista previa no disponible.
fr: Aucun aperçu disponible.
pt: Pré-visualização indisponível.

# native.swift.moderationReports.reviewQueuePostType
source: Post type: {postType}
es: Tipo de publicación: {postType}
fr: Type de publication : {postType}
pt: Tipo de publicação: {postType}

# native.swift.moderationReports.reviewQueueReject
source: Reject
es: Rechazar
fr: Rejeter
pt: Rejeitar

# native.swift.moderationReports.reviewQueueReveal
source: Reveal
es: Revelar
fr: Révéler
pt: Revelar

# native.swift.moderationReports.reviewQueueRootThread
source: Root thread: {root}
es: Hilo raíz: {root}
fr: Fil racine : {root}
pt: Tópico raiz: {root}

# native.swift.moderationReports.reviewQueueSensitiveMediaHidden
source: Sensitive media is hidden.
es: El contenido multimedia sensible está oculto.
fr: Les médias sensibles sont masqués.
pt: A multimédia sensível está oculta.

# native.swift.moderationReports.reviewQueueUnsupportedStatus
source: The server returned an unsupported clearance status. Refresh and try again.
es: El servidor devolvió un estado de revisión no compatible. Actualiza e inténtalo de nuevo.
fr: Le serveur a renvoyé un état d’examen non pris en charge. Actualisez et réessayez.
pt: O servidor devolveu um estado de análise não suportado. Atualize e tente novamente.

# native.swift.moderationReports.reviewQueueUntitledPost
source: Untitled post
es: Publicación sin título
fr: Publication sans titre
pt: Publicação sem título

# native.swift.moderationReports.reviewQueueUpdateFailed
source: Could not update this post. Try again.
es: No se pudo actualizar esta publicación. Inténtalo de nuevo.
fr: Impossible de mettre à jour cette publication. Réessayez.
pt: Não foi possível atualizar esta publicação. Tente novamente.

# native.swift.moderationReports.reviewed
source: Reviewed
es: Revisado
fr: Examiné
pt: Analisado

# native.swift.moderationReports.severity
source: Severity
es: Gravedad
fr: Gravité
pt: Gravidade

# native.swift.moderationReports.sort
source: Sort
es: Ordenar
fr: Tri
pt: Ordenar

# native.swift.moderationReports.status
source: Status
es: Estado
fr: Statut
pt: Estado

# native.swift.moderationReports.view
source: View
es: Vista
fr: Vue
pt: Vista

# native.swift.navigationTitles.discussions
source: Discussions
es: Debates
pt: Discussões

# native.swift.navigationTitles.engineering
source: Engineering
es: Ingeniería
fr: Ingénierie
pt: Engenharia

# native.swift.navigationTitles.followers
source: Followers
es: Seguidores
fr: Abonnés
pt: Seguidores

# native.swift.navigationTitles.following
source: Following
es: Siguiendo
fr: Abonnements
pt: A seguir

# native.swift.navigationTitles.growth
source: Growth
es: Crecimiento
fr: Croissance
pt: Crescimento

# native.swift.navigationTitles.reviews
source: Reviews
es: Reseñas
fr: Avis
pt: Avaliações

# native.swift.navigationTitles.topics
source: Topics
es: Temas
fr: Sujets
pt: Tópicos

# native.swift.podcastPlayback.openSource
source: Open source
es: Abrir fuente
fr: Ouvrir la source
pt: Abrir fonte

# native.swift.postCompose.addImages
source: Add images
es: Agregar imágenes
fr: Ajouter des images
pt: Adicionar imagens

# native.swift.postCompose.caption
source: Caption
es: Leyenda
fr: Légende
pt: Legenda

# native.swift.postCompose.images
source: Images
es: Imágenes
fr: Fichiers image
pt: Imagens

# native.swift.postCompose.publish
source: Publish
es: Publicar
fr: Publier
pt: Publicar

# native.swift.postsList.posts
source: Posts
es: Publicaciones
fr: Messages
pt: Publicações

# native.swift.presentation.phone
source: Phone
es: Teléfono
fr: Téléphone
pt: Telefone

# native.swift.presentation.provider
source: Provider
es: Proveedor
fr: Fournisseur
pt: Provedor

# native.swift.presentationValues.member
source: Member
es: Miembro
fr: Membre
pt: Membro

# native.swift.presentationValues.moderator
source: Moderator
es: Moderador
fr: Modérateur
pt: Moderador

# native.swift.presentationValues.nobody
source: Nobody
es: Nadie
fr: Personne
pt: Ninguém

# native.swift.presentationValues.owner
source: Owner
es: Propietario
fr: Propriétaire
pt: Proprietário

# native.swift.profile.bio
source: Bio
es: Biografía
fr: Biographie
pt: Biografia

# native.swift.profile.emptySectionMessage
source: There is nothing to show in this section yet.
es: Todavía no hay nada que mostrar en esta sección.
fr: Il n’y a encore rien à afficher dans cette section.
pt: Ainda não há nada para mostrar nesta secção.

# native.swift.profile.negativeSignalsFromPeopleYouFollow.__plural.one
source: {count} negative signal from people you follow
es: {count} señal negativa de las personas que sigues
fr: {count} signal négatif des personnes que vous suivez
pt: {count} sinal negativo das pessoas que segue

# native.swift.profile.negativeSignalsFromPeopleYouFollow.__plural.other
source: {count} negative signals from people you follow
es: {count} señales negativas de las personas que sigues
fr: {count} signaux négatifs des personnes que vous suivez
pt: {count} sinais negativos das pessoas que segue

# native.swift.profile.positiveSignalsFromPeopleYouFollow.__plural.one
source: {count} positive signal from people you follow
es: {count} señal positiva de las personas que sigues
fr: {count} signal positif des personnes que vous suivez
pt: {count} sinal positivo das pessoas que segue

# native.swift.profile.positiveSignalsFromPeopleYouFollow.__plural.other
source: {count} positive signals from people you follow
es: {count} señales positivas de las personas que sigues
fr: {count} signaux positifs des personnes que vous suivez
pt: {count} sinais positivos das pessoas que segue

# native.swift.rebasedRouteSurfaces.domainsAndUrls
source: Domains and URLs
es: Dominios y URL
fr: Domaines et URL
pt: Domínios e URLs

# native.swift.rebasedRouteSurfaces.hiddenState
source: Hidden: {value}
es: Oculto: {value}
fr: Masqué : {value}
pt: Oculto: {value}

# native.swift.rebasedRouteSurfaces.no
source: No
fr: Non
pt: Não

# native.swift.rebasedRouteSurfaces.open
source: Open
es: Abierto
fr: Ouvert
pt: Aberto

# native.swift.rebasedRouteSurfaces.savedState
source: Saved: {value}
es: Guardado: {value}
fr: Enregistré : {value}
pt: Guardado: {value}

# native.swift.rebasedRouteSurfaces.thread
source: Thread {id}
es: Hilo {id}
fr: Fil {id}
pt: Tópico {id}

# native.swift.rebasedRouteSurfaces.yes
source: Yes
es: Sí
fr: Oui
pt: Sim

# native.swift.referralLinksManagement.addReferralLink
source: Add referral link
es: Agregar enlace de referido
fr: Ajouter un lien de parrainage
pt: Adicionar ligação de referência

# native.swift.reviewDisputes.aiRecommendation
source: AI recommendation: {recommendation}
es: Recomendación de IA: {recommendation}
fr: Recommandation de l’IA : {recommendation}
pt: Recomendação da IA: {recommendation}

# native.swift.reviewDisputes.annotation
source: Public annotation
es: Anotación pública
fr: Annotation publique
pt: Anotação pública

# native.swift.reviewDisputes.approve
source: Approve
es: Aprobar
fr: Approuver
pt: Aprovar

# native.swift.reviewDisputes.approved
source: Approved
es: Aprobada
fr: Approuvée
pt: Aprovada

# native.swift.reviewDisputes.byActor
source: by {actor}
es: por {actor}
fr: par {actor}
pt: por {actor}

# native.swift.reviewDisputes.claim
source: Claim
es: Reclamación
fr: Réclamation
pt: Alegação

# native.swift.reviewDisputes.created
source: Created {date}
es: Creada el {date}
fr: Créée le {date}
pt: Criada em {date}

# native.swift.reviewDisputes.deliver
source: Deliver
es: Entregar
fr: Envoyer
pt: Enviar

# native.swift.reviewDisputes.delivered
source: Delivered
es: Entregada
fr: Envoyée
pt: Enviada

# native.swift.reviewDisputes.dismiss
source: Dismiss
es: Desestimar
fr: Rejeter
pt: Rejeitar

# native.swift.reviewDisputes.drafted
source: Drafted
es: Redactada
fr: Rédigée
pt: Redigida

# native.swift.reviewDisputes.edited
source: Edited
es: Editada
fr: Modifiée
pt: Editada

# native.swift.reviewDisputes.emptyMessage
source: Review disputes in this state will appear here.
es: Las disputas en este estado aparecerán aquí.
fr: Les contestations avec ce statut apparaîtront ici.
pt: As contestações neste estado aparecerão aqui.

# native.swift.reviewDisputes.internalAiResponse
source: Internal AI response
es: Respuesta interna de IA
fr: Réponse interne de l’IA
pt: Resposta interna da IA

# native.swift.reviewDisputes.internalNotes
source: Internal notes
es: Notas internas
fr: Notes internes
pt: Notas internas

# native.swift.reviewDisputes.noDismissed
source: No dismissed disputes
es: No hay disputas desestimadas
fr: Aucune contestation rejetée
pt: Não há contestações rejeitadas

# native.swift.reviewDisputes.noPending
source: No pending disputes
es: No hay disputas pendientes
fr: Aucune contestation en attente
pt: Não há contestações pendentes

# native.swift.reviewDisputes.noResolved
source: No resolved disputes
es: No hay disputas resueltas
fr: Aucune contestation résolue
pt: Não há contestações resolvidas

# native.swift.reviewDisputes.notAvailable
source: Not available
es: No disponible
fr: Non disponible
pt: Não disponível

# native.swift.reviewDisputes.overdue
source: Overdue
es: Atrasada
fr: En retard
pt: Atrasada

# native.swift.reviewDisputes.publicResponse
source: Public response
es: Respuesta pública
fr: Réponse publique
pt: Resposta pública

# native.swift.reviewDisputes.rating
source: Rating: {rating}
es: Puntuación: {rating}
fr: Note : {rating}
pt: Classificação: {rating}

# native.swift.reviewDisputes.refreshStatus
source: Refresh status
es: Actualizar estado
fr: Actualiser le statut
pt: Atualizar estado

# native.swift.reviewDisputes.rerunAi
source: Re-run AI
es: Volver a ejecutar la IA
fr: Relancer l’IA
pt: Executar novamente a IA

# native.swift.reviewDisputes.rerunNotQueued
source: The AI draft was not queued.
es: El borrador de IA no se puso en cola.
fr: Le brouillon de l’IA n’a pas été mis en file d’attente.
pt: O rascunho da IA não foi colocado na fila.

# native.swift.reviewDisputes.rerunStillProcessing
source: The AI draft is still processing. Refresh to check again.
es: El borrador de IA sigue procesándose. Actualiza para comprobarlo.
fr: Le brouillon de l’IA est toujours en cours. Actualisez pour vérifier.
pt: O rascunho da IA ainda está a ser processado. Atualize para verificar.

# native.swift.reviewDisputes.resolution
source: Resolution: {action}
es: Resolución: {action}
fr: Résolution : {action}
pt: Resolução: {action}

# native.swift.reviewDisputes.resolved
source: Resolved
es: Resuelta
fr: Résolue
pt: Resolvida

# native.swift.reviewDisputes.reviewDispute
source: Review dispute
es: Disputa de reseña
fr: Contestation d’un avis
pt: Contestação de avaliação

# native.swift.reviewDisputes.save
source: Save
es: Guardar
fr: Enregistrer
pt: Guardar

# native.swift.reviewDisputes.signInMessage
source: Sign in with a staff account to review disputes.
es: Inicia sesión con una cuenta del personal para revisar disputas.
fr: Connectez-vous avec un compte du personnel pour examiner les contestations.
pt: Inicie sessão com uma conta da equipa para rever contestações.

# native.swift.reviewDisputes.staffAccessMessage
source: Review disputes are available to administrators and site moderators.
es: Las disputas están disponibles para administradores y moderadores del sitio.
fr: Les contestations sont accessibles aux administrateurs et modérateurs du site.
pt: As contestações estão disponíveis para administradores e moderadores do site.

# native.swift.reviewDisputes.status
source: Status
es: Estado
fr: Statut
pt: Estado

# native.swift.reviewDisputes.topic
source: Topic
es: Tema
fr: Sujet
pt: Tópico

# native.swift.reviewDisputes.updated
source: Updated {date}
es: Actualizada el {date}
fr: Mise à jour le {date}
pt: Atualizada em {date}

# native.swift.routeMetadata.fediverseFediverseInstancesFediverseInstancesTitle
source: Fediverse instances
es: Instancias fediversas
fr: Instances fédiverses
pt: Instâncias fediversas

# native.swift.routeMetadata.libraryLandingPagesLandingPagesTitle
source: Landing pages
es: Páginas de destino
fr: Pages de destination
pt: Páginas de destino

# native.swift.routeMetadata.mainChatChatTitle
source: Chat
es: Charlar
pt: Bater papo

# native.swift.routeMetadata.mainDomainsBrowseDomainsTitle
source: Domains
es: Dominios
fr: Domaines
pt: Domínios

# native.swift.routeMetadata.mainPostComposeComposeTitle
source: Compose
es: Componer
fr: Composer
pt: Compor

# native.swift.routeMetadata.mainWebSearchSearchResultsTitle
source: Search results
es: Resultados de la búsqueda
fr: Résultats de la recherche
pt: Resultados da pesquisa

# native.swift.routeMetadata.staffEngineeringDynamicConfigDynamicConfigDescription
source: Review runtime configuration
es: Revisar la configuración del tiempo de ejecución
fr: Vérifier la configuration d'exécution
pt: Revise a configuração do tempo de execução

# native.swift.routeMetadata.staffEngineeringDynamicConfigDynamicConfigTitle
source: Dynamic config
es: Configuración dinámica
fr: Configuration dynamique
pt: Configuração dinâmica

# native.swift.routeMetadata.staffEngineeringDynamicConfigFlagsDescription
source: Open feature and config controls
es: Abrir controles de funciones y configuración
fr: Ouvrir les contrôles de fonctionnalité et de configuration
pt: Abrir recursos e controles de configuração

# native.swift.routeMetadata.staffEngineeringDynamicConfigFlagsTitle
source: Flags
es: Banderas
fr: Drapeaux
pt: Bandeiras

# native.swift.routeMetadata.staffEngineeringQueuesQueuesTitle
source: Queues
es: Colas
fr: Files d'attente
pt: Filas

# native.swift.routeSurface.allProviders
source: All
es: Todos
fr: Tous
pt: Todos

# native.swift.routeSurface.closed
source: Closed
es: Cerrados
fr: Fermées
pt: Fechados

# native.swift.routeSurface.distrusted
source: Distrusted
es: No confiable
fr: Non fiable
pt: Não confiável

# native.swift.routeSurface.monthlyActiveUsers
source: Active this month
es: Activos este mes
fr: Actifs ce mois-ci
pt: Ativos este mês

# native.swift.routeSurface.neutral
source: Neutral
fr: Neutre
pt: Neutro

# native.swift.routeSurface.noResults
source: No results
es: Sin resultados
fr: Aucun résultat
pt: Nenhum resultado

# native.swift.routeSurface.open
source: Open
es: Abiertos
fr: Ouvertes
pt: Abertos

# native.swift.routeSurface.protocol
source: Protocol
es: Protocolo
fr: Protocole
pt: Protocolo

# native.swift.routeSurface.registrations
source: Registrations
es: Registros
fr: Inscriptions
pt: Registos

# native.swift.routeSurface.someResultsUnavailable
source: Some results may be unavailable.
es: Es posible que algunos resultados no estén disponibles.
fr: Certains résultats peuvent être indisponibles.
pt: Alguns resultados podem estar indisponíveis.

# native.swift.routeSurface.trust
source: Trust
es: Confianza
fr: Confiance
pt: Confiança

# native.swift.routeSurface.trusted
source: Trusted
es: Confiable
fr: Fiable
pt: Confiável

# native.swift.routeSurface.unclassified
source: Unclassified
es: Sin clasificar
fr: Non classé
pt: Sem classificação

# native.swift.routeSurface.unknown
source: Unknown
es: Desconocido
fr: Inconnu
pt: Desconhecido

# native.swift.routeSurface.unrated
source: Unrated
es: Sin valorar
fr: Non évalué
pt: Sem avaliação

# native.swift.routeSurface.users
source: Users
es: Usuarios
fr: Utilisateurs
pt: Utilizadores

# native.swift.routeSurface.usersBrowseActive
source: Active
es: Activo
fr: Actif
pt: Ativo

# native.swift.routeSurface.usersBrowseSuspended
source: Suspended
es: Suspendido
fr: Suspendu
pt: Suspenso

# native.swift.rssFeedList.openDiscussion
source: Open discussion
es: Abrir debate
fr: Ouvrir la discussion
pt: Abrir discussão

# native.swift.settings.apiKey
source: API key
es: Clave de API
fr: Clé API
pt: Chave de API

# native.swift.settings.apiKeys
source: API Keys
es: Claves de API
fr: Clés API
pt: Chaves de API

# native.swift.settings.blueskyCancel
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# native.swift.settings.blueskyCancelled
source: Bluesky connection cancelled.
es: Conexión con Bluesky cancelada.
fr: Connexion à Bluesky annulée.
pt: Ligação ao Bluesky cancelada.

# native.swift.settings.blueskyConnect
source: Connect
es: Conectar
fr: Connecter
pt: Ligar

# native.swift.settings.blueskyConnected
source: Bluesky connected.
es: Bluesky conectado.
fr: Bluesky connecté.
pt: Bluesky ligado.

# native.swift.settings.blueskyConnecting
source: Connecting...
es: Conectando...
fr: Connexion...
pt: A ligar...

# native.swift.settings.blueskyDisconnect
source: Disconnect
es: Desconectar
fr: Déconnecter
pt: Desligar

# native.swift.settings.blueskyDisconnectConfirmation
source: Disconnect Bluesky?
es: ¿Desconectar Bluesky?
fr: Déconnecter Bluesky ?
pt: Desligar Bluesky?

# native.swift.settings.blueskyDisconnectFailed
source: Could not disconnect Bluesky.
es: No se pudo desconectar Bluesky.
fr: Impossible de déconnecter Bluesky.
pt: Não foi possível desligar o Bluesky.

# native.swift.settings.blueskyDisconnecting
source: Disconnecting...
es: Desconectando...
fr: Déconnexion...
pt: A desligar...

# native.swift.settings.blueskyExpired
source: Bluesky connection expired. Try again.
es: La conexión con Bluesky caducó. Inténtalo de nuevo.
fr: La connexion à Bluesky a expiré. Réessayez.
pt: A ligação ao Bluesky expirou. Tente novamente.

# native.swift.settings.blueskyFinalizing
source: Finalizing...
es: Finalizando...
fr: Finalisation...
pt: A finalizar...

# native.swift.settings.blueskyHandlePlaceholder
source: you.bsky.social
es: tu.bsky.social
fr: vous.bsky.social
pt: voce.bsky.social

# native.swift.settings.blueskyHandleRequired
source: Enter a Bluesky handle.
es: Introduce un identificador de Bluesky.
fr: Saisissez un identifiant Bluesky.
pt: Introduza um identificador do Bluesky.

# native.swift.settings.blueskyLinkFailed
source: Could not connect Bluesky.
es: No se pudo conectar Bluesky.
fr: Impossible de connecter Bluesky.
pt: Não foi possível ligar o Bluesky.

# native.swift.settings.currentSession
source: Current session
es: Sesión actual
fr: Session actuelle
pt: Sessão atual

# native.swift.settings.daily
source: Daily
es: Diario
fr: Quotidien
pt: Diário

# native.swift.settings.displayName
source: Display name
es: Nombre para mostrar
fr: Nom d’affichage
pt: Nome de apresentação

# native.swift.settings.emailAddresses
source: Email addresses
es: Direcciones de correo
fr: Adresses e-mail
pt: Endereços de e-mail

# native.swift.settings.everyone
source: Everyone
es: Todos
fr: Tout le monde
pt: Todos

# native.swift.settings.followers
source: Followers
es: Seguidores
fr: Abonnés
pt: Seguidores

# native.swift.settings.handle
source: Handle
es: Identificador
fr: Identifiant
pt: Identificador

# native.swift.settings.imageId
source: Image ID
es: ID de la imagen
fr: ID de l’image
pt: ID da imagem

# native.swift.settings.legalAndSupport
source: Legal and Support
es: Legal y soporte
fr: Mentions légales et assistance
pt: Legal e suporte

# native.swift.settings.localModels
source: Local Models
es: Modelos locales
fr: Modèles locaux
pt: Modelos locais

# native.swift.settings.message8CharacterCode
source: 8-character code
es: Código de 8 caracteres
fr: Code à 8 caractères
pt: Código de 8 caracteres

# native.swift.settings.mutualFollowers
source: Mutual followers
es: Seguidores mutuos
fr: Abonnés communs
pt: Seguidores em comum

# native.swift.settings.oauthExpired
source: Authorization expired. Try again.
es: La autorización caducó. Inténtalo de nuevo.
fr: L’autorisation a expiré. Réessayez.
pt: A autorização expirou. Tente novamente.

# native.swift.settings.oauthFailed
source: Could not finish authorization. Try again.
es: No se pudo completar la autorización. Inténtalo de nuevo.
fr: Impossible de terminer l’autorisation. Réessayez.
pt: Não foi possível concluir a autorização. Tente novamente.

# native.swift.settings.oauthFinalizing
source: Finishing authorization...
es: Finalizando la autorización...
fr: Finalisation de l’autorisation...
pt: A finalizar a autorização...

# native.swift.settings.primary
source: Primary
es: Principal
fr: Principal
pt: Principal

# native.swift.settings.privacy
source: Privacy
es: Privacidad
fr: Confidentialité
pt: Privacidade

# native.swift.settings.private
source: Private
es: Privado
fr: Privé
pt: Privado

# native.swift.settings.public
source: Public
es: Pública
fr: Accessible à tous
pt: Pública

# native.swift.settings.responsesApiEndpoint
source: Responses API endpoint
es: Punto de conexión de la API Responses
fr: Point de terminaison de l’API Responses
pt: Ponto final da API Responses
