Repository: vouchington/vouchington-clients
Catalog: dotnet-clients/src/Voucha.Client.Core/Localization/Generated/UiMessages.*.resx
Languages: es, fr, pt

# native.swift.integrity.resultUncertain
source: The result is uncertain. Reload it before trying again.
es: El resultado es incierto. Recárgalo antes de volver a intentarlo.
fr: Le résultat est incertain. Rechargez-le avant de réessayer.
pt: O resultado é incerto. Recarregue antes de tentar novamente.

# native.swift.integrity.retry
source: Retry
es: Reintentar
fr: Réessayer
pt: Tentar novamente

# native.swift.integrity.revoke
source: Revoke
es: Revocar
fr: Révoquer
pt: Revogar

# native.swift.integrity.revoked
source: Revoked
es: Revocadas
fr: Révoquées
pt: Revogadas

# native.swift.integrity.revokedBy
source: Revoked by
es: Revocada por
fr: Révoquée par
pt: Revogada por

# native.swift.integrity.rssItemId
source: RSS item ID {id}
es: ID del elemento RSS {id}
fr: ID de l’élément RSS {id}
pt: ID do item RSS {id}

# native.swift.integrity.sourceFlag
source: Source flag
es: Indicador de origen
fr: Signalement source
pt: Sinalização de origem

# native.swift.integrity.status
source: Status
es: Estado
fr: État
pt: Estado

# native.swift.integrity.suspend
source: Suspend
es: Suspender
fr: Suspendre
pt: Suspender

# native.swift.integrity.suspendedResolution
source: Suspended
es: Suspendido
fr: Suspendu
pt: Suspenso

# native.swift.integrity.topicId
source: Topic {id}
es: Tema {id}
fr: Sujet {id}
pt: Tópico {id}

# native.swift.integrity.userId
source: User {id}
es: Usuario {id}
fr: Utilisateur {id}
pt: Usuário {id}

# native.swift.integrity.velocitySpike
source: Vote velocity spike
es: Aumento repentino de la velocidad de votos
fr: Pic de vitesse des votes
pt: Pico de velocidade dos votos

# native.swift.integrity.votePenaltiesTitle
source: Vote integrity penalties
es: Sanciones de integridad de votos
fr: Pénalités d’intégrité des votes
pt: Penalidades de integridade de votos

# native.swift.integrity.votingRing
source: Voting ring
es: Red de votos
fr: Cercle de votes
pt: Rede de votos

# native.swift.landingPages.addItem
source: Add item
es: Añadir elemento
fr: Ajouter un élément
pt: Adicionar item

# native.swift.landingPages.addLink
source: Add link
es: Añadir enlace
fr: Ajouter un lien
pt: Adicionar ligação

# native.swift.landingPages.analytics
source: Analytics
es: Analítica
fr: Analytique
pt: Análise

# native.swift.landingPages.analyticsPaidAccessRequired
source: Upgrade to Plus or Pro to view landing page analytics.
es: Actualiza a Plus o Pro para ver las analíticas de la página de destino.
fr: Passez à Plus ou Pro pour consulter les statistiques de la page de destination.
pt: Atualize para Plus ou Pro para ver as análises da página de destino.

# native.swift.landingPages.content
source: Content
es: Contenido
fr: Contenu
pt: Conteúdo

# native.swift.landingPages.createLandingPage
source: Create landing page
es: Crear página de destino
fr: Créer une page de destination
pt: Criar página de desembarque

# native.swift.landingPages.details
source: Details
es: Detalles
fr: Détails
pt: Detalhes

# native.swift.landingPages.itemType
source: Item type
es: Tipo de elemento
fr: Type d'élément
pt: Tipo de item

# native.swift.landingPages.landingPages
source: Landing Pages
es: Páginas de Inicio
fr: Pages d'Accueil
pt: Páginas de Destino

# native.swift.landingPages.link
source: Link
es: Enlace
fr: Lien
pt: Ligação

# native.swift.landingPages.linkLabel
source: Link label
es: Etiqueta del enlace
fr: Libellé du lien
pt: Etiqueta da ligação

# native.swift.landingPages.linkUrl
source: Link URL
es: URL del enlace
fr: URL du lien
pt: URL da ligação

# native.swift.landingPages.profileLink
source: Profile link
es: Enlace de perfil
fr: Lien de profil
pt: Ligação de perfil

# native.swift.landingPages.referralLink
source: Referral link
es: Enlace de referido
fr: Lien de parrainage
pt: Ligação de referência

# native.swift.landingPages.referralLinks
source: Referral links
es: Enlaces de referidos
fr: Liens de parrainage
pt: Ligações de referência

# native.swift.landingPages.review
source: Review
es: Reseña
fr: Avis
pt: Avaliação

# native.swift.landingPages.reviews
source: Reviews
es: Reseñas
fr: Avis
pt: Avaliações

# native.swift.landingPages.subtitle
source: Subtitle
es: Subtítulo
fr: Sous-titre
pt: Subtítulo

# native.swift.landingPages.title
source: Title
es: Título
fr: Titre
pt: Título

# native.swift.landingPages.topic
source: Topic
es: Tema
fr: Sujet
pt: Tópico

# native.swift.landingPages.topicGroup
source: Topic group
es: Grupo de temas
fr: Groupe de sujets
pt: Grupo de tópicos

# native.swift.lists.communitySlug
source: Community slug
es: Slug de la comunidad
fr: Identifiant d’URL de la communauté
pt: Identificador de URL da comunidade

# native.swift.lists.lists
source: Lists
es: Listas
fr: Listes
pt: Listas

# native.swift.membership.membership
source: Membership
es: Membresía
fr: Abonnement
pt: Adesão

# native.swift.membership.membershipGrant
source: Membership grant
es: Conceder membresía
fr: Accorder un abonnement
pt: Conceder adesão

# native.swift.membership.membershipGrantDescription
source: Grant a membership to a selected user.
es: Concede una membresía a un usuario seleccionado.
fr: Accordez un abonnement à un utilisateur sélectionné.
pt: Conceda uma adesão a uma pessoa selecionada.

# native.swift.membership.membershipGrantFailure
source: Unable to grant membership.
es: No se pudo conceder la membresía.
fr: Impossible d’accorder l’abonnement.
pt: Não foi possível conceder a adesão.

# native.swift.membership.membershipGrantSuccess
source: Membership granted successfully.
es: Membresía concedida correctamente.
fr: Abonnement accordé.
pt: Adesão concedida com sucesso.

# native.swift.membership.membershipGrantValidation
source: Select a user, plan, and SKU.
es: Selecciona un usuario, un plan y un SKU.
fr: Sélectionnez un utilisateur, une offre et un SKU.
pt: Selecione uma pessoa, um plano e um SKU.

# native.swift.membership.membershipGrants
source: Membership grants
es: Concesiones de membresía
fr: Attributions d’abonnement
pt: Concessões de adesão

# native.swift.membership.monthly
source: Monthly
es: Mensual
fr: Mensuel
pt: Mensal

# native.swift.membership.noSkusForPlan
source: No SKUs are available for this plan.
es: No hay SKU disponibles para este plan.
fr: Aucun SKU n’est disponible pour cette offre.
pt: Não há SKUs disponíveis para este plano.

# native.swift.membership.plansLoadFailure
source: Unable to load membership plans.
es: No se pudieron cargar los planes de membresía.
fr: Impossible de charger les offres.
pt: Não foi possível carregar os planos de adesão.

# native.swift.membership.priceUnavailable
source: Price unavailable
es: Precio no disponible
fr: Prix indisponible
pt: Preço indisponível

# native.swift.membership.retry
source: Retry
es: Reintentar
fr: Réessayer
pt: Tentar novamente

# native.swift.membership.search
source: Search
es: Buscar
fr: Rechercher
pt: Pesquisar

# native.swift.membership.searchFailure
source: Unable to search users.
es: No se pudieron buscar usuarios.
fr: Impossible de rechercher des utilisateurs.
pt: Não foi possível pesquisar pessoas.

# native.swift.membership.searchUsers
source: Search users
es: Buscar usuarios
fr: Rechercher des utilisateurs
pt: Pesquisar pessoas

# native.swift.membership.selectPlan
source: Select plan
es: Seleccionar plan
fr: Sélectionner une offre
pt: Selecionar plano

# native.swift.membership.selectSku
source: Select SKU
es: Seleccionar SKU
fr: Sélectionner un SKU
pt: Selecionar SKU

# native.swift.membership.selectedUser
source: Selected user
es: Usuario seleccionado
fr: Utilisateur sélectionné
pt: Pessoa selecionada

# native.swift.membership.submitting
source: Granting...
es: Concediendo...
fr: Attribution...
pt: A conceder...

# native.swift.membership.yearly
source: Yearly
es: Anual
fr: Annuel
pt: Anual

# native.swift.moderationAppeals.accept
source: Accept
es: Aceptar
fr: Accepter
pt: Aceitar

# native.swift.moderationAppeals.aiDrafted
source: AI drafted
es: Redactada por IA
fr: Rédigé par l’IA
pt: Redigido pela IA

# native.swift.moderationAppeals.aiRecommendation
source: AI recommendation: {recommendation}
es: Recomendación de IA: {recommendation}
fr: Recommandation de l’IA : {recommendation}
pt: Recomendação da IA: {recommendation}

# native.swift.moderationAppeals.appealId
source: Appeal {id}
es: Apelación {id}
fr: Appel {id}
pt: Recurso {id}

# native.swift.moderationAppeals.appellantContext
source: Appellant {appellant} | {target} | {status}
es: Apelante {appellant} | {target} | {status}
fr: Appelant {appellant} | {target} | {status}
pt: Recorrente {appellant} | {target} | {status}

# native.swift.moderationAppeals.appellantId
source: Appellant {id}
es: Apelante {id}
fr: Appelant {id}
pt: Recorrente {id}

# native.swift.moderationAppeals.approve
source: Approve
es: Aprobar
fr: Approuver
pt: Aprovar

# native.swift.moderationAppeals.approved
source: Approved
es: Aprobada
fr: Approuvé
pt: Aprovado

# native.swift.moderationAppeals.communityBanAppeal
source: Community ban appeal
es: Apelación de bloqueo comunitario
fr: Appel d’un bannissement communautaire
pt: Recurso de banimento da comunidade

# native.swift.moderationAppeals.communityBanTarget
source: Community ban {id}
es: Bloqueo comunitario {id}
fr: Bannissement communautaire {id}
pt: Banimento da comunidade {id}

# native.swift.moderationAppeals.communityContext
source: Community: {value}
es: Comunidad: {value}
fr: Communauté : {value}
pt: Comunidade: {value}

# native.swift.moderationAppeals.communityPostRemovalAppeal
source: Community post removal appeal
es: Apelación por eliminación de publicación de comunidad
fr: Appel pour suppression de publication communautaire
pt: Recurso de remoção de publicação da comunidade

# native.swift.moderationAppeals.created
source: Created {date}
es: Creada {date}
fr: Créé le {date}
pt: Criado em {date}

# native.swift.moderationAppeals.decisionContext
source: Decision: {value}
es: Decisión: {value}
fr: Décision : {value}
pt: Decisão: {value}

# native.swift.moderationAppeals.deny
source: Deny
es: Denegar
fr: Refuser
pt: Negar

# native.swift.moderationAppeals.drafted
source: Drafted
es: Redactada
fr: Rédigé
pt: Redigido

# native.swift.moderationAppeals.edited
source: Edited
es: Editada
fr: Modifié
pt: Editado

# native.swift.moderationAppeals.internalAiResponse
source: Internal AI response
es: Respuesta interna de IA
fr: Réponse interne de l’IA
pt: Resposta interna da IA

# native.swift.moderationAppeals.internalNotes
source: Internal notes
es: Notas internas
fr: Notes internes
pt: Notas internas

# native.swift.moderationAppeals.lifecycleByActor
source: {event} {date} by {actor}
es: {event} {date} por {actor}
fr: {event} {date} par {actor}
pt: {event} {date} por {actor}

# native.swift.moderationAppeals.memberCancel
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# native.swift.moderationAppeals.memberDetailsRequired
source: Describe why this decision should be reconsidered.
es: Describe por qué debe reconsiderarse esta decisión.
fr: Expliquez pourquoi cette décision devrait être réexaminée.
pt: Explique por que esta decisão deve ser reconsiderada.

# native.swift.moderationAppeals.memberDetailsTooLong
source: Appeal details must be 3,800 characters or fewer.
es: Los detalles deben tener 3.800 caracteres o menos.
fr: Les détails doivent contenir au maximum 3 800 caractères.
pt: Os detalhes devem ter no máximo 3.800 caracteres.

# native.swift.moderationAppeals.memberEligibleNotices
source: Decisions you can appeal
es: Decisiones que puedes apelar
fr: Décisions que vous pouvez contester
pt: Decisões que você pode recorrer

# native.swift.moderationAppeals.memberFileAppeal
source: File appeal
es: Presentar apelación
fr: Déposer un recours
pt: Apresentar recurso

# native.swift.moderationAppeals.memberGenericError
source: We could not submit your appeal. Try again.
es: No pudimos enviar tu apelación. Inténtalo de nuevo.
fr: Votre recours n’a pas pu être envoyé. Réessayez.
pt: Não foi possível enviar seu recurso. Tente novamente.

# native.swift.moderationAppeals.memberLoading
source: Loading your appeals
es: Cargando tus apelaciones
fr: Chargement de vos recours
pt: Carregando seus recursos

# native.swift.moderationAppeals.memberNoEligibleNoticesMessage
source: Eligible warnings, bans, removals, and suspensions will appear here.
es: Aquí aparecerán las advertencias, prohibiciones, retiradas y suspensiones elegibles.
fr: Les avertissements, bannissements, retraits et suspensions admissibles apparaîtront ici.
pt: Avisos, banimentos, remoções e suspensões elegíveis aparecerão aqui.

# native.swift.moderationAppeals.memberPendingExists
source: Appeal pending
es: Apelación pendiente
fr: Recours en attente
pt: Recurso pendente

# native.swift.moderationAppeals.memberReasonContextMissing
source: Important context was missing
es: Faltaba contexto importante
fr: Un contexte important manquait
pt: Faltou um contexto importante

# native.swift.moderationAppeals.memberReasonDisproportionate
source: The action was disproportionate
es: La medida fue desproporcionada
fr: La mesure était disproportionnée
pt: A medida foi desproporcional

# native.swift.moderationAppeals.memberReasonIncorrectFacts
source: The facts were incorrect
es: Los hechos eran incorrectos
fr: Les faits étaient inexacts
pt: Os fatos estavam incorretos

# native.swift.moderationAppeals.memberReasonOther
source: Another reason
es: Otro motivo
fr: Un autre motif
pt: Outro motivo

# native.swift.moderationAppeals.memberReasonRequired
source: Choose a reason for your appeal.
es: Elige un motivo para tu apelación.
fr: Choisissez un motif pour votre recours.
pt: Escolha um motivo para seu recurso.

# native.swift.moderationAppeals.memberReasonWrongRule
source: The wrong rule was applied
es: Se aplicó la norma equivocada
fr: La mauvaise règle a été appliquée
pt: A regra errada foi aplicada

# native.swift.moderationAppeals.memberSelectReason
source: Choose a reason
es: Elige un motivo
fr: Choisissez un motif
pt: Escolha um motivo

# native.swift.moderationAppeals.memberSignInMessage
source: Sign in to view and file your moderation appeals.
es: Inicia sesión para ver y presentar tus apelaciones de moderación.
fr: Connectez-vous pour consulter et déposer vos recours de modération.
pt: Entre para ver e apresentar seus recursos de moderação.

# native.swift.moderationAppeals.memberSubmit
source: Submit appeal
es: Enviar apelación
fr: Envoyer le recours
pt: Enviar recurso

# native.swift.moderationAppeals.memberSubmitted
source: Appeal submitted
es: Apelación enviada
fr: Recours envoyé
pt: Recurso enviado

# native.swift.moderationAppeals.memberYourAppeals
source: Your appeals
es: Tus apelaciones
fr: Vos recours
pt: Seus recursos

# native.swift.moderationAppeals.noAppealsMatch
source: No appeals match this status.
es: Ninguna apelación coincide con este estado.
fr: Aucun appel ne correspond à ce statut.
pt: Nenhum recurso corresponde a este estado.

# native.swift.moderationAppeals.noReason
source: No appeal reason provided
es: No se proporcionó un motivo de apelación
fr: Aucun motif d’appel fourni
pt: Nenhum motivo de recurso fornecido

# native.swift.moderationAppeals.originalDecisionActor
source: Original decision by {value}
es: Decisión original de {value}
fr: Décision initiale par {value}
pt: Decisão original por {value}

# native.swift.moderationAppeals.originalDecisionReason
source: Original decision reason: {value}
es: Motivo de la decisión original: {value}
fr: Motif de la décision initiale : {value}
pt: Motivo da decisão original: {value}

# native.swift.moderationAppeals.overdue
source: Overdue
es: Atrasada
fr: En retard
pt: Em atraso

# native.swift.moderationAppeals.platformPostRemovalAppeal
source: Platform post removal appeal
es: Apelación por eliminación de publicación de plataforma
fr: Appel pour suppression de publication plateforme
pt: Recurso de remoção de publicação da plataforma

# native.swift.moderationAppeals.postTarget
source: Post {id}
es: Publicación {id}
fr: Publication {id}
pt: Publicação {id}

# native.swift.moderationAppeals.publicResponse
source: Public response
es: Respuesta pública
fr: Réponse publique
pt: Resposta pública

# native.swift.moderationAppeals.reduce
source: Reduce
es: Reducir
fr: Réduire
pt: Reduzir

# native.swift.moderationAppeals.refreshDelivery
source: Refresh delivery status
es: Actualizar estado de entrega
fr: Actualiser l’état de livraison
pt: Atualizar estado de entrega

# native.swift.moderationAppeals.rerunAi
source: Re-run AI
es: Volver a ejecutar IA
fr: Relancer l’IA
pt: Executar IA novamente

# native.swift.moderationAppeals.resolution
source: Resolution: {action}
es: Resolución: {action}
fr: Résolution : {action}
pt: Resolução: {action}

# native.swift.moderationAppeals.resolved
source: Resolved
es: Resuelta
fr: Résolu
pt: Resolvido

# native.swift.moderationAppeals.send
source: Send
es: Enviar
fr: Envoyer
pt: Enviar

# native.swift.moderationAppeals.sent
source: Sent
es: Enviada
fr: Envoyé
pt: Enviado

# native.swift.moderationAppeals.signInMessage
source: Sign in with a staff account to review moderation appeals.
es: Inicia sesión con una cuenta de personal para revisar apelaciones de moderación.
fr: Connectez-vous avec un compte du personnel pour examiner les appels de modération.
pt: Inicie sessão com uma conta de equipa para analisar recursos de moderação.

# native.swift.moderationAppeals.staffAccessMessage
source: Moderation appeals are available to administrators and site moderators.
es: Las apelaciones están disponibles para administradores y moderadores del sitio.
fr: Les appels sont accessibles aux administrateurs et modérateurs du site.
pt: Os recursos estão disponíveis para administradores e moderadores do site.

# native.swift.moderationAppeals.status
source: Status
es: Estado
fr: Statut
pt: Estado

# native.swift.moderationAppeals.suspensionAppeal
source: Suspension appeal
es: Apelación de suspensión
fr: Appel d’une suspension
pt: Recurso de suspensão

# native.swift.moderationAppeals.suspensionTarget
source: Suspension {id}
es: Suspensión {id}
pt: Suspensão {id}

# native.swift.moderationAppeals.unknown
source: Unknown
es: Desconocido
fr: Inconnu
pt: Desconhecido

# native.swift.moderationAppeals.unknownTarget
source: Unknown target
es: Objetivo desconocido
fr: Cible inconnue
pt: Alvo desconhecido

# native.swift.moderationAppeals.updated
source: Updated {date}
es: Actualizada {date}
fr: Mis à jour le {date}
pt: Atualizado em {date}

# native.swift.moderationAppeals.warningAppeal
source: Warning appeal
es: Apelación de advertencia
fr: Appel d’un avertissement
pt: Recurso de aviso

# native.swift.moderationAppeals.warningTarget
source: Warning {id}
es: Advertencia {id}
fr: Avertissement {id}
pt: Aviso {id}

# native.swift.moderationReports.actionFailed
source: The action could not be completed.
es: No se pudo completar la acción.
fr: L’action n’a pas pu être effectuée.
pt: Não foi possível concluir a ação.

# native.swift.moderationReports.actionUnavailable
source: This action is not available for this report.
es: Esta acción no está disponible para este informe.
fr: Cette action n’est pas disponible pour ce signalement.
pt: Esta ação não está disponível para esta denúncia.

# native.swift.moderationReports.actioned
source: Actioned
es: Procesado
fr: Traité
pt: Processado

# native.swift.moderationReports.aiJudgement
source: AI judgement: {action}
es: Criterio de IA: {action}
fr: Avis de l’IA : {action}
pt: Avaliação da IA: {action}

# native.swift.moderationReports.confirmBanEvasion
source: Confirm ban evasion
es: Confirmar evasión de bloqueo
fr: Confirmer le contournement
pt: Confirmar evasão de banimento

# native.swift.moderationReports.dismiss
source: Dismiss
es: Descartar
fr: Rejeter
pt: Dispensar

# native.swift.moderationReports.dismissBanEvasion
source: Dismiss ban evasion
es: Descartar evasión de bloqueo
fr: Rejeter le contournement
pt: Dispensar evasão de banimento

# native.swift.moderationReports.dismissLoadedReports
source: Dismiss loaded reports
es: Descartar informes cargados
fr: Rejeter les signalements chargés
pt: Dispensar denúncias carregadas

# native.swift.moderationReports.dismissSelected
source: Dismiss selected
es: Descartar seleccionados
fr: Rejeter la sélection
pt: Dispensar selecionadas

# native.swift.moderationReports.dismissed
source: Dismissed
es: Descartado
fr: Rejeté
pt: Dispensado

# native.swift.moderationReports.flat
source: Flat
es: Plana
fr: À plat
pt: Simples

# native.swift.moderationReports.grouped
source: Grouped
es: Agrupada
fr: Groupée
pt: Agrupada

# native.swift.moderationReports.issueWarning
source: Issue warning
es: Emitir advertencia
fr: Émettre un avertissement
pt: Emitir aviso

# native.swift.moderationReports.moderationContext
source: Moderation context: {context}
es: Contexto de moderación: {context}
fr: Contexte de modération : {context}
pt: Contexto de moderação: {context}

# native.swift.moderationReports.mostReports
source: Most reports
es: Más informes
fr: Plus signalés
pt: Mais denúncias

# native.swift.moderationReports.newest
source: Newest
es: Más recientes
fr: Plus récents
pt: Mais recentes

# native.swift.moderationReports.noReportsMessage
source: No reports match these filters.
es: Ningún informe coincide con estos filtros.
fr: Aucun signalement ne correspond à ces filtres.
pt: Nenhuma denúncia corresponde a estes filtros.

# native.swift.moderationReports.note
source: Note: {note}
es: Nota: {note}
pt: Nota: {note}

# native.swift.moderationReports.oldest
source: Oldest
es: Más antiguos
fr: Plus anciens
pt: Mais antigas

# native.swift.moderationReports.pending
source: Pending
es: Pendiente
fr: En attente
pt: Pendente

# native.swift.moderationReports.postCount.__plural.one
source: {count} post
es: {count} publicación
fr: {count} publication
pt: {count} publicação

# native.swift.moderationReports.postCount.__plural.other
source: {count} posts
es: {count} publicaciones
fr: {count} publications
pt: {count} publicações

# native.swift.moderationReports.publicMessageOptional
source: Public message (optional)
es: Mensaje público (opcional)
fr: Message public (facultatif)
pt: Mensagem pública (opcional)

# native.swift.moderationReports.reason
source: Reason: {reason}
es: Motivo: {reason}
fr: Motif : {reason}
pt: Motivo: {reason}

# native.swift.moderationReports.removeContent
source: Remove content
es: Eliminar contenido
fr: Supprimer le contenu
pt: Remover conteúdo

# native.swift.moderationReports.removeLoadedPosts
source: Remove all loaded posts
es: Eliminar todas las publicaciones cargadas
fr: Supprimer toutes les publications chargées
pt: Remover todas as publicações carregadas

# native.swift.moderationReports.removeSelected
source: Remove selected
es: Eliminar seleccionados
fr: Supprimer la sélection
pt: Remover selecionadas

# native.swift.moderationReports.report
source: Report
es: Denunciar
fr: Signaler
pt: Denunciar

# native.swift.moderationReports.reportCount.__plural.one
source: {count} report
es: {count} informe
fr: {count} signalement
pt: {count} denúncia

# native.swift.moderationReports.reportCount.__plural.other
source: {count} reports
es: {count} informes
fr: {count} signalements
pt: {count} denúncias

# native.swift.moderationReports.reportSubject
source: Report {subject}?
es: ¿Denunciar {subject}?
fr: Signaler {subject} ?
pt: Denunciar {subject}?

# native.swift.moderationReports.reportSubmitted
source: Report submitted
es: Informe enviado
fr: Signalement envoyé
pt: Denúncia enviada

# native.swift.moderationReports.reportSubmittedMessage
source: Thank you. Moderators will review it.
es: Gracias. El equipo de moderación lo revisará.
fr: Merci. Les modérateurs vont l’examiner.
pt: Obrigado. A moderação irá analisá-la.

# native.swift.moderationReports.reported
source: Reported
es: Denunciado
fr: Signalé
pt: Denunciado
