Repository: vouchington/vouchington-clients
Catalog: dotnet-clients/src/Voucha.Client.Core/Localization/Generated/UiMessages.*.resx
Languages: es, fr, pt

# native.dotnet.profile.reviews
source: Reviews
es: Reseñas
fr: Avis
pt: Avaliações

# native.dotnet.profile.saveBio
source: Save bio
es: Guardar biografía
fr: Enregistrer la biographie
pt: Guardar biografia

# native.dotnet.profile.saveProfile
source: Save profile
es: Guardar perfil
fr: Enregistrer le profil
pt: Guardar perfil

# native.dotnet.profile.selected
source: Selected
es: Seleccionado
fr: Sélectionné
pt: Selecionado

# native.dotnet.profile.selectedAccessibility
source: {label}, selected
es: {label}, seleccionado
fr: {label}, sélectionné
pt: {label}, selecionado

# native.dotnet.profile.sources
source: Sources
es: Fuentes
pt: Fontes

# native.dotnet.profile.topics
source: Topics
es: Temas
fr: Sujets
pt: Tópicos

# native.dotnet.profile.unblock
source: Unblock
es: Desbloquear
fr: Débloquer
pt: Desbloquear

# native.dotnet.profile.unmute
source: Unmute
es: Dejar de silenciar
fr: Réafficher
pt: Deixar de silenciar

# native.dotnet.profile.uploadAvatar
source: Upload avatar
es: Subir avatar
fr: Importer un avatar
pt: Carregar avatar

# native.dotnet.profile.userSafety
source: User Safety
es: Seguridad del usuario
fr: Sécurité de l’utilisateur
pt: Segurança do utilizador

# native.dotnet.profile.videos
source: Videos
es: Vídeos
fr: Vidéos
pt: Vídeos

# native.dotnet.referralLinks.activeLinks.__plural.one
source: {count} active link
es: {count} enlace activo
fr: {count} lien actif
pt: {count} ligação ativa

# native.dotnet.referralLinks.activeLinks.__plural.other
source: {count} active links
es: {count} enlaces activos
fr: {count} liens actifs
pt: {count} ligações ativas

# native.dotnet.referralLinks.empty
source: No referral links loaded
es: No hay enlaces de recomendación cargados
fr: Aucun lien de parrainage chargé
pt: Não há ligações de referência carregadas

# native.dotnet.referralLinks.emptyDescription
source: Sign in or refresh after the API is available.
es: Inicia sesión o actualiza cuando la API esté disponible.
fr: Connectez-vous ou actualisez lorsque l’API est disponible.
pt: Inicie sessão ou atualize quando a API estiver disponível.

# native.dotnet.referralLinks.inactive
source: {name} inactive
es: {name} inactivo
fr: {name} inactif
pt: {name} inativo

# native.dotnet.referralLinks.mine
source: Mine
es: Míos
fr: Les miens
pt: Meus

# native.dotnet.referralLinks.mutual
source: Mutual
es: Mutuos
fr: Mutuels
pt: Mútuos

# native.dotnet.referralLinks.priorityGroup
source: Priority group {group}
es: Grupo de prioridad {group}
fr: Groupe de priorité {group}
pt: Grupo de prioridade {group}

# native.dotnet.referralLinks.programs
source: Programs
es: Programas
fr: Programmes
pt: Programas

# native.dotnet.referralLinks.referralClick
source: Click
es: Clic
fr: Clic
pt: Clique

# native.dotnet.referralLinks.signupAnonymous
source: Signup: Anonymous
es: Registro: Anónimo
fr: Inscription : Anonyme
pt: Registo: Anónimo

# native.dotnet.referralLinks.signupUsername
source: Signup: @{username}
es: Registro: @{username}
fr: Inscription : @{username}
pt: Registo: @{username}

# native.dotnet.referralLinks.title
source: Referral Links
es: Enlaces de recomendación
fr: Liens de parrainage
pt: Ligações de referência

# native.dotnet.referralLinks.toggleActive
source: Toggle active
es: Alternar estado activo
fr: Basculer l’état actif
pt: Alternar estado ativo

# native.dotnet.referralLinks.trendingReferralProgram
source: Trending referral program
es: Programa de referidos en tendencia
fr: Programme de parrainage tendance
pt: Programa de referência em tendência

# native.dotnet.residual.actionCount
source: {count} actions
es: {count} acciones
pt: {count} ações

# native.dotnet.residual.alreadyOnPlan
source: You are already on the {plan} plan.
es: Ya tienes el plan {plan}.
fr: Vous utilisez déjà l’offre {plan}.
pt: Já tem o plano {plan}.

# native.dotnet.residual.appeals
source: Appeals
es: Apelaciones
fr: Appels
pt: Recursos

# native.dotnet.residual.applicationPending
source: Application pending
es: Solicitud pendiente
fr: Demande en attente
pt: Candidatura pendente

# native.dotnet.residual.archived
source: Archived
es: Archivada
fr: Archivée
pt: Arquivada

# native.dotnet.residual.article
source: Article
es: Artículo
pt: Artigo

# native.dotnet.residual.articleTitle
source: Article: {title}
es: Artículo: {title}
pt: Artigo: {title}

# native.dotnet.residual.authorOnSource
source: {author} on {source}
es: {author} en {source}
fr: {author} sur {source}
pt: {author} em {source}

# native.dotnet.residual.available
source: Available
es: Disponible
fr: Disponible
pt: Disponível

# native.dotnet.residual.billingUnavailable
source: Native purchase and billing management are not available yet.
es: Las compras y la gestión de facturación nativas aún no están disponibles.
fr: Les achats et la gestion de facturation natifs ne sont pas encore disponibles.
pt: As compras e a gestão de faturação nativas ainda não estão disponíveis.

# native.dotnet.residual.blockDomain
source: Block domain
es: Bloquear dominio
fr: Bloquer le domaine
pt: Bloquear domínio

# native.dotnet.residual.blockDomainDetail
source: Block this domain from personal surfaces
es: Bloquear este dominio de las vistas personales
fr: Bloquer ce domaine dans les vues personnelles
pt: Bloquear este domínio nas vistas pessoais

# native.dotnet.residual.blocked
source: blocked
es: bloqueado
fr: bloqué
pt: bloqueado

# native.dotnet.residual.blockedDomain
source: Blocked domain
es: Dominio bloqueado
fr: Domaine bloqué
pt: Domínio bloqueado

# native.dotnet.residual.blogPost
source: Blog post
es: Entrada de blog
fr: Billet de blog
pt: Publicação de blogue

# native.dotnet.residual.bookmarked
source: Bookmarked
es: Guardado
fr: Enregistré
pt: Guardado

# native.dotnet.residual.canonicalTarget
source: Canonical target
es: Destino canónico
fr: Cible canonique
pt: Destino canónico

# native.dotnet.residual.canonicalUrl
source: Canonical URL
es: URL canónica
fr: URL canonique
pt: URL canónico

# native.dotnet.residual.closedCount
source: {count} closed
es: {count} cerradas
fr: {count} fermés
pt: {count} fechados

# native.dotnet.residual.comment
source: Comment
es: Comentario
fr: Commentaire
pt: Comentário

# native.dotnet.residual.communities
source: Communities
es: Comunidades
fr: Communautés
pt: Comunidades

# native.dotnet.residual.community
source: Community
es: Comunidad
fr: Communauté
pt: Comunidade

# native.dotnet.residual.communityBanReference
source: community ban {id}
es: bloqueo de comunidad {id}
fr: bannissement de communauté {id}
pt: bloqueio de comunidade {id}

# native.dotnet.residual.communityMetrics
source: {members} members · {posts} posts · {items} list items
es: {members} miembros · {posts} publicaciones · {items} elementos de lista
fr: {members} membres · {posts} publications · {items} éléments de liste
pt: {members} membros · {posts} publicações · {items} itens de lista

# native.dotnet.residual.communityReference
source: community {id}
es: comunidad {id}
fr: communauté {id}
pt: comunidade {id}

# native.dotnet.residual.communityTitle
source: Community: {name}
es: Comunidad: {name}
fr: Communauté : {name}
pt: Comunidade: {name}

# native.dotnet.residual.completed
source: Completed
es: Completado
fr: Terminé
pt: Concluído

# native.dotnet.residual.completedHttp
source: Completed with HTTP {status}
es: Completado con HTTP {status}
fr: Terminé avec HTTP {status}
pt: Concluído com HTTP {status}

# native.dotnet.residual.crawl
source: Crawl
es: Rastreo
fr: Exploration
pt: Rastreio

# native.dotnet.residual.crawlControls
source: Crawl controls
es: Controles de rastreo
fr: Commandes d’exploration
pt: Controlos de rastreio

# native.dotnet.residual.crawlDetail
source: Crawl detail
es: Detalle del rastreo
fr: Détail de l’exploration
pt: Detalhe do rastreio

# native.dotnet.residual.crawlHistory
source: Crawl history
es: Historial de rastreo
fr: Historique d’exploration
pt: Histórico de rastreio

# native.dotnet.residual.crawlHistoryEmpty
source: No crawls yet
es: Aún no hay rastreos
fr: Aucune exploration pour le moment
pt: Ainda não há rastreios

# native.dotnet.residual.crawlHistoryPaidAccessRequired
source: Crawl history is available with Plus or Pro.
es: El historial de rastreo está disponible con Plus o Pro.
fr: L’historique d’exploration est disponible avec Plus ou Pro.
pt: O histórico de rastreio está disponível com Plus ou Pro.

# native.dotnet.residual.crawlable
source: crawlable
es: rastreable
fr: explorable
pt: rastreável

# native.dotnet.residual.crawlableDomain
source: Crawlable domain
es: Dominio rastreable
fr: Domaine explorable
pt: Domínio rastreável

# native.dotnet.residual.crawlerOutput
source: Crawler output
es: Salida del rastreador
fr: Sortie de l’explorateur
pt: Resultado do rastreador

# native.dotnet.residual.currentPlan
source: Current plan
es: Plan actual
fr: Offre actuelle
pt: Plano atual

# native.dotnet.residual.dataPoint
source: Data point
es: Dato
fr: Donnée
pt: Ponto de dados

# native.dotnet.residual.deleteNamedList
source: Delete '{name}'?
es: ¿Eliminar '{name}'?
fr: Supprimer « {name} » ?
pt: Eliminar «{name}»?

# native.dotnet.residual.discussion
source: Discussion
es: Debate
pt: Discussão

# native.dotnet.residual.distrusted
source: Distrusted
es: No fiable
fr: Non fiable
pt: Não fiável

# native.dotnet.residual.domain
source: Domain
es: Dominio
fr: Domaine
pt: Domínio

# native.dotnet.residual.domainActions
source: Domain actions
es: Acciones del dominio
fr: Actions du domaine
pt: Ações do domínio

# native.dotnet.residual.domainDetail
source: Domain detail
es: Detalle del dominio
fr: Détail du domaine
pt: Detalhe do domínio

# native.dotnet.residual.domainTitle
source: Domain: {hostname}
es: Dominio: {hostname}
fr: Domaine : {hostname}
pt: Domínio: {hostname}

# native.dotnet.residual.domains
source: Domains
es: Dominios
fr: Domaines
pt: Domínios

# native.dotnet.residual.enterCommunitySlug
source: Enter a community slug
es: Introduce el identificador de una comunidad
fr: Saisissez l’identifiant d’une communauté
pt: Introduza o identificador de uma comunidade

# native.dotnet.residual.followsLinks
source: follows links
es: sigue enlaces
fr: suit les liens
pt: segue ligações

# native.dotnet.residual.freeTier
source: free tier
es: nivel gratuito
fr: offre gratuite
pt: nível gratuito

# native.dotnet.residual.hideDomain
source: Hide this domain from personal surfaces
es: Ocultar este dominio de las vistas personales
fr: Masquer ce domaine des vues personnelles
pt: Ocultar este domínio das vistas pessoais

# native.dotnet.residual.historyAvailable
source: History available
es: Historial disponible
fr: Historique disponible
pt: Histórico disponível

# native.dotnet.residual.image
source: Image
es: Imagen
pt: Imagem

# native.dotnet.residual.latestCrawl
source: Latest crawl
es: Último rastreo
fr: Dernière exploration
pt: Rastreio mais recente

# native.dotnet.residual.link
source: Link
es: Enlace
fr: Lien
pt: Ligação

# native.dotnet.residual.loading
source: Loading
es: Cargando
fr: Chargement
pt: A carregar

# native.dotnet.residual.moderation
source: Moderation
es: Moderación
fr: Modération
pt: Moderação

# native.dotnet.residual.moderatorCount
source: {count} moderators
es: {count} moderadores
fr: {count} modérateurs
pt: {count} moderadores

# native.dotnet.residual.monthly
source: monthly
es: mensual
fr: mensuel
pt: mensal

# native.dotnet.residual.muteDomain
source: Mute domain
es: Silenciar dominio
fr: Masquer le domaine
pt: Silenciar domínio

# native.dotnet.residual.nativeBillingPending
source: Native billing pending
es: Facturación nativa pendiente
fr: Facturation native en attente
pt: Faturação nativa pendente

# native.dotnet.residual.nativeCrawlAction
source: Native crawl action
es: Acción de rastreo nativa
fr: Action d’exploration native
pt: Ação de rastreio nativa

# native.dotnet.residual.neutral
source: Neutral
fr: Neutre
pt: Neutro

# native.dotnet.residual.news
source: News
es: Noticias
fr: Actualités
pt: Notícias

# native.dotnet.residual.noLanguage
source: No language
es: Sin idioma
fr: Aucune langue
pt: Sem idioma

# native.dotnet.residual.notCrawlable
source: not crawlable
es: no rastreable
fr: non explorable
pt: não rastreável

# native.dotnet.residual.notCrawlableDomain
source: Not crawlable
es: Dominio no rastreable
fr: Domaine non explorable
pt: Domínio não rastreável

# native.dotnet.residual.openCrawlHistory
source: Open crawl history
es: Abrir historial de rastreo
fr: Ouvrir l’historique
pt: Abrir histórico de rastreio

# native.dotnet.residual.pending
source: Pending
es: Pendiente
fr: En attente
pt: Pendente

# native.dotnet.residual.pendingTotal
source: {pending} pending · {total} total
es: {pending} pendientes · {total} en total
fr: {pending} en attente · {total} au total
pt: {pending} pendentes · {total} no total

# native.dotnet.residual.post
source: Post
es: Publicación
fr: Publication
pt: Publicação

# native.dotnet.residual.postReference
source: post {id}
es: publicación {id}
fr: publication {id}
pt: publicação {id}

# native.dotnet.residual.posts
source: Posts
es: Publicaciones
fr: Publications
pt: Publicações

# native.dotnet.residual.profile
source: Profile
es: Perfil
fr: Profil
pt: Perfil

# native.dotnet.residual.profileLink
source: Profile link
es: Enlace de perfil
fr: Lien de profil
pt: Ligação de perfil

# native.dotnet.residual.referralLink
source: Referral link
es: Enlace de recomendación
fr: Lien de parrainage
pt: Ligação de recomendação

# native.dotnet.residual.rejectedCount
source: {count} rejected
es: {count} rechazadas
fr: {count} rejetés
pt: {count} rejeitados

# native.dotnet.residual.reporterCount
source: {count} reporters
es: {count} denunciantes
fr: {count} auteurs
pt: {count} denunciantes

# native.dotnet.residual.review
source: Review
es: Reseña
fr: Avis
pt: Avaliação

# native.dotnet.residual.status
source: Status
es: Estado
fr: État
pt: Estado

# native.dotnet.residual.story
source: Story
es: Historia
fr: Récit
pt: História

# native.dotnet.residual.tag
source: Tag
es: Etiqueta
fr: Étiquette
pt: Etiqueta

# native.dotnet.residual.title
source: Title
es: Título
fr: Titre
pt: Título

# native.dotnet.residual.topUrls
source: Top URLs
es: URL principales
fr: URL principales
pt: URLs principais

# native.dotnet.residual.topic
source: Topic
es: Tema
fr: Sujet
pt: Tópico

# native.dotnet.residual.topicGroup
source: Topic group: {topic}
es: Grupo de temas: {topic}
fr: Groupe de sujets : {topic}
pt: Grupo de tópicos: {topic}

# native.dotnet.residual.topicTitle
source: Topic: {name}
es: Tema: {name}
fr: Sujet : {name}
pt: Tópico: {name}

# native.dotnet.residual.topics
source: Topics
es: Temas
fr: Sujets
pt: Tópicos

# native.dotnet.residual.trusted
source: Trusted
es: De confianza
fr: Fiable
pt: Fiável

# native.dotnet.residual.unavailable
source: {provider} unavailable
es: {provider} no disponible
fr: {provider} indisponible
pt: {provider} indisponível

# native.dotnet.residual.unrated
source: Unrated
es: Sin valorar
fr: Non évalué
pt: Sem avaliação

# native.dotnet.residual.untitledCrawl
source: Untitled crawl
es: Rastreo sin título
fr: Exploration sans titre
pt: Rastreio sem título

# native.dotnet.residual.urlDetail
source: URL detail
es: Detalle de URL
fr: Détail de l’URL
pt: Detalhe do URL

# native.dotnet.residual.video
source: Video
es: Vídeo
fr: Vidéo
pt: Vídeo

# native.dotnet.residual.votes
source: {up} up, {down} down
es: {up} positivos, {down} negativos
fr: {up} positifs, {down} négatifs
pt: {up} positivos, {down} negativos

# native.dotnet.residual.warningReference
source: warning {id}
es: advertencia {id}
fr: avertissement {id}
pt: aviso {id}

# native.dotnet.residual.yearly
source: yearly
es: anual
fr: annuel
pt: anual

# native.dotnet.settings.accountData
source: Account Data
es: Datos de la cuenta
fr: Données du compte
pt: Dados da conta

# native.dotnet.settings.apiKeyCreatedNotice
source: Created key {maskedKey}. Copy it now; it will not be shown again.
es: Se ha creado la clave {maskedKey}. Cópiala ahora; no se volverá a mostrar.
fr: Clé {maskedKey} créée. Copiez-la maintenant; elle ne sera plus affichée.
pt: Chave {maskedKey} criada. Copie-a agora; não será apresentada novamente.

# native.dotnet.settings.cards
source: Cards
es: Tarjetas
fr: Cartes
pt: Cartões

# native.dotnet.settings.characterCount
source: {count} characters
es: {count} caracteres
fr: {count} caractères
pt: {count} caracteres

# native.dotnet.settings.clearAvatar
source: Clear avatar
es: Borrar avatar
fr: Effacer l’avatar
pt: Limpar avatar

# native.dotnet.settings.clearDraft
source: Clear draft
es: Borrar borrador
fr: Effacer le brouillon
pt: Limpar rascunho

# native.dotnet.settings.communityDigest
source: Community digest
es: Resumen de la comunidad
fr: Récapitulatif de la communauté
pt: Resumo da comunidade

# native.dotnet.settings.communityMemberships
source: Community memberships
es: Membresías de comunidades
fr: Adhésions aux communautés
pt: Adesões a comunidades

# native.dotnet.settings.copyApiKey
source: Copy API key
es: Copiar clave API
fr: Copier la clé API
pt: Copiar chave de API

# native.dotnet.settings.createApiKey
source: Create API key
es: Crear clave API
fr: Créer une clé API
pt: Criar chave de API

# native.dotnet.settings.createExport
source: Create export
es: Crear exportación
fr: Créer l’exportation
pt: Criar exportação

# native.dotnet.settings.currentAvatarId
source: Current avatar image ID
es: ID de imagen del avatar actual
fr: ID de l’image d’avatar actuelle
pt: ID da imagem do avatar atual

# native.dotnet.settings.currentPlan
source: Current plan: {plan}
es: Plan actual: {plan}
fr: Formule actuelle : {plan}
pt: Plano atual: {plan}

# native.dotnet.settings.currentPlanWithStatus
source: Current plan: {plan} · {status}
es: Plan actual: {plan} · {status}
fr: Formule actuelle : {plan} · {status}
pt: Plano atual: {plan} · {status}

# native.dotnet.settings.defaultOption
source: Default
es: Predeterminado
fr: Par défaut
pt: Predefinição

# native.dotnet.settings.defaultPostAudience
source: Default post audience
es: Audiencia predeterminada de las publicaciones
fr: Audience par défaut des publications
pt: Público predefinido das publicações

# native.dotnet.settings.defaultPostPrivacy
source: Default post privacy
es: Privacidad predeterminada de las publicaciones
fr: Confidentialité par défaut des publications
pt: Privacidade predefinida das publicações

# native.dotnet.settings.deleteAccount
source: Delete account
es: Eliminar cuenta
fr: Supprimer le compte
pt: Eliminar conta

# native.dotnet.settings.deleteConfirmation
source: delete my account
es: eliminar mi cuenta
fr: supprimer mon compte
pt: eliminar a minha conta

# native.dotnet.settings.deleteWarning
source: Deleting your account is permanent and cannot be undone.
es: Eliminar tu cuenta es permanente y no se puede deshacer.
fr: La suppression de votre compte est définitive et irréversible.
pt: A eliminação da conta é permanente e não pode ser anulada.

# native.dotnet.settings.displayNameSource
source: Display name source
es: Origen del nombre mostrado
fr: Source du nom affiché
pt: Origem do nome apresentado

# native.dotnet.settings.downloadExport
source: Download export
es: Descargar exportación
fr: Télécharger l’exportation
pt: Transferir exportação

# native.dotnet.settings.engagementEmails
source: Engagement emails
es: Correos de interacción
fr: E-mails d’engagement
pt: E-mails de interação

# native.dotnet.settings.financial
source: Financial
es: Finanzas
fr: Finances
pt: Finanças

# native.dotnet.settings.identity
source: Identity
es: Identidad
fr: Identité
pt: Identidade

# native.dotnet.settings.keyLabel
source: Key label
es: Etiqueta de la clave
fr: Libellé de la clé
pt: Etiqueta da chave

# native.dotnet.settings.keyType
source: Key type
es: Tipo de clave
fr: Type de clé
pt: Tipo de chave

# native.dotnet.settings.linkType
source: Link type
es: Tipo de enlace
fr: Type de lien
pt: Tipo de ligação

# native.dotnet.settings.links
source: Links
es: Enlaces
fr: Liens
pt: Ligações

# native.dotnet.settings.localModelSavedOnDevice
source: Local model settings are saved on this device.
es: La configuración del modelo local se guarda en este dispositivo.
fr: Les paramètres du modèle local sont enregistrés sur cet appareil.
pt: As definições do modelo local estão guardadas neste dispositivo.

# native.dotnet.settings.localModelTestSucceeded
source: Local model test succeeded.
es: La prueba del modelo local se completó correctamente.
fr: Le test du modèle local a réussi.
pt: O teste do modelo local foi concluído com êxito.

# native.dotnet.settings.modelsOnePerLine
source: Models, one per line
es: Modelos, uno por línea
fr: Modèles, un par ligne
pt: Modelos, um por linha

# native.dotnet.settings.moderationEmailCadence
source: Moderation email cadence
es: Frecuencia de correos de moderación
fr: Fréquence des e-mails de modération
pt: Frequência dos e-mails de moderação

# native.dotnet.settings.moderationEmailDaySelected
source: {day}, selected
es: {day}, seleccionado
fr: {day}, sélectionné
pt: {day}, selecionado

# native.dotnet.settings.moderationEmailDayUnselected
source: {day}, not selected
es: {day}, no seleccionado
fr: {day}, non sélectionné
pt: {day}, não selecionado

# native.dotnet.settings.moderationEmailTime
source: Moderation email time
es: Hora de los correos de moderación
fr: Heure des e-mails de modération
pt: Hora dos e-mails de moderação

# native.dotnet.settings.moderationEmailTimezone
source: Moderation email timezone
es: Zona horaria de los correos de moderación
fr: Fuseau horaire des e-mails de modération
pt: Fuso horário dos e-mails de moderação

# native.dotnet.settings.moderationEmails
source: Moderation emails
es: Correos de moderación
fr: E-mails de modération
pt: E-mails de moderação

# native.dotnet.settings.newsDigest
source: News digest
es: Resumen de noticias
fr: Récapitulatif des actualités
pt: Resumo de notícias

# native.dotnet.settings.noBillingData
source: No billing data
es: Sin datos de facturación
fr: Aucune donnée de facturation
pt: Sem dados de faturação

# native.dotnet.settings.noExportRequest
source: No export request yet
es: Aún no hay ninguna solicitud de exportación
fr: Aucune demande d’exportation pour le moment
pt: Ainda não há nenhum pedido de exportação

# native.dotnet.settings.notificationSettingsOpened
source: Notification settings opened
es: Configuración de notificaciones abierta
fr: Paramètres de notification ouverts
pt: Definições de notificações abertas

# native.dotnet.settings.notificationSettingsSaveError
source: We could not save your notification setting. Try again.
es: No hemos podido guardar tu ajuste de notificaciones. Inténtalo de nuevo.
fr: Impossible d’enregistrer votre paramètre de notification. Réessayez.
pt: Não foi possível guardar a sua definição de notificação. Tente novamente.

# native.dotnet.settings.openProfile
source: Open profile
es: Abrir perfil
fr: Ouvrir le profil
pt: Abrir perfil

# native.dotnet.settings.planFree
source: Free
es: Gratis
fr: Gratuit
pt: Gratuito

# native.dotnet.settings.profileLinks
source: Profile Links
es: Enlaces del perfil
fr: Liens du profil
pt: Ligações do perfil

# native.dotnet.settings.pushSubscriptions
source: Push subscriptions
es: Suscripciones push
fr: Abonnements push
pt: Subscrições push

# native.dotnet.settings.refreshExport
source: Refresh export
es: Actualizar exportación
fr: Actualiser l’exportation
pt: Atualizar exportação

# native.dotnet.settings.restrictProcessing
source: Restrict processing
es: Restringir el tratamiento
fr: Restreindre le traitement
pt: Restringir o tratamento
