Repository: vouchington/vouchington-clients
Catalog: dotnet-clients/src/Voucha.Client.Core/Localization/Generated/UiMessages.*.resx
Languages: es, fr, pt

# common.cancel
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# common.save
source: Save
es: Guardar
fr: Enregistrer
pt: Salvar

# extracted.aiCosts.page.aiCosts_75cce222
source: AI Costs
es: Costos de IA
fr: Coûts de l'IA
pt: Custos de IA

# extracted.aiCosts.page.inputTokens_c54a41f6
source: Input Tokens
es: Tokens de entrada
fr: Jetons d'entrée
pt: Tokens de entrada

# extracted.aiCosts.page.noAiUsageRecordedYet_87b1e2ea
source: No AI usage recorded yet.
es: Aún no se ha registrado uso de IA.
fr: Aucune utilisation d'IA enregistrée pour le moment.
pt: Nenhum uso de IA registrado ainda.

# extracted.aiCosts.page.outputTokens_a0a1074f
source: Output Tokens
es: Tokens de salida
fr: Jetons de sortie
pt: Tokens de saída

# extracted.aiCosts.page.perCommunityLlmModerationUsage_4d9a2c81
source: Per-community LLM moderation usage and cost totals.
es: Totales de uso y costo de moderación de LLM por comunidad.
fr: Totaux d'utilisation et de coûts de modération LLM par communauté.
pt: Totais de uso e custo de moderação LLM por comunidade.

# extracted.aiCosts.page.requests_ada27592
source: Requests
es: Solicitudes
fr: Requêtes
pt: Solicitações

# extracted.aiCosts.page.totalCostUsd_eed03fbf
source: Total Cost (USD)
es: Costo total (USD)
fr: Coût total (USD)
pt: Custo total (USD)

# extracted.aiCosts.page.unpricedRequestCount.__plural.one
source: {count} unpriced request
es: {count} solicitud sin precio
fr: {count} requête non tarifée
pt: {count} solicitação sem preço

# extracted.aiCosts.page.unpricedRequestCount.__plural.other
source: {count} unpriced requests
es: {count} solicitudes sin precio
fr: {count} requêtes non tarifées
pt: {count} solicitações sem preço

# extracted.asides.hnDiscussionsAside.commentsComments_29834540
source: {comments} comments
es: {comments} comentarios
fr: {comments} commentaires
pt: {comments} comentários

# extracted.asides.hnDiscussionsAside.pointsPoints_29c78cd8
source: {points} points
es: {points} puntos
pt: {points} pontos

# extracted.comments.commentAncestorTrail.showEarlierReplies_56b87971
source: Show earlier replies
es: Mostrar respuestas anteriores
fr: Afficher les réponses précédentes
pt: Mostrar respostas anteriores

# extracted.intents.admin.aiCosts_75cce222
source: AI Costs
es: Costos de IA
fr: Coûts de l'IA
pt: Custos de IA

# extracted.intents.admin.appeals_03e8c5a5
source: Appeals
es: Apelaciones
fr: Appels
pt: Apelações

# extracted.intents.admin.dynamicConfig_59cf5829
source: Dynamic Config
es: Configuración dinámica
fr: Configuration dynamique
pt: Configuração Dinâmica

# extracted.intents.admin.engineering_729bb48d
source: Engineering
es: Ingeniería
fr: Ingénierie
pt: Engenharia

# extracted.intents.admin.growth_66b06e99
source: Growth
es: Crecimiento
fr: Croissance
pt: Crescimento

# extracted.intents.admin.memberships_b50f1a42
source: Memberships
es: Membresías
fr: Adhésions
pt: Associações

# extracted.intents.admin.modAnalytics_0a733791
source: Mod Analytics
es: Analítica de moderadores
fr: Analyses de modération
pt: Análises de Moderação

# extracted.intents.admin.modLog_7d4b507b
source: Mod Log
es: Registro de moderadores
fr: Journal de modération
pt: Log de Moderação

# extracted.intents.admin.moderation_126d4415
source: Moderation
es: Moderación
fr: Modération
pt: Moderação

# extracted.intents.admin.myAppeals_1e44b863
source: My Appeals
es: Mis apelaciones
fr: Mes appels
pt: Meus Apelos

# extracted.intents.admin.myCases_d27ecf6f
source: My Cases
es: Mis casos
fr: Mes cas
pt: Meus Casos

# extracted.intents.admin.myDisputes_c988b30a
source: My Disputes
es: Mis disputas
fr: Mes litiges
pt: Minhas Disputas

# extracted.intents.admin.queues_be77db11
source: Queues
es: Colas
fr: Files d'attente
pt: Filas

# extracted.intents.admin.reportIntegrity_7d7661b2
source: Report Integrity
es: Integridad de reportes
fr: Intégrité des signalements
pt: Integridade de Relatórios

# extracted.intents.admin.reports_dacca3cb
source: Reports
es: Reportes
fr: Signalements
pt: Relatórios

# extracted.intents.admin.reviewDisputes_25c25858
source: Review Disputes
es: Revisar disputas
fr: Réviser les litiges
pt: Revisar Disputas

# extracted.intents.admin.reviewQueue_83c3c922
source: Review Queue
es: Cola de revisión
fr: File de révision
pt: Fila de Revisão

# extracted.intents.admin.voteIntegrity_c05b33b5
source: Vote Integrity
es: Integridad de votos
fr: Intégrité des votes
pt: Integridade de Voto

# extracted.intents.productCommunication.allMessages_020dc04d
source: All Messages
es: Todos los mensajes
fr: Tous les messages
pt: Todas as Mensagens

# extracted.intents.productCommunication.browse_3227aa96
source: Browse
es: Explorar
fr: Parcourir
pt: Procurar

# extracted.intents.productCommunication.landingPages_6e8d0e5d
source: Landing Pages
es: Páginas de destino
fr: Pages de destination
pt: Páginas de Destino

# extracted.intents.productCommunication.messagesNotifications_6dfecd8b
source: Messages & Notifications
es: Mensajes y notificaciones
fr: Messages et notifications
pt: Mensagens e Notificações

# extracted.intents.productCommunication.messages_04d7b483
source: Messages
es: Mensajes
pt: Mensagens

# extracted.intents.productCommunication.myLandingPages_68f82dad
source: My Landing Pages
es: Mis páginas de destino
fr: Mes pages de destination
pt: Minhas Páginas de Destino

# extracted.intents.productCommunication.newChat_0d332351
source: New Chat
es: Nuevo chat
fr: Nouvelle conversation
pt: Novo Chat

# extracted.intents.productCommunication.notifications_78801183
source: Notifications
es: Notificaciones
pt: Notificações

# extracted.intents.productFediverse.browse_3227aa96
source: Browse
es: Explorar
fr: Parcourir
pt: Explorar

# extracted.intents.productFediverse.fediverseSearch_a4896269
source: Fediverse Search
es: Búsqueda Fediverse
fr: Recherche Fediverse
pt: Busca Fediverse

# extracted.intents.productFediverse.instances_f6e1a7e2
source: Instances
es: Instancias
pt: Instâncias

# extracted.intents.productLists.lists_308d5a09
source: Lists
es: Listas
fr: Listes
pt: Listas

# extracted.intents.productLists.myLists_94de1d96
source: My Lists
es: Mis listas
fr: Mes listes
pt: Minhas Listas

# extracted.intents.productMediaNews.allNewsSources_31ea4dc6
source: All News Sources
es: Todas las fuentes de noticias
fr: Toutes les sources d'actualités
pt: Todas as Fontes de Notícias

# extracted.intents.productMediaNews.allNews_3651c3d0
source: All News
es: Todas las noticias
fr: Toutes les actualités
pt: Todas as Notícias

# extracted.intents.productMediaNews.browse_3227aa96
source: Browse
es: Explorar
fr: Parcourir
pt: Procurar

# extracted.intents.productMediaNews.followedNewsSources_dd33239b
source: Followed News Sources
es: Fuentes de noticias seguidas
fr: Sources d'actualités suivies
pt: Fontes de Notícias Seguidas

# extracted.intents.productMediaNews.hiddenNews_cfa2e0e3
source: Hidden News
es: Noticias ocultas
fr: Actualités masquées
pt: Notícias Ocultas

# extracted.intents.productMediaNews.importExportNewsSources_bf1ec4ca
source: Import/Export News Sources
es: Importar/Exportar fuentes de noticias
fr: Importer/Exporter les sources d'actualités
pt: Importar/Exportar Fontes de Notícias

# extracted.intents.productMediaNews.mutedNewsSources_ca1e1481
source: Muted News Sources
es: Fuentes de noticias silenciadas
fr: Sources d'actualités en sourdine
pt: Fontes de Notícias Silenciadas

# extracted.intents.productMediaNews.myNewsFeed_45cd71ae
source: My News Feed
es: Mi feed de noticias
fr: Mon fil d'actualités
pt: Meu Feed de Notícias

# extracted.intents.productMediaNews.newsBookmarks_911304a2
source: News Bookmarks
es: Marcadores de noticias
fr: Signets d'actualités
pt: Favoritos de Notícias

# extracted.intents.productMediaNews.news_69752f23
source: News
es: Noticias
fr: Actualités
pt: Notícias

# extracted.intents.productMediaNews.recentlyViewedNewsSources_d6a7ee60
source: Recently Viewed News Sources
es: Fuentes de noticias vistas recientemente
fr: Sources d'actualités consultées récemment
pt: Fontes de Notícias Visualizadas Recentemente

# extracted.intents.productMediaNews.recentlyViewedNews_809bc5a3
source: Recently Viewed News
es: Noticias vistas recientemente
fr: Actualités consultées récemment
pt: Notícias Visualizadas Recentemente

# extracted.intents.productMediaNews.savedNews_5b954d80
source: Saved News
es: Noticias guardadas
fr: Actualités enregistrées
pt: Notícias Salvas

# extracted.intents.productMediaNews.sourceBookmarks_47e1b795
source: Source Bookmarks
es: Marcadores de fuente
fr: Signets de source
pt: Marcadores de Origem

# extracted.intents.productMediaPodcasts.allPodcastEpisodes_3dcc70fc
source: All Podcast Episodes
es: Todos los episodios de podcast
fr: Tous les épisodes de podcast
pt: Todos os Episódios de Podcast

# extracted.intents.productMediaPodcasts.allPodcasts_54007cce
source: All Podcasts
es: Todos los podcasts
fr: Tous les podcasts
pt: Todos os Podcasts

# extracted.intents.productMediaPodcasts.browse_3227aa96
source: Browse
es: Explorar
fr: Parcourir
pt: Explorar

# extracted.intents.productMediaPodcasts.episodeBookmarks_fb7f7f9d
source: Episode Bookmarks
es: Marcadores de episodios
fr: Signets d'épisodes
pt: Marcadores de Episódio

# extracted.intents.productMediaPodcasts.followedPodcasts_7ff90cde
source: Followed Podcasts
es: Podcasts seguidos
fr: Podcasts suivis
pt: Podcasts Seguidos

# extracted.intents.productMediaPodcasts.hiddenEpisodes_be7de6e2
source: Hidden Episodes
es: Episodios ocultos
fr: Épisodes masqués
pt: Episódios Ocultos

# extracted.intents.productMediaPodcasts.importExportPodcasts_6aff6305
source: Import/Export Podcasts
es: Importar/Exportar podcasts
fr: Importer/Exporter les podcasts
pt: Importar/Exportar Podcasts

# extracted.intents.productMediaPodcasts.mutedPodcasts_131446ce
source: Muted Podcasts
es: Podcasts silenciados
fr: Podcasts en sourdine
pt: Podcasts Silenciados

# extracted.intents.productMediaPodcasts.myPodcastEpisodesFeed_a0c523e2
source: My Podcast Episodes Feed
es: Mi feed de episodios de podcast
fr: Mon flux d'épisodes de podcast
pt: Meu Feed de Episódios de Podcast

# extracted.intents.productMediaPodcasts.recentlyViewedEpisodes_7bdbff30
source: Recently Viewed Episodes
es: Episodios vistos recientemente
fr: Épisodes récemment consultés
pt: Episódios Visualizados Recentemente

# extracted.intents.productMediaPodcasts.recentlyViewedPodcasts_bec02586
source: Recently Viewed Podcasts
es: Podcasts vistos recientemente
fr: Podcasts récemment consultés
pt: Podcasts Visualizados Recentemente

# extracted.intents.productMediaPodcasts.savedEpisodes_a8d3fb46
source: Saved Episodes
es: Episodios guardados
fr: Épisodes enregistrés
pt: Episódios Salvos

# extracted.intents.productMediaPodcasts.sourceBookmarks_47e1b795
source: Source Bookmarks
es: Marcadores de fuente
fr: Signets de source
pt: Marcadores de Origem

# extracted.intents.productMediaVideos.allChannels_8a422ea5
source: All Channels
es: Todos los canales
fr: Tous les canaux
pt: Todos os Canais

# extracted.intents.productMediaVideos.allVideos_1c86e601
source: All Videos
es: Todos los videos
fr: Toutes les vidéos
pt: Todos os Vídeos

# extracted.intents.productMediaVideos.browse_3227aa96
source: Browse
es: Explorar
fr: Parcourir
pt: Explorar

# extracted.intents.productMediaVideos.followedChannels_65e5681c
source: Followed Channels
es: Canales seguidos
fr: Canaux suivis
pt: Canais Seguidos

# extracted.intents.productMediaVideos.hiddenVideos_c4f904fc
source: Hidden Videos
es: Videos ocultos
fr: Vidéos masquées
pt: Vídeos Ocultos

# extracted.intents.productMediaVideos.importExportChannels_8ab0e50a
source: Import/Export Channels
es: Importar/Exportar canales
fr: Importer/Exporter les canaux
pt: Importar/Exportar Canais

# extracted.intents.productMediaVideos.mutedChannels_7a774310
source: Muted Channels
es: Canales silenciados
fr: Canaux en sourdine
pt: Canais Silenciados

# extracted.intents.productMediaVideos.myVideoFeed_d4cade0f
source: My Video Feed
es: Mi feed de videos
fr: Mon flux vidéo
pt: Meu Feed de Vídeos

# extracted.intents.productMediaVideos.recentlyViewedChannels_8b96ec27
source: Recently Viewed Channels
es: Canales vistos recientemente
fr: Canaux récemment consultés
pt: Canais Visualizados Recentemente

# extracted.intents.productMediaVideos.recentlyViewedVideos_22155e8d
source: Recently Viewed Videos
es: Videos vistos recientemente
fr: Vidéos récemment consultées
pt: Vídeos Visualizados Recentemente

# extracted.intents.productMediaVideos.savedVideos_df6630ae
source: Saved Videos
es: Videos guardados
fr: Vidéos enregistrées
pt: Vídeos Salvos

# extracted.intents.productMediaVideos.sourceBookmarks_47e1b795
source: Source Bookmarks
es: Marcadores de fuente
fr: Signets de source
pt: Marcadores de Origem

# extracted.intents.productMediaVideos.videoBookmarks_2fe25b69
source: Video Bookmarks
es: Marcadores de videos
fr: Signets vidéo
pt: Marcadores de Vídeo

# extracted.intents.productMediaVideos.videos_c9a96394
source: Videos
fr: Vidéos
pt: Vídeos

# extracted.intents.productOther.allTopics_0f02bd30
source: All Topics
es: Todos los temas
fr: Tous les sujets
pt: Todos os Tópicos

# extracted.intents.productOther.blockedTopics_e4e7ae0d
source: Blocked Topics
es: Temas bloqueados
fr: Sujets bloqués
pt: Tópicos Bloqueados

# extracted.intents.productOther.bookmarks_96316f0f
source: Bookmarks
es: Marcadores
fr: Signets
pt: Marcadores

# extracted.intents.productOther.browse_3227aa96
source: Browse
es: Explorar
fr: Parcourir
pt: Explorar

# extracted.intents.productOther.cards_a52fcbbc
source: Cards
es: Tarjetas
fr: Cartes
pt: Cartões

# extracted.intents.productOther.createTopic_15c75a49
source: Create Topic
es: Crear tema
fr: Créer un sujet
pt: Criar Tópico

# extracted.intents.productOther.followedTopics_e60a6db0
source: Followed Topics
es: Temas seguidos
fr: Sujets suivis
pt: Tópicos Seguidos

# extracted.intents.productOther.importExport_42191ef4
source: Import/Export
es: Importar/Exportar
fr: Importer/Exporter
pt: Importar/Exportar

# extracted.intents.productOther.mutedTopics_b2caf51a
source: Muted Topics
es: Temas silenciados
fr: Sujets en sourdine
pt: Tópicos Silenciados

# extracted.intents.productOther.myReferralLinkFeed_d8f7c5a4
source: My Referral Link Feed
es: Mi feed de enlaces de referencia
fr: Mon flux de liens de parrainage
pt: Meu Feed de Links de Indicação

# extracted.intents.productOther.myReferralLinks_ce5b4e52
source: My Referral Links
es: Mis enlaces de referencia
fr: Mes liens de parrainage
pt: Meus Links de Indicação

# extracted.intents.productOther.myReferrals_679e6b61
source: My Referrals
es: Mis referidos
fr: Mes parrainages
pt: Minhas Indicações

# extracted.intents.productOther.recentlyViewedTopics_f93ba041
source: Recently Viewed Topics
es: Temas vistos recientemente
fr: Sujets récemment consultés
pt: Tópicos Visualizados Recentemente

# extracted.intents.productOther.recommendNewTopics_1f5064da
source: Recommend New Topics
es: Recomendar nuevos temas
fr: Recommander de nouveaux sujets
pt: Recomendar Novos Tópicos

# extracted.intents.productOther.referralLinks_4348d2ad
source: Referral Links
es: Enlaces de referencia
fr: Liens de parrainage
pt: Links de Indicação

# extracted.intents.productOther.referralPrograms_ceb8b9ad
source: Referral Programs
es: Programas de referencia
fr: Programmes de parrainage
pt: Programas de Indicação

# extracted.intents.productOther.rewardsProgramStatuses_b2a04de2
source: Rewards Program Statuses
es: Estados de programas de recompensas
fr: Statuts des programmes de récompenses
pt: Status dos Programas de Recompensas

# extracted.intents.productOther.rewardsPrograms_cfc1c858
source: Rewards Programs
es: Programas de recompensas
fr: Programmes de récompenses
pt: Programas de Recompensas

# extracted.intents.productOther.rssFeedCategories_1c481b92
source: RSS Feed Categories
es: Categorías de feed RSS
fr: Catégories de flux RSS
pt: Categorias de Feed RSS

# extracted.intents.productOther.spendingCategories_3ed30dfb
source: Spending Categories
es: Categorías de gasto
fr: Catégories de dépenses
pt: Categorias de Gastos

# extracted.intents.productOther.topicAliases_79589f83
source: Topic Aliases
es: Alias de temas
fr: Alias de sujets
pt: Apelidos de Tópicos

# extracted.intents.productOther.topicClaims_105cfd52
source: Topic Claims
es: Reclamaciones de temas
fr: Réclamations de sujets
pt: Reivindicações de Tópicos

# extracted.intents.productOther.topics_e22820fc
source: Topics
es: Temas
fr: Sujets
pt: Tópicos

# extracted.intents.productOther.vouchaReferralProgram_1f532bac
source: Voucha Referral Program
es: Programa de referencia de Voucha
fr: Programme de parrainage Voucha
pt: Programa de Indicação Voucha

# extracted.intents.productPosts.allPosts_0fae3f21
source: All Posts
es: Todas las publicaciones
fr: Tous les messages
pt: Todos os Posts

# extracted.intents.productPosts.articles_b14ac78a
source: Articles
es: Artículos
pt: Artigos

# extracted.intents.productPosts.bookmarks_96316f0f
source: Bookmarks
es: Marcadores
fr: Signets
pt: Marcadores

# extracted.intents.productPosts.browse_3227aa96
source: Browse
es: Explorar
fr: Parcourir
pt: Explorar

# extracted.intents.productPosts.curatedAsides_8798b0ff
source: Curated Asides
es: Apuntes seleccionados
fr: Notes sélectionnées
pt: Apartes Selecionados

# extracted.intents.productPosts.dataPoints_1da65e3a
source: Data Points
es: Puntos de datos
fr: Points de données
pt: Pontos de Dados

# extracted.intents.productPosts.discussions_60157cfc
source: Discussions
es: Discusiones
pt: Discussões

# extracted.intents.productPosts.followedPosts_f39d9e4e
source: Followed Posts
es: Publicaciones seguidas
fr: Messages suivis
pt: Posts Seguidos

# extracted.intents.productPosts.hiddenPosts_b4330740
source: Hidden Posts
es: Publicaciones ocultas
fr: Messages masqués
pt: Posts Ocultos

# extracted.intents.productPosts.myPostsFeed_a1ed6e47
source: My Posts Feed
es: Mi feed de publicaciones
fr: Mon flux de messages
pt: Meu Feed de Posts

# extracted.intents.productPosts.reviews_84cb7871
source: Reviews
es: Reseñas
fr: Avis
pt: Avaliações

# extracted.intents.productPosts.savedPosts_2e550416
source: Saved Posts
es: Publicaciones guardadas
fr: Messages enregistrés
pt: Posts Salvos

# extracted.intents.productPosts.stories_6d09cf57
source: Stories
es: Historias
fr: Histoires
pt: Histórias

# extracted.intents.productPosts.subscribedToPosts_d21eed77
source: Subscribed to Posts
es: Suscrito a publicaciones
fr: Abonné aux messages
pt: Inscrito em Posts

# extracted.intents.productSearch.blockedDomains_01999296
source: Blocked Domains
es: Dominios bloqueados
fr: Domaines bloqués
pt: Domínios Bloqueados

# extracted.intents.productSearch.bookmarks_96316f0f
source: Bookmarks
es: Marcadores
fr: Signets
pt: Marcadores

# extracted.intents.productSearch.browse_3227aa96
source: Browse
es: Explorar
fr: Parcourir
pt: Explorar

# extracted.intents.productSearch.domains_ced67718
source: Domains
es: Dominios
fr: Domaines
pt: Domínios

# extracted.intents.productSearch.importExportSources_7b7ffe10
source: Import/Export Sources
es: Importar/Exportar fuentes
fr: Importer/Exporter les sources
pt: Importar/Exportar Fontes

# extracted.intents.productSearch.mutedDomains_94510a32
source: Muted Domains
es: Dominios silenciados
fr: Domaines en sourdine
pt: Domínios Silenciados

# extracted.intents.productSearch.savedLinks_527bc63c
source: Saved Links
es: Enlaces guardados
fr: Liens enregistrés
pt: Links Salvos

# extracted.intents.productSearch.search_49c266ba
source: Search
es: Buscar
fr: Recherche
pt: Pesquisa

# extracted.intents.productSearch.sources_caf85b08
source: Sources
es: Fuentes
pt: Fontes

# extracted.intents.productSearch.webSearch_d04fc7d7
source: Web Search
es: Búsqueda web
fr: Recherche Web
pt: Pesquisa Web

# extracted.intents.productSettings.account_7e1b0d56
source: Account
es: Cuenta
fr: Compte
pt: Conta

# extracted.intents.productSettings.advanced_9f088dbe
source: Advanced
es: Avanzado
fr: Avancé
pt: Avançado

# extracted.intents.productSettings.apiKeys_c08f17eb
source: API Keys
es: Claves API
fr: Clés API
pt: Chaves API

# extracted.intents.productSettings.identity_999f23fc
source: Identity
es: Identidad
fr: Identité
pt: Identidade

# extracted.intents.productSettings.membership_9feceb93
source: Membership
es: Membresía
fr: Adhésion
pt: Associação

# extracted.intents.productSettings.privacy_54a57c31
source: Privacy
es: Privacidad
fr: Confidentialité
pt: Privacidade

# extracted.intents.productSettings.profile_d696a35b
source: Profile
es: Perfil
fr: Profil
pt: Perfil

# extracted.intents.productSettings.settings_74a883a0
source: Settings
es: Configuración
fr: Paramètres
pt: Configurações

# extracted.intents.productSettings.yourData_0fdcada4
source: Your Data
es: Tus datos
fr: Vos données
pt: Seus Dados

# extracted.intents.productSocial.blocked_18f2a094
source: Blocked
es: Bloqueados
fr: Bloqué
pt: Bloqueado

# extracted.intents.productSocial.bookmarks_96316f0f
source: Bookmarks
es: Marcadores
fr: Signets
pt: Marcadores

# extracted.intents.productSocial.browse_3227aa96
source: Browse
es: Explorar
fr: Parcourir
pt: Explorar

# extracted.intents.productSocial.communities_c864f329
source: Communities
es: Comunidades
fr: Communautés
pt: Comunidades

# extracted.intents.productSocial.explore_3b73900b
source: Explore
es: Explorar
fr: Explorer
pt: Explorar

# extracted.intents.productSocial.findFriends_d4864039
source: Find Friends
es: Encontrar amigos
fr: Trouver des amis
pt: Encontrar Amigos

# extracted.intents.productSocial.followers_a145ab34
source: Followers
es: Seguidores
fr: Abonnés
pt: Seguidores

# extracted.intents.productSocial.following_344b4271
source: Following
es: Siguiendo
fr: Abonnements
pt: Seguindo

# extracted.intents.productSocial.muted_2346f214
source: Muted
es: Silenciados
fr: En sourdine
pt: Silenciado

# extracted.intents.productSocial.proxyFollowedCommunities_5d8b8c00
source: Proxy-Followed Communities
es: Comunidades seguidas por delegación
fr: Communautés suivies par proxy
pt: Comunidades Seguidas por Proxy

# extracted.intents.productSocial.proxyMutedCommunities_241f8699
source: Proxy-Muted Communities
es: Comunidades Silenciadas por Proxy
fr: Communautés désactivées par proxy
pt: Comunidades Silenciadas por Proxy

# extracted.intents.productSocial.savedCommunities_0e48d499
source: Saved Communities
es: Comunidades Guardadas
fr: Communautés enregistrées
pt: Comunidades Salvas

# extracted.intents.productSocial.subscribedToPosts_d21eed77
source: Subscribed to Posts
es: Suscrito a Publicaciones
fr: Abonné aux publications
pt: Inscrito em Posts

# extracted.intents.productSocial.usersFriends_5291e860
source: Users & Friends
es: Usuarios y Amigos
fr: Utilisateurs et amis
pt: Usuários e Amigos

# extracted.intents.productSocial.users_6b0cc904
source: Users
es: Usuarios
fr: Utilisateurs
pt: Usuários

# extracted.memberships.benefitCatalog.access_0c11c1a5
source: Publish public contributions
es: Publicar contribuciones públicas
fr: Publier des contributions publiques
pt: Publicar contribuições públicas

# extracted.memberships.benefitCatalog.afterWait_0c11c1b9
source: After the new-member wait
es: Después de la espera para nuevos miembros
fr: Après l’attente des nouveaux membres
pt: Após a espera de novos membros

# extracted.memberships.benefitCatalog.automaticPostTopics_0c11c1ab
source: Automatic post topics
es: Temas automáticos en publicaciones
fr: Sujets automatiques des publications
pt: Tópicos automáticos nas publicações

# extracted.memberships.benefitCatalog.communityAgentRules_0c11c1b5
source: AI moderation rules
es: Reglas de moderación con IA
fr: Règles de modération par IA
pt: Regras de moderação com IA

# extracted.memberships.benefitCatalog.contributionCapacity_0c11c1a7
source: Contribution capacity
es: Capacidad de contribución
fr: Capacité de contribution
pt: Capacidade de contribuição
