Repository: vouchington/vouchington-clients
Catalog: dotnet-clients/src/Voucha.Client.Core/Localization/Generated/UiMessages.*.resx
Languages: es, fr, pt

# extracted.memberships.benefitCatalog.downvoteCounts_0c11c1b1
source: Post downvote counts
es: Recuentos de votos negativos en publicaciones
fr: Nombre de votes négatifs sur les publications
pt: Contagem de votos negativos em publicações

# extracted.memberships.benefitCatalog.higher_0c11c1bf
source: Higher
es: Mayor
fr: Supérieures
pt: Maiores

# extracted.memberships.benefitCatalog.highestPriority_0c11c1c4
source: Highest priority
es: Prioridad máxima
fr: Priorité maximale
pt: Prioridade máxima

# extracted.memberships.benefitCatalog.immediate_0c11c1ba
source: Immediately
es: De inmediato
fr: Immédiatement
pt: Imediatamente

# extracted.memberships.benefitCatalog.more_0c11c1bd
source: More
es: Más
fr: Plus
pt: Mais

# extracted.memberships.benefitCatalog.most_0c11c1be
source: Most
es: Máxima
fr: Maximum
pt: Máxima

# extracted.memberships.benefitCatalog.none_0c11c1bb
source: None
es: Ninguno
fr: Aucun
pt: Nenhum

# extracted.memberships.benefitCatalog.priority_0c11c1c3
source: Priority
es: Prioritario
fr: Prioritaire
pt: Prioritário

# extracted.memberships.benefitCatalog.standard_0c11c1bc
source: Standard
es: Estándar
pt: Padrão

# extracted.memberships.benefitCatalog.supportServiceLevel_0c11c1c1
source: Support service level
es: Nivel de servicio de soporte
fr: Niveau de service d’assistance
pt: Nível de serviço de suporte

# extracted.memberships.planComparisonTable.included_ba829a98
source: Included
es: Incluido
fr: Inclus
pt: Incluído

# extracted.memberships.planComparisonTable.notIncluded_b665bfc2
source: Not included
es: No incluido
fr: Non inclus
pt: Não incluído

# extracted.my.friendRecommendationsList.connectYourFacebookXOrGithub_e3d61a65
source: Connect your Facebook, X, or GitHub accounts
es: Conecta tus cuentas de Facebook, X o GitHub
fr: Connectez vos comptes Facebook, X ou GitHub
pt: Conecte suas contas Facebook, X ou GitHub

source: No friend recommendations at this time.
es: Sin recomendaciones de amigos en este momento.
fr: Aucune recommandation d'ami pour le moment.
pt: Nenhuma recomendação de amigos no momento.

# extracted.my.pointValuationsManager.pleaseEnterAValidValuePerPoint_67b38bc3
source: Please enter a valid value per point
es: Ingresa un valor válido por punto
fr: Saisissez une valeur valide par point
pt: Insira um valor válido por ponto

# extracted.my.preferencesForm.hackerNewsDiscussions_065664a4
source: Hacker News discussions
es: Discusiones de Hacker News
fr: Discussions Hacker News
pt: Discussões do Hacker News

# extracted.my.preferencesForm.showRelatedHackerNewsThreadsWhen_00754911
source: Show related Hacker News threads when you read a post or article with a link.
es: Muestra hilos relacionados de Hacker News cuando lees un post o artículo con un enlace.
fr: Affiche les fils Hacker News liés lorsque vous lisez un post ou un article avec un lien.
pt: Mostra threads relacionadas do Hacker News quando você lê um post ou artigo com um link.

# extracted.my.rewardsProgramStatusesManager.sinceMustBeBeforeUntil_a4745364
source: Since must be before until
es: Since debe ser antes de until
fr: Since doit être avant until
pt: Since deve ser antes de until

# extracted.my.spendingCategoriesManager.pleaseEnterAValidAmount_010f1dd6
source: Please enter a valid amount
es: Por favor ingresa un monto válido
fr: Veuillez entrer un montant valide
pt: Por favor insira um valor válido

# extracted.pointValuationsManager.addValuationForm.optionalNote_951ddd37
source: Optional note...
es: Nota opcional...
fr: Note optionnelle...
pt: Nota opcional...

# extracted.pointValuationsManager.addValuationForm.searchRewardsPrograms_990e4fa0
source: Search rewards programs...
es: Buscar programas de recompensas...
fr: Rechercher des programmes de récompenses...
pt: Buscar programas de recompensas...

# extracted.pointValuationsManager.addValuationForm.valuePerPoint_fa9d9f8a
source: Value per point
es: Valor por punto
fr: Valeur par point
pt: Valor por ponto

# extracted.pointValuationsManager.valuationList.cancel_19766ed6
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# extracted.pointValuationsManager.valuationList.save_1509f561
source: Save
es: Guardar
fr: Enregistrer
pt: Salvar

# extracted.pointValuationsManager.valuationSummary.cancel_19766ed6
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# extracted.pointValuationsManager.valuationSummary.confirm_eebdd24a
source: Confirm
es: Confirmar
fr: Confirmer
pt: Confirmar

# extracted.pointValuationsManager.valuationSummary.edit_464c4ffd
source: Edit
es: Editar
fr: Modifier
pt: Editar

# extracted.pointValuationsManager.valuationSummary.remove_9fe2f243
source: Remove?
es: ¿Eliminar?
fr: Supprimer?
pt: Remover?

# extracted.pointValuationsManager.valuationSummary.remove_c3812fc4
source: Remove
es: Eliminar
fr: Supprimer
pt: Remover

# extracted.pointValuationsManager.valuationSummary.valuePerPoint_7111fb3c
source: {value} per point
es: {value} por punto
fr: {value} par point
pt: {value} por ponto

source: Manage your rewards program point valuations
es: Administra las valuaciones de puntos de tu programa de recompensas
fr: Gérez les évaluations de points de votre programme de récompenses
pt: Gerencie as avaliações de pontos do seu programa de recompensas

# extracted.rewardsProgramPointValuations.page.pointValuations_f90821b2
source: Point Valuations
es: Valuaciones de Puntos
fr: Évaluations de Points
pt: Avaliações de Pontos

source: Add a rewards program status
es: Agregar un estado de programa de recompensas
fr: Ajouter un statut de programme de récompenses
pt: Adicionar um status de programa de recompensas

# extracted.rewardsProgramStatusesManager.addStatusForm.add_9fd728c6
source: Add
es: Agregar
fr: Ajouter
pt: Adicionar

source: Search rewards program statuses...
es: Buscar estados de programa de recompensas...
fr: Rechercher les statuts du programme de récompenses...
pt: Procurar status de programa de recompensas...

# extracted.rewardsProgramStatusesManager.statusList.cancel_19766ed6
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# extracted.rewardsProgramStatusesManager.statusList.save_1509f561
source: Save
es: Guardar
fr: Enregistrer
pt: Salvar

# extracted.rewardsProgramStatusesManager.statusList.since_98af1ed6
source: Since
es: Desde
fr: Depuis
pt: Desde

# extracted.rewardsProgramStatusesManager.statusList.until_7caf856e
source: Until
es: Hasta
fr: Jusqu'à
pt: Até

# extracted.rewardsProgramStatusesManager.statusSummary.cancel_19766ed6
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# extracted.rewardsProgramStatusesManager.statusSummary.confirm_eebdd24a
source: Confirm
es: Confirmar
fr: Confirmer
pt: Confirmar

# extracted.rewardsProgramStatusesManager.statusSummary.edit_464c4ffd
source: Edit
es: Editar
fr: Modifier
pt: Editar

# extracted.rewardsProgramStatusesManager.statusSummary.remove_9fe2f243
source: Remove?
es: ¿Eliminar?
fr: Supprimer?
pt: Remover?

# extracted.rewardsProgramStatusesManager.statusSummary.remove_c3812fc4
source: Remove
es: Eliminar
fr: Supprimer
pt: Remover

# extracted.rewardsProgramStatusesManager.statusSummary.sinceDate_4a6fc195
source: Since: {date}
es: Desde: {date}
fr: Depuis: {date}
pt: Desde: {date}

# extracted.rewardsProgramStatusesManager.statusSummary.untilDate_0bce791c
source: Until: {date}
es: Hasta: {date}
fr: Jusqu'à: {date}
pt: Até: {date}

source: Manage your spending categories and amounts
es: Gestiona tus categorías de gasto e importes
fr: Gérez vos catégories de dépenses et montants
pt: Gerencie suas categorias de gastos e valores

# extracted.spendingCategories.page.spendingCategories_3ed30dfb
source: Spending Categories
es: Categorías de gasto
fr: Catégories de dépenses
pt: Categorias de gastos

# extracted.spendingCategoriesManager.addCategoryForm.amount_49e96d7c
source: Amount
es: Importe
fr: Montant
pt: Valor

# extracted.spendingCategoriesManager.addCategoryForm.frequency_16b6668d
source: Frequency
es: Frecuencia
fr: Fréquence
pt: Frequência

# extracted.spendingCategoriesManager.addCategoryForm.optionalNote_951ddd37
source: Optional note...
es: Nota opcional...
fr: Note optionnelle...
pt: Nota opcional...

source: Search spending categories...
es: Buscar categorías de gasto…
fr: Rechercher des catégories de dépenses…
pt: Buscar categorias de gastos…

# extracted.spendingCategoriesManager.categoryList.amount_49e96d7c
source: Amount
es: Importe
fr: Montant
pt: Valor

# extracted.spendingCategoriesManager.categoryList.cancel_19766ed6
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# extracted.spendingCategoriesManager.categoryList.frequency_16b6668d
source: Frequency
es: Frecuencia
fr: Fréquence
pt: Frequência

# extracted.spendingCategoriesManager.categoryList.optionalNote_951ddd37
source: Optional note...
es: Nota opcional...
fr: Note optionnelle...
pt: Nota opcional...

# extracted.spendingCategoriesManager.categoryList.save_1509f561
source: Save
es: Guardar
fr: Enregistrer
pt: Salvar

# extracted.spendingCategoriesManager.categorySummary.cancel_19766ed6
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# extracted.spendingCategoriesManager.categorySummary.confirm_eebdd24a
source: Confirm
es: Confirmar
fr: Confirmer
pt: Confirmar

# extracted.spendingCategoriesManager.categorySummary.edit_464c4ffd
source: Edit
es: Editar
fr: Modifier
pt: Editar

# extracted.spendingCategoriesManager.categorySummary.householdReadOnly_7898
source: Household (read only)
es: Hogar (solo lectura)
fr: Foyer (lecture seule)
pt: Lar (somente leitura)

# extracted.spendingCategoriesManager.categorySummary.remove_9fe2f243
source: Remove?
es: ¿Eliminar?
fr: Supprimer?
pt: Remover?

# extracted.spendingCategoriesManager.categorySummary.remove_c3812fc4
source: Remove
es: Eliminar
fr: Supprimer
pt: Remover

# extracted.spendingCategoriesManager.frequencySelect.annually_1ec9d1d5
source: Annually
es: Anualmente
fr: Annuellement
pt: Anualmente

# extracted.spendingCategoriesManager.frequencySelect.monthly_9b11f6b7
source: Monthly
es: Mensual
fr: Mensuel
pt: Mensal

# extracted.votes.semanticVote.accurate
source: Accurate
es: Preciso
fr: Précis
pt: Preciso

# extracted.votes.semanticVote.choose
source: Choose a vote
es: Elige un voto
fr: Choisir un vote
pt: Escolha um voto

# extracted.votes.semanticVote.clear
source: Clear
es: Borrar
fr: Effacer
pt: Limpar

# extracted.votes.semanticVote.confirm
source: Confirm
es: Confirmar
fr: Confirmer
pt: Confirmar

# extracted.votes.semanticVote.disavow
source: Disavow
es: Rechazar
fr: Désavouer
pt: Desautorizar

# extracted.votes.semanticVote.dislike
source: Dislike
es: No me gusta
fr: Je n’aime pas
pt: Não gosto

# extracted.votes.semanticVote.dispute
source: Dispute
es: Cuestionar
fr: Contester
pt: Contestar

# extracted.votes.semanticVote.inaccurate
source: Inaccurate
es: Impreciso
fr: Imprécis
pt: Impreciso

# extracted.votes.semanticVote.like
source: Like
es: Me gusta
fr: J’aime
pt: Gosto

# extracted.votes.semanticVote.neutral
source: Neutral
fr: Neutre
pt: Neutro

# extracted.votes.semanticVote.oppose
source: Oppose
es: Oponerme
fr: M’opposer
pt: Opor

# extracted.votes.semanticVote.signIn
source: Sign in to vote
es: Inicia sesión para votar
fr: Connectez-vous pour voter
pt: Entre para votar

# extracted.votes.semanticVote.support
source: Support
es: Apoyar
fr: Soutenir
pt: Apoiar

# extracted.votes.semanticVote.vote
source: Vote
es: Votar
fr: Voter
pt: Votar

# extracted.votes.semanticVote.vouch
source: Vouch
es: Avalar
fr: Appuyer
pt: Endossar

# native.apiKeys.active
source: Active
pt: Ativa

# native.apiKeys.administratorInvalid
source: This administrator key is invalid. Rotate with a 30- or 90-day lifetime, or revoke it.
fr: Cette clé administrateur est invalide. Renouvelez-la pour 30 ou 90 jours, ou révoquez-la.
pt: Esta chave de administrador é inválida. Renove-a por 30 ou 90 dias, ou revogue-a.

# native.apiKeys.expired
source: Expired
fr: Expirée
pt: Expirada

# native.apiKeys.expiresAt
source: Expires {date}
fr: Expire le {date}
pt: Expira em {date}

# native.apiKeys.lifetime30
source: 30 days
fr: 30 jours
pt: 30 dias

# native.apiKeys.lifetime365
source: 365 days
fr: 365 jours
pt: 365 dias

# native.apiKeys.lifetime90
source: 90 days
fr: 90 jours
pt: 90 dias

# native.apiKeys.lifetimeLabel
source: Key lifetime
fr: Durée de la clé
pt: Duração da chave

# native.apiKeys.lifetimeNone
source: No expiry
fr: Sans expiration
pt: Sem expiração

# native.apiKeys.replaced
source: Replaced
fr: Remplacée
pt: Substituída

# native.apiKeys.revoked
source: Revoked
fr: Révoquée
pt: Revogada

# native.apiKeys.rotate
source: Rotate key
fr: Renouveler la clé
pt: Renovar chave

# native.apiKeys.rotated
source: API key rotated. Save the new key now; it is shown once.
fr: Clé API renouvelée. Enregistrez la nouvelle clé maintenant ; elle n’est affichée qu’une fois.
pt: Chave de API renovada. Guarde a nova chave agora; ela é exibida apenas uma vez.

# native.apiKeys.rotationConflict
source: This key cannot be rotated. Refresh its state or revoke it.
fr: Cette clé ne peut pas être renouvelée. Actualisez son état ou révoquez-la.
pt: Esta chave não pode ser renovada. Atualize seu estado ou revogue-a.

# native.apiKeys.rotationNotFound
source: This key is no longer available. Refresh your keys.
fr: Cette clé n’est plus disponible. Actualisez vos clés.
pt: Esta chave não está mais disponível. Atualize suas chaves.

# native.auth.emailAddress
source: Email address
es: Correo electrónico
fr: Adresse e-mail
pt: Endereço de e-mail

# native.common.relatedArticles.__plural.one
source: {count} related article
es: {count} artículo relacionado
fr: {count} article associé
pt: {count} artigo relacionado

# native.common.relatedArticles.__plural.other
source: {count} related articles
es: {count} artículos relacionados
fr: {count} articles associés
pt: {count} artigos relacionados

# native.common.relatedArticlesMore.__plural.one
source: {count}+ related articles
es: {count}+ artículos relacionados
fr: {count}+ articles associés
pt: {count}+ artigos relacionados

# native.common.relatedArticlesMore.__plural.other
source: {count}+ related articles
es: {count}+ artículos relacionados
fr: {count}+ articles associés
pt: {count}+ artigos relacionados

# native.common.retry
source: Try Again
es: Intentar de nuevo
fr: Réessayer
pt: Tentar novamente

# native.credentials.action
source: Action
es: Acción
pt: Ação

# native.credentials.catalogLoadFailed
source: Failed to load credential settings
es: No se pudo cargar la configuración de credenciales
fr: Impossible de charger les paramètres des identifiants
pt: Não foi possível carregar as configurações de credenciais

# native.credentials.chooseScopes
source: Choose scopes
es: Elegir ámbitos
fr: Choisir les portées
pt: Escolher escopos

# native.credentials.connectedApps
source: Connected Apps
es: Aplicaciones conectadas
fr: Applications connectées
pt: Aplicativos conectados

# native.credentials.grantActivity
source: Authorized {consentedAt} · Last used {lastUsedAt}
es: Autorizada el {consentedAt} · Último uso: {lastUsedAt}
fr: Autorisée le {consentedAt} · Dernière utilisation : {lastUsedAt}
pt: Autorizado em {consentedAt} · Último uso: {lastUsedAt}

# native.credentials.grantRevoked
source: Access revoked
es: Acceso revocado
fr: Accès révoqué
pt: Acesso revogado

# native.credentials.invalidSelection
source: Choose at least one permission
es: Elige al menos un permiso
fr: Choisissez au moins une autorisation
pt: Escolha pelo menos uma permissão

# native.credentials.mcpAdminFullAccess
source: Full administrator MCP access
es: Acceso completo de MCP de administrador
fr: Accès MCP complet pour les administrateurs
pt: Acesso MCP completo de administrador

# native.credentials.mcpUserFullAccess
source: User MCP access, excluding financial profile and spending; request these separately.
es: Acceso MCP de usuario, excepto perfil financiero y gastos; solicítalos por separado.
fr: Accès MCP utilisateur, hors profil financier et dépenses ; demandez-les séparément.
pt: Acesso MCP de usuário, exceto perfil financeiro e gastos; solicite-os separadamente.

# native.credentials.noConnectedApps
source: No apps have access to your account.
es: Ninguna aplicación tiene acceso a tu cuenta.
fr: Aucune application n'a accès à votre compte.
pt: Nenhum aplicativo tem acesso à sua conta.

# native.credentials.readAction
source: Read
es: Lectura
fr: Lecture
pt: Leitura

# native.credentials.requires
source: Requires {scope}
es: Requiere {scope}
fr: Nécessite {scope}
pt: Requer {scope}

# native.credentials.resource
source: Resource
es: Recurso
fr: Ressource
pt: Recurso

# native.credentials.revokeFailed
source: Failed to revoke access
es: No se pudo revocar el acceso
fr: Impossible de révoquer l'accès
pt: Não foi possível revogar o acesso

# native.credentials.scopes
source: Scopes
es: Ámbitos
fr: Portées
pt: Escopos

# native.credentials.unusedGrantActivity
source: Authorized {consentedAt} · Not used yet
es: Autorizada {consentedAt} · Aún no se ha usado
fr: Autorisée {consentedAt} · Pas encore utilisée
pt: Autorizado {consentedAt} · Ainda não usado

# native.credentials.unverified
source: Unverified
es: Sin verificar
fr: Non vérifié
pt: Não verificado

# native.credentials.userAudience
source: User
es: Usuario
fr: Utilisateur
pt: Usuário

# native.credentials.verified
source: Verified
es: Verificado
fr: Vérifié
pt: Verificado

# native.credentials.writeAction
source: Write
es: Escritura
fr: Écriture
pt: Escrita

# native.dotnet.auth.appleSignIn
source: Apple Sign-In
es: Inicio de sesión con Apple
fr: Connexion avec Apple
pt: Início de sessão com a Apple

# native.dotnet.auth.developmentCookieLoadingUnavailable
source: Development cookie loading is unavailable.
es: La carga de cookies de desarrollo no está disponible.
fr: Le chargement des cookies de développement n’est pas disponible.
pt: O carregamento de cookies de desenvolvimento não está disponível.

# native.dotnet.auth.developmentCookiesStoredWithoutIdentity
source: Cookies were stored, but identity was not authenticated.
es: Las cookies se guardaron, pero la identidad no se autenticó.
fr: Les cookies ont été enregistrés, mais l’identité n’a pas été authentifiée.
pt: Os cookies foram guardados, mas a identidade não foi autenticada.

# native.dotnet.auth.developmentSessionLoaded
source: Development session loaded.
es: Sesión de desarrollo cargada.
fr: Session de développement chargée.
pt: Sessão de desenvolvimento carregada.

# native.dotnet.auth.emailCode
source: Email code
es: Código de correo
fr: Code reçu par e-mail
pt: Código por e-mail

# native.dotnet.auth.emailCodeRequested
source: Email code requested.
es: Código de correo solicitado.
fr: Code envoyé par e-mail demandé.
pt: Código de e-mail solicitado.

# native.dotnet.auth.emailCodeResent
source: Email code resent.
es: Código de correo reenviado.
fr: Code envoyé par e-mail renvoyé.
pt: Código de e-mail reenviado.

# native.dotnet.auth.mfaCodeRequired
source: MFA code required.
es: Se requiere el código MFA.
fr: Le code MFA est requis.
pt: O código MFA é obrigatório.

# native.dotnet.auth.mfaTotpCode
source: MFA TOTP code
es: Código TOTP de MFA
fr: Code TOTP MFA
pt: Código TOTP de MFA

# native.dotnet.auth.noMfaChallenge
source: No MFA challenge is active.
es: No hay ningún reto MFA activo.
fr: Aucun défi MFA n’est actif.
pt: Não existe nenhum desafio MFA ativo.

# native.dotnet.auth.oneTimeCode
source: One-time code
es: Código de un solo uso
fr: Code à usage unique
pt: Código de uso único

# native.dotnet.auth.passkey
source: Passkey
es: Llave de acceso
fr: Clé d’accès
pt: Chave de acesso

# native.dotnet.auth.resendCode
source: Resend code
es: Reenviar código
fr: Renvoyer le code
pt: Reenviar código

# native.dotnet.auth.sendEmailCode
source: Send email code
es: Enviar código por correo
fr: Envoyer le code par e-mail
pt: Enviar código por e-mail

# native.dotnet.auth.session
source: Session
es: Sesión
pt: Sessão

# native.dotnet.auth.signInWithApple
source: Sign in with Apple
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
pt: Iniciar sessão com a Apple

# native.dotnet.auth.signInWithPasskey
source: Sign in with passkey
es: Iniciar sesión con llave de acceso
fr: Se connecter avec une clé d’accès
pt: Iniciar sessão com chave de acesso

# native.dotnet.auth.signedInAs
source: Signed in as {username}
es: Sesión iniciada como {username}
fr: Connecté en tant que {username}
pt: Sessão iniciada como {username}

# native.dotnet.auth.signedInWithApple
source: Signed in with Apple.
es: Sesión iniciada con Apple.
fr: Connexion avec Apple réussie.
pt: Sessão iniciada com Apple.

# native.dotnet.auth.signedInWithPasskey
source: Signed in with passkey.
es: Sesión iniciada con llave de acceso.
fr: Connexion avec une clé d’accès réussie.
pt: Sessão iniciada com chave de acesso.

# native.dotnet.auth.verifyEmailCode
source: Verify email code
es: Verificar código de correo
fr: Vérifier le code reçu
pt: Verificar código do e-mail

# native.dotnet.auth.verifyMfa
source: Verify MFA
es: Verificar MFA
fr: Vérifier la MFA
pt: Verificar MFA

# native.dotnet.bookmarks.blockedDomains
source: Blocked Domains
es: Dominios bloqueados
fr: Domaines bloqués
pt: Domínios bloqueados

# native.dotnet.bookmarks.blockedTopics
source: Blocked Topics
es: Temas bloqueados
fr: Sujets bloqués
pt: Tópicos bloqueados

# native.dotnet.bookmarks.blockedUsers
source: Blocked Users
es: Usuarios bloqueados
fr: Utilisateurs bloqués
pt: Utilizadores bloqueados

# native.dotnet.bookmarks.dismissedFriendRecommendations
source: Dismissed Friend Recommendations
es: Recomendaciones de amistad descartadas
fr: Recommandations d’amis ignorées
pt: Recomendações de amizade ignoradas

# native.dotnet.bookmarks.dismissedTopicRecommendations
source: Dismissed Topic Recommendations
es: Recomendaciones de temas descartadas
fr: Recommandations de sujets ignorées
pt: Recomendações de tópicos ignoradas

# native.dotnet.bookmarks.followedFeeds
source: Followed feeds
es: Fuentes seguidas
fr: Sources suivies
pt: Fontes seguidas

# native.dotnet.bookmarks.followedPosts
source: Followed Posts
es: Publicaciones seguidas
fr: Publications suivies
pt: Publicações seguidas

# native.dotnet.bookmarks.followedTopics
source: Followed topics
es: Temas seguidos
fr: Sujets suivis
pt: Tópicos seguidos

# native.dotnet.bookmarks.followedUsers
source: Followed users
es: Usuarios seguidos
fr: Utilisateurs suivis
pt: Utilizadores seguidos

# native.dotnet.bookmarks.followers
source: Followers
es: Seguidores
fr: Abonnés
pt: Seguidores

# native.dotnet.bookmarks.hiddenNewsItems
source: Hidden News Items
es: Noticias ocultas
fr: Actualités masquées
pt: Notícias ocultas

# native.dotnet.bookmarks.hiddenPodcastEpisodes
source: Hidden Podcast Episodes
es: Episodios de pódcast ocultos
fr: Épisodes de podcast masqués
pt: Episódios de podcast ocultos

# native.dotnet.bookmarks.hiddenPosts
source: Hidden Posts
es: Publicaciones ocultas
fr: Publications masquées
pt: Publicações ocultas

# native.dotnet.bookmarks.hiddenVideos
source: Hidden Videos
es: Vídeos ocultos
fr: Vidéos masquées
pt: Vídeos ocultos

# native.dotnet.bookmarks.mutedChannels
source: Muted Channels
es: Canales silenciados
fr: Chaînes masquées
pt: Canais silenciados

# native.dotnet.bookmarks.mutedDomains
source: Muted Domains
es: Dominios silenciados
fr: Domaines masqués
pt: Domínios silenciados

# native.dotnet.bookmarks.mutedNewsSources
source: Muted News Sources
es: Fuentes silenciadas
fr: Sources masquées
pt: Fontes silenciadas

# native.dotnet.bookmarks.mutedPodcasts
source: Muted Podcasts
es: Pódcasts silenciados
fr: Podcasts masqués
pt: Podcasts silenciados

# native.dotnet.bookmarks.mutedTopics
source: Muted Topics
es: Temas silenciados
fr: Sujets masqués
pt: Tópicos silenciados

# native.dotnet.bookmarks.mutedUsers
source: Muted Users
es: Usuarios silenciados
fr: Utilisateurs masqués
pt: Utilizadores silenciados
