Repository: vouchington/vouchington-clients
Catalog: dotnet-clients/src/Voucha.Client.Core/Localization/Generated/UiMessages.*.resx
Languages: es, fr, pt

# native.dotnet.dynamic.unhide
source: Unhide
es: Mostrar
fr: Afficher
pt: Mostrar

# native.dotnet.dynamic.unmuteSource
source: Unmute Source
es: Activar fuente
fr: Réactiver la source
pt: Reativar fonte

# native.dotnet.dynamic.unmuteTopic
source: Unmute Topic
es: Activar tema
fr: Réactiver le sujet
pt: Reativar tópico

# native.dotnet.dynamic.unread
source: Unread
es: No leído
fr: Non lu
pt: Não lida

# native.dotnet.dynamic.unsave
source: Unsave
es: Quitar de guardados
fr: Retirer des éléments enregistrés
pt: Remover dos guardados

# native.dotnet.engineering.databaseDescription
source: Migration status, partition inventory, maintenance jobs, and article sync tracking.
es: Estado de migraciones, inventario de particiones, tareas de mantenimiento y seguimiento de sincronización de artículos.
fr: État des migrations, inventaire des partitions, maintenance et suivi de synchronisation des articles.
pt: Estado das migrações, inventário de partições, manutenção e acompanhamento da sincronização de artigos.

# native.dotnet.engineering.description
source: Queue monitoring, PostgreSQL admin, and Valkey cache tools.
es: Supervisión de colas, administración de PostgreSQL y herramientas de caché Valkey.
fr: Surveillance des files, administration PostgreSQL et outils de cache Valkey.
pt: Monitorização de filas, administração do PostgreSQL e ferramentas de cache Valkey.

# native.dotnet.engineering.messageQueues
source: Message queues
es: Colas de mensajes
fr: Files de messages
pt: Filas de mensagens

# native.dotnet.engineering.openPostgresql
source: Open PostgreSQL
es: Abrir PostgreSQL
fr: Ouvrir PostgreSQL
pt: Abrir PostgreSQL

# native.dotnet.engineering.openQueues
source: Open queues
es: Abrir colas
fr: Ouvrir les files
pt: Abrir filas

# native.dotnet.engineering.openValkey
source: Open Valkey
es: Abrir Valkey
fr: Ouvrir Valkey
pt: Abrir Valkey

# native.dotnet.engineering.paginationRetry
source: Retry
es: Reintentar
fr: Réessayer
pt: Tentar novamente

# native.dotnet.engineering.queuesDescription
source: Scheduled jobs, backfills, and queue pause controls.
es: Tareas programadas, procesos históricos y controles de pausa de colas.
fr: Tâches planifiées, reprises historiques et mise en pause des files.
pt: Tarefas agendadas, reprocessamentos e controlos de pausa das filas.

# native.dotnet.engineering.valkeyDescription
source: Bloom filter rebuilds and cache group clearing.
es: Reconstrucción de filtros Bloom y limpieza de grupos de caché.
fr: Reconstruction des filtres de Bloom et nettoyage des groupes de cache.
pt: Reconstrução de filtros Bloom e limpeza de grupos de cache.

# native.dotnet.engineeringPostgresql.applied
source: Applied
es: Aplicada
fr: Appliquée
pt: Aplicada

# native.dotnet.engineeringPostgresql.articleSync
source: Article sync
es: Sincronización de artículos
fr: Synchronisation des articles
pt: Sincronização de artigos

# native.dotnet.engineeringPostgresql.cleanupPartitions
source: Cleanup partitions
es: Limpiar particiones
fr: Nettoyer les partitions
pt: Limpar partições

# native.dotnet.engineeringPostgresql.createPartitions
source: Create partitions
es: Crear particiones
fr: Créer les partitions
pt: Criar partições

# native.dotnet.engineeringPostgresql.jobId
source: Job ID
es: ID de tarea
fr: ID de tâche
pt: ID da tarefa

# native.dotnet.engineeringPostgresql.partitionCount
source: Partitions: {value}
es: Particiones: {value}
pt: Partições: {value}

# native.dotnet.engineeringPostgresql.pending
source: Pending
es: Pendiente
fr: En attente
pt: Pendente

# native.dotnet.engineeringPostgresql.refreshStatus
source: Refresh status
es: Actualizar estado
fr: Actualiser l’état
pt: Atualizar estado

# native.dotnet.engineeringPostgresql.runConfig
source: Run config
es: Ejecutar configuración
fr: Exécuter la configuration
pt: Executar configuração

# native.dotnet.engineeringPostgresql.runMigrations
source: Run migrations
es: Ejecutar migraciones
fr: Exécuter les migrations
pt: Executar migrações

# native.dotnet.engineeringPostgresql.runViews
source: Run views
es: Ejecutar vistas
fr: Exécuter les vues
pt: Executar vistas

# native.dotnet.engineeringPostgresql.totalBytes
source: Total bytes: {value}
es: Bytes totales: {value}
fr: Total des octets : {value}
pt: Total de bytes: {value}

# native.dotnet.engineeringPostgresql.triggerSync
source: Trigger sync
es: Iniciar sincronización
fr: Lancer la synchronisation
pt: Iniciar sincronização

# native.dotnet.engineeringQueues.activeCount
source: Active: {value}
es: Activas: {value}
fr: Actives : {value}
pt: Ativas: {value}

# native.dotnet.engineeringQueues.backfills
source: Backfills
es: Procesos históricos
fr: Reprises historiques
pt: Reprocessamentos

# native.dotnet.engineeringQueues.completedCount
source: Completed: {value}
es: Completadas: {value}
fr: Terminées : {value}
pt: Concluídas: {value}

# native.dotnet.engineeringQueues.failedCount
source: Failed: {value}
es: Fallidas: {value}
fr: Échouées : {value}
pt: Falhadas: {value}

# native.dotnet.engineeringQueues.queueCount
source: Queues: {value}
es: Colas: {value}
fr: Files : {value}
pt: Filas: {value}

# native.dotnet.engineeringQueues.runBackfill
source: Run backfill
es: Ejecutar proceso histórico
fr: Lancer la reprise historique
pt: Executar reprocessamento

# native.dotnet.engineeringQueues.scheduledJobs
source: Scheduled jobs
es: Tareas programadas
fr: Tâches planifiées
pt: Tarefas agendadas

# native.dotnet.engineeringQueues.source
source: Source: {value}
es: Origen: {value}
pt: Origem: {value}

# native.dotnet.engineeringQueues.stats
source: Queue stats
es: Estadísticas de cola
fr: Statistiques de file
pt: Estatísticas da fila

# native.dotnet.engineeringQueues.togglePause
source: Toggle pause
es: Alternar pausa
fr: Basculer la pause
pt: Alternar pausa

# native.dotnet.engineeringQueues.trigger
source: Trigger
es: Iniciar
fr: Déclencher
pt: Acionar

# native.dotnet.engineeringQueues.waitingCount
source: Waiting: {value}
es: En espera: {value}
fr: En attente : {value}
pt: Em espera: {value}

# native.dotnet.engineeringValkey.bloomFilters
source: Bloom filters
es: Filtros Bloom
fr: Filtres de Bloom
pt: Filtros Bloom

# native.dotnet.engineeringValkey.cacheGroups
source: Cache groups
es: Grupos de caché
fr: Groupes de cache
pt: Grupos de cache

# native.dotnet.engineeringValkey.clearAll
source: Clear all
es: Borrar todo
fr: Tout effacer
pt: Limpar tudo

# native.dotnet.engineeringValkey.flushingConcern
source: Flushing {value}…
es: Vaciando {value}…
fr: Vidage de {value} en cours…
pt: A limpar {value}…

# native.dotnet.engineeringValkey.prefixCount
source: Prefixes: {value}
es: Prefijos: {value}
fr: Préfixes : {value}
pt: Prefixos: {value}

# native.dotnet.friends.showFollowersHint
source: Show people following you
es: Mostrar las personas que te siguen
fr: Afficher les personnes qui vous suivent
pt: Mostrar as pessoas que o seguem

# native.dotnet.friends.showFollowingHint
source: Show people you are following
es: Mostrar las personas a las que sigues
fr: Afficher les personnes que vous suivez
pt: Mostrar as pessoas que segue

# native.dotnet.growth.activeMemberships
source: Active memberships
es: Membresías activas
fr: Abonnements actifs
pt: Assinaturas ativas

# native.dotnet.growth.activePaidAccounts
source: Active paid accounts
es: Cuentas de pago activas
fr: Comptes payants actifs
pt: Contas pagas ativas

# native.dotnet.growth.aiTokenUsage
source: AI token usage
es: Uso de tokens de IA
fr: Utilisation des jetons IA
pt: Utilização de tokens de IA

# native.dotnet.growth.all
source: All
es: Todo
fr: Tout
pt: Tudo

# native.dotnet.growth.approvalRate
source: Approval rate
es: Tasa de aprobación
fr: Taux d’approbation
pt: Taxa de aprovação

# native.dotnet.growth.cacheEfficiency
source: Cache efficiency
es: Eficiencia de caché
fr: Efficacité du cache
pt: Eficiência da cache

# native.dotnet.growth.cacheHitRate
source: Cache hit rate
es: Tasa de aciertos de caché
fr: Taux de succès du cache
pt: Taxa de acerto da cache

# native.dotnet.growth.cancellationRate
source: Cancellation rate
es: Tasa de cancelación
fr: Taux d’annulation
pt: Taxa de cancelamento

# native.dotnet.growth.churn
source: Churn
es: Abandono
fr: Attrition
pt: Cancelamento

# native.dotnet.growth.clearanceWorkflow
source: Clearance workflow
es: Flujo de aprobación
fr: Processus d’approbation
pt: Fluxo de aprovação

# native.dotnet.growth.comments
source: Comments
es: Comentarios
fr: Commentaires
pt: Comentários

# native.dotnet.growth.content
source: Content
es: Contenido
fr: Contenu
pt: Conteúdo

# native.dotnet.growth.conversationVolume
source: Conversation volume
es: Volumen de conversación
fr: Volume des conversations
pt: Volume de conversas

# native.dotnet.growth.coveredTopics
source: Covered topics
es: Temas cubiertos
fr: Sujets couverts
pt: Tópicos cobertos

# native.dotnet.growth.crawlerSuccess
source: Crawler success
es: Éxito del rastreador
fr: Réussite du robot
pt: Sucesso do rastreador

# native.dotnet.growth.dailyActiveUsers
source: Daily active users
es: Usuarios activos diarios
fr: Utilisateurs actifs quotidiens
pt: Utilizadores ativos diários

# native.dotnet.growth.dataPointPosts
source: Data point posts
es: Publicaciones de datos
fr: Publications de données
pt: Publicações de dados

# native.dotnet.growth.dataPoints
source: Data points
es: Puntos de datos
fr: Points de données
pt: Pontos de dados

# native.dotnet.growth.dau
source: DAU
fr: UJA
pt: UAD

# native.dotnet.growth.dauMau
source: DAU/MAU
fr: UJA/UMA
pt: UAD/UAM

# native.dotnet.growth.engagement
source: Engagement
es: Participación
pt: Participação

# native.dotnet.growth.feedCrawlerSuccess
source: Feed crawler success
es: Éxito del rastreador de fuentes
fr: Réussite du robot de flux
pt: Sucesso do rastreador de feeds

# native.dotnet.growth.follows
source: Follows
es: Seguimientos
fr: Abonnements
pt: Seguimentos

# native.dotnet.growth.infrastructure
source: Infrastructure
es: Infraestructura
pt: Infraestrutura

# native.dotnet.growth.jobsProcessed
source: Jobs processed
es: Trabajos procesados
fr: Tâches traitées
pt: Trabalhos processados

# native.dotnet.growth.landingPageVisits
source: Landing page visits
es: Visitas a páginas de destino
fr: Visites des pages de destination
pt: Visitas a páginas de destino

# native.dotnet.growth.mau
source: MAU
fr: UMA
pt: UAM

# native.dotnet.growth.modelTokens
source: Model tokens
es: Tokens del modelo
fr: Jetons du modèle
pt: Tokens do modelo

# native.dotnet.growth.monthlyActiveUsers
source: Monthly active users
es: Usuarios activos mensuales
fr: Utilisateurs actifs mensuels
pt: Utilizadores ativos mensais

# native.dotnet.growth.monthlyRevenue
source: Monthly recurring revenue
es: Ingresos recurrentes mensuales
fr: Revenus mensuels récurrents
pt: Receita recorrente mensal

# native.dotnet.growth.mrr
source: MRR
es: Ingresos recurrentes mensuales
fr: Revenus mensuels récurrents
pt: Receita recorrente mensal

# native.dotnet.growth.network
source: Network
es: Red
fr: Réseau
pt: Rede

# native.dotnet.growth.newFollows
source: New follows
es: Nuevos seguimientos
fr: Nouveaux abonnements
pt: Novos seguimentos

# native.dotnet.growth.newUsers
source: New users
es: Usuarios nuevos
fr: Nouveaux utilisateurs
pt: Novos utilizadores

# native.dotnet.growth.profileReach
source: Profile reach
es: Alcance del perfil
fr: Portée du profil
pt: Alcance do perfil

# native.dotnet.growth.publishedPosts
source: Published posts
es: Publicaciones publicadas
fr: Publications publiées
pt: Publicações publicadas

# native.dotnet.growth.queueThroughput
source: Queue throughput
es: Rendimiento de la cola
fr: Débit de la file
pt: Débito da fila

# native.dotnet.growth.referralCoefficient
source: Referral coefficient
es: Coeficiente de referidos
fr: Coefficient de parrainage
pt: Coeficiente de referência

# native.dotnet.growth.referralLoop
source: Referral loop signal
es: Señal del ciclo de referidos
fr: Signal de boucle de parrainage
pt: Sinal do ciclo de referência

# native.dotnet.growth.registeredAccounts
source: Registered accounts
es: Cuentas registradas
fr: Comptes inscrits
pt: Contas registadas

# native.dotnet.growth.revenue
source: Revenue
es: Ingresos
fr: Revenus
pt: Receita

# native.dotnet.growth.reviewPosts
source: Review posts
es: Publicaciones de reseñas
fr: Publications d’avis
pt: Publicações de avaliações

# native.dotnet.growth.reviews
source: Reviews
es: Reseñas
fr: Avis
pt: Avaliações

# native.dotnet.growth.selectedRange
source: In selected range
es: En el intervalo seleccionado
fr: Dans l’intervalle sélectionné
pt: No intervalo selecionado

# native.dotnet.growth.stickinessRatio
source: Stickiness ratio
es: Proporción de fidelidad
fr: Ratio de fidélité
pt: Rácio de fidelidade

# native.dotnet.growth.topicCoverage
source: Topic coverage
es: Cobertura de temas
fr: Couverture des sujets
pt: Cobertura de tópicos

# native.dotnet.growth.totalPosts
source: Total posts
es: Publicaciones totales
fr: Nombre total de publications
pt: Total de publicações

# native.dotnet.growth.totalUsers
source: Total users
es: Usuarios totales
fr: Nombre total d’utilisateurs
pt: Total de utilizadores

# native.dotnet.growth.unavailable
source: Unavailable
es: No disponible
fr: Indisponible
pt: Indisponível

# native.dotnet.growth.users
source: Users
es: Usuarios
fr: Utilisateurs
pt: Utilizadores

# native.dotnet.growth.voteVolume
source: Positive and negative votes
es: Votos positivos y negativos
fr: Votes positifs et négatifs
pt: Votos positivos e negativos

# native.dotnet.growth.votes
source: Votes
es: Votos
pt: Votos

# native.dotnet.landingPages.clickCount
source: Clicks: {value}
es: Clics: {value}
fr: Clics : {value}
pt: Cliques: {value}

# native.dotnet.landingPages.clicks
source: Clicks
es: Clics
fr: Clics
pt: Cliques

# native.dotnet.landingPages.dailyStats
source: Daily stats
es: Estadísticas diarias
fr: Statistiques quotidiennes
pt: Estatísticas diárias

# native.dotnet.landingPages.itemClicks
source: Item clicks
es: Clics en elementos
fr: Clics sur les éléments
pt: Cliques em itens

# native.dotnet.landingPages.makeDefault
source: Make Default
es: Establecer como predeterminada
fr: Définir par défaut
pt: Definir como predefinição

# native.dotnet.landingPages.saveContent
source: Save Content
es: Guardar contenido
fr: Enregistrer le contenu
pt: Guardar conteúdo

# native.dotnet.landingPages.signupCount
source: Signups: {value}
es: Registros: {value}
fr: Inscriptions : {value}
pt: Registos: {value}

# native.dotnet.landingPages.title
source: Landing page analytics
es: Analíticas de páginas de destino
fr: Analyse des pages de destination
pt: Análise de páginas de destino

# native.dotnet.landingPages.utmSources
source: UTM sources
es: Fuentes UTM
fr: Sources UTM
pt: Origens UTM

# native.dotnet.landingPages.visitCount
source: Visits: {value}
es: Visitas: {value}
fr: Visites : {value}
pt: Visitas: {value}

# native.dotnet.landingPages.visitorCount
source: Visitors: {value}
es: Visitantes: {value}
fr: Visiteurs : {value}
pt: Visitantes: {value}

# native.dotnet.landingPages.visitors
source: Visitors
es: Visitantes
fr: Visiteurs
pt: Visitantes

# native.dotnet.landingPages.visits
source: Visits
es: Visitas
fr: Visites
pt: Visitas

# native.dotnet.lists.description
source: Description
es: Descripción
pt: Descrição

# native.dotnet.lists.empty
source: No lists yet
es: Aún no hay listas
fr: Aucune liste
pt: Ainda não há listas

# native.dotnet.lists.emptyItems
source: No list items for this filter
es: No hay elementos para este filtro
fr: Aucun élément pour ce filtre
pt: Não há itens para este filtro

# native.dotnet.lists.name
source: List name
es: Nombre de la lista
fr: Nom de la liste
pt: Nome da lista

# native.dotnet.lists.selectedName
source: Selected list name
es: Nombre de la lista seleccionada
fr: Nom de la liste sélectionnée
pt: Nome da lista selecionada

# native.dotnet.mediaPlayback.chapters
source: Chapters
es: Capítulos
fr: Chapitres
pt: Capítulos

# native.dotnet.mediaPlayback.couldNotLoadChapters
source: Could not load chapters.
es: No se pudieron cargar los capítulos.
fr: Impossible de charger les chapitres.
pt: Não foi possível carregar os capítulos.

# native.dotnet.mediaPlayback.couldNotLoadPlayback
source: Playback could not be loaded.
es: No se pudo cargar la reproducción.
fr: Impossible de charger la lecture.
pt: Não foi possível carregar a reprodução.

# native.dotnet.mediaPlayback.couldNotRestorePlaybackPosition
source: Could not restore playback position.
es: No se pudo restaurar la posición de reproducción.
fr: Impossible de restaurer la position de lecture.
pt: Não foi possível restaurar a posição de reprodução.

# native.dotnet.mediaPlayback.couldNotSavePlaybackPosition
source: Could not save playback position.
es: No se pudo guardar la posición de reproducción.
fr: Impossible d’enregistrer la position de lecture.
pt: Não foi possível guardar a posição de reprodução.

# native.dotnet.mediaPlayback.jumpTo
source: Jump to {target}
es: Ir a {target}
fr: Accéder à {target}
pt: Ir para {target}

# native.dotnet.mediaPlayback.listen
source: Listen
es: Escuchar
fr: Écouter
pt: Ouvir

# native.dotnet.mediaPlayback.noDirectStream
source: This item does not expose a direct stream.
es: Este elemento no ofrece una transmisión directa.
fr: Cet élément ne fournit pas de flux direct.
pt: Este item não disponibiliza uma transmissão direta.

# native.dotnet.mediaPlayback.openBrowser
source: Open in browser
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
pt: Abrir no navegador

# native.dotnet.mediaPlayback.pause
source: Pause
es: Pausar
pt: Pausar

# native.dotnet.mediaPlayback.play
source: Play
es: Reproducir
fr: Lire
pt: Reproduzir

# native.dotnet.mediaPlayback.playbackStateBuffering
source: Buffering
es: Almacenando en búfer
fr: Mise en mémoire tampon
pt: A carregar

# native.dotnet.mediaPlayback.playbackStateFailed
source: Playback failed
es: La reproducción falló
fr: Échec de la lecture
pt: Falha na reprodução

# native.dotnet.mediaPlayback.playbackStateNone
source: Not started
es: No iniciado
fr: Non démarré
pt: Não iniciado

# native.dotnet.mediaPlayback.playbackStateOpening
source: Opening
es: Abriendo
fr: Ouverture
pt: A abrir

# native.dotnet.mediaPlayback.playbackStatePaused
source: Paused
es: En pausa
fr: En pause
pt: Em pausa

# native.dotnet.mediaPlayback.playbackStatePlaying
source: Playing
es: Reproduciendo
fr: Lecture en cours
pt: A reproduzir

# native.dotnet.mediaPlayback.playbackStateStopped
source: Stopped
es: Detenido
fr: Arrêté
pt: Parado

# native.dotnet.mediaPlayback.reading
source: Reading
es: Lectura
fr: Lecture
pt: Leitura

# native.dotnet.mediaPlayback.title
source: Playback
es: Reproducción
fr: Lecture
pt: Reprodução

# native.dotnet.mediaPlayback.video
source: Video
es: Vídeo
fr: Vidéo
pt: Vídeo

# native.dotnet.mediaPlayback.videoUnavailable
source: Video unavailable
es: Vídeo no disponible
fr: Vidéo indisponible
pt: Vídeo indisponível

# native.dotnet.mediaPlayback.watch
source: Watch
es: Ver
fr: Regarder
pt: Ver

# native.dotnet.moderation.action
source: Action
es: Acción
pt: Ação

# native.dotnet.moderation.analytics
source: Moderation Analytics
es: Análisis de moderación
fr: Analyse de la modération
pt: Análise de moderação

# native.dotnet.moderation.appeals
source: Appeals
es: Apelaciones
fr: Appels
pt: Recursos

# native.dotnet.moderation.approved
source: approved
es: aprobado
fr: approuvé
pt: aprovado

# native.dotnet.moderation.automod
source: Automod
es: Moderación automática
fr: Modération automatique
pt: Moderação automática

# native.dotnet.moderation.bans
source: Bans
es: Bloqueos
fr: Bannissements
pt: Bloqueios

# native.dotnet.moderation.case
source: case
es: caso
fr: dossier
pt: caso

# native.dotnet.moderation.inReview
source: in review
es: en revisión
fr: en cours d’examen
pt: em revisão

# native.dotnet.moderation.modLog
source: Mod Log
es: Registro de moderación
fr: Journal de modération
pt: Registo de moderação

# native.dotnet.moderation.moderation
source: Moderation
es: Moderación
fr: Modération
pt: Moderação

# native.dotnet.moderation.moderatorWorkload
source: Moderator workload
es: Carga de moderadores
fr: Charge des modérateurs
pt: Carga dos moderadores

# native.dotnet.moderation.myAppeals
source: My Appeals
es: Mis apelaciones
fr: Mes appels
pt: Os meus recursos

# native.dotnet.moderation.myDisputes
source: My Disputes
es: Mis disputas
fr: Mes litiges
pt: As minhas contestações

# native.dotnet.moderation.newUserFriction
source: New user friction
es: Fricción de usuarios nuevos
fr: Friction des nouveaux utilisateurs
pt: Fricção de novos utilizadores

# native.dotnet.moderation.noReason
source: No reason
es: Sin motivo
fr: Aucun motif
pt: Sem motivo

# native.dotnet.moderation.noRecommendation
source: No recommendation
es: Sin recomendación
fr: Aucune recommandation
pt: Sem recomendação

# native.dotnet.moderation.pending
source: pending
es: pendiente
fr: en attente
pt: pendente

# native.dotnet.moderation.queueVolume
source: Queue volume
es: Volumen de la cola
fr: Volume de la file
pt: Volume da fila

# native.dotnet.moderation.rejected
source: rejected
es: rechazado
fr: rejeté
pt: rejeitado

# native.dotnet.moderation.removedPosts
source: Removed posts
es: Publicaciones eliminadas
fr: Publications supprimées
pt: Publicações removidas

# native.dotnet.moderation.reportIntegrity
source: Report Integrity
es: Integridad de denuncias
fr: Intégrité des signalements
pt: Integridade de denúncias

# native.dotnet.moderation.reports
source: Reports
es: Denuncias
fr: Signalements
pt: Denúncias

# native.dotnet.moderation.reviewDisputes
source: Review Disputes
es: Revisar disputas
fr: Examiner les litiges
pt: Rever contestações

# native.dotnet.moderation.reviewQueue
source: Review Queue
es: Cola de revisión
fr: File d’examen
pt: Fila de revisão

# native.dotnet.moderation.scope
source: Scope
es: Ámbito
fr: Périmètre
pt: Âmbito

# native.dotnet.moderation.system
source: system
es: sistema
fr: système
pt: sistema

# native.dotnet.moderation.voteIntegrity
source: Vote Integrity
es: Integridad de votos
fr: Intégrité des votes
pt: Integridade de votos

# native.dotnet.moderation.warnings
source: Warnings
es: Advertencias
fr: Avertissements
pt: Avisos

# native.dotnet.moderationRebased.banEvasionDetail
source: Ban evasion: {community} · score {score} · source {source}
es: Evasión de bloqueo: {community} · puntuación {score} · origen {source}
fr: Contournement : {community} · score {score} · source {source}
pt: Evasão de banimento: {community} · pontuação {score} · origem {source}

# native.dotnet.moderationRebased.context
source: Context: {context}
es: Contexto: {context}
fr: Contexte : {context}
pt: Contexto: {context}

# native.dotnet.moderationRebased.dismissLoadedMessage
source: Pending reports in this group will be dismissed.
es: Los informes pendientes de este grupo se descartarán.
fr: Les signalements en attente de ce groupe seront rejetés.
pt: As denúncias pendentes deste grupo serão dispensadas.

# native.dotnet.moderationRebased.dismissLoadedTitle
source: Dismiss loaded reports?
es: ¿Descartar informes cargados?
fr: Rejeter les signalements chargés ?
pt: Dispensar denúncias carregadas?

# native.dotnet.moderationRebased.dismissSelectedMessage
source: Pending reports will be dismissed.
es: Los informes pendientes se descartarán.
fr: Les signalements en attente seront rejetés.
pt: As denúncias pendentes serão dispensadas.

# native.dotnet.moderationRebased.dismissSelectedTitle
source: Dismiss selected reports?
es: ¿Descartar informes seleccionados?
fr: Rejeter les signalements sélectionnés ?
pt: Dispensar denúncias selecionadas?

# native.dotnet.moderationRebased.duplicateContentSignal
source: duplicate content
es: contenido duplicado
fr: contenu dupliqué
pt: conteúdo duplicado
